2022/03/18-15:09:26.402216 39eeec0 RocksDB version: 6.0.2
2022/03/18-15:09:26.402251 39eeec0 Git sha rocksdb_build_git_sha:@0@
2022/03/18-15:09:26.402254 39eeec0 Compile date Aug 30 2021
2022/03/18-15:09:26.402255 39eeec0 DB SUMMARY
2022/03/18-15:09:26.402291 39eeec0 CURRENT file:  CURRENT
2022/03/18-15:09:26.402292 39eeec0 IDENTITY file:  IDENTITY
2022/03/18-15:09:26.402317 39eeec0 MANIFEST file:  MANIFEST-000080 size: 238 Bytes
2022/03/18-15:09:26.402320 39eeec0 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000071.sst 000073.sst 000076.sst 000079.sst 
2022/03/18-15:09:26.402321 39eeec0 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000081.log size: 6604 ; 
2022/03/18-15:09:26.402324 39eeec0                         Options.error_if_exists: 0
2022/03/18-15:09:26.402325 39eeec0                       Options.create_if_missing: 1
2022/03/18-15:09:26.402326 39eeec0                         Options.paranoid_checks: 1
2022/03/18-15:09:26.402327 39eeec0                                     Options.env: 0x22141e0
2022/03/18-15:09:26.402328 39eeec0                                Options.info_log: 0x4ac15e0
2022/03/18-15:09:26.402329 39eeec0                Options.max_file_opening_threads: 16
2022/03/18-15:09:26.402330 39eeec0                              Options.statistics: (nil)
2022/03/18-15:09:26.402331 39eeec0                               Options.use_fsync: 0
2022/03/18-15:09:26.402332 39eeec0                       Options.max_log_file_size: 0
2022/03/18-15:09:26.402333 39eeec0                  Options.max_manifest_file_size: 1073741824
2022/03/18-15:09:26.402334 39eeec0                   Options.log_file_time_to_roll: 0
2022/03/18-15:09:26.402335 39eeec0                       Options.keep_log_file_num: 1000
2022/03/18-15:09:26.402336 39eeec0                    Options.recycle_log_file_num: 0
2022/03/18-15:09:26.402337 39eeec0                         Options.allow_fallocate: 1
2022/03/18-15:09:26.402338 39eeec0                        Options.allow_mmap_reads: 0
2022/03/18-15:09:26.402339 39eeec0                       Options.allow_mmap_writes: 0
2022/03/18-15:09:26.402340 39eeec0                        Options.use_direct_reads: 0
2022/03/18-15:09:26.402341 39eeec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/18-15:09:26.402342 39eeec0          Options.create_missing_column_families: 0
2022/03/18-15:09:26.402343 39eeec0                              Options.db_log_dir: 
2022/03/18-15:09:26.402344 39eeec0                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2022/03/18-15:09:26.402344 39eeec0                Options.table_cache_numshardbits: 6
2022/03/18-15:09:26.402345 39eeec0                      Options.max_subcompactions: 1
2022/03/18-15:09:26.402346 39eeec0                  Options.max_background_flushes: -1
2022/03/18-15:09:26.402347 39eeec0                         Options.WAL_ttl_seconds: 0
2022/03/18-15:09:26.402348 39eeec0                       Options.WAL_size_limit_MB: 0
2022/03/18-15:09:26.402349 39eeec0             Options.manifest_preallocation_size: 4194304
2022/03/18-15:09:26.402350 39eeec0                     Options.is_fd_close_on_exec: 1
2022/03/18-15:09:26.402351 39eeec0                   Options.advise_random_on_open: 1
2022/03/18-15:09:26.402352 39eeec0                    Options.db_write_buffer_size: 0
2022/03/18-15:09:26.402353 39eeec0                    Options.write_buffer_manager: 0x4ab2a50
2022/03/18-15:09:26.402354 39eeec0         Options.access_hint_on_compaction_start: 1
2022/03/18-15:09:26.402355 39eeec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/18-15:09:26.402356 39eeec0           Options.random_access_max_buffer_size: 1048576
2022/03/18-15:09:26.402357 39eeec0                      Options.use_adaptive_mutex: 0
2022/03/18-15:09:26.402358 39eeec0                            Options.rate_limiter: (nil)
2022/03/18-15:09:26.402359 39eeec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/18-15:09:26.402360 39eeec0                       Options.wal_recovery_mode: 2
2022/03/18-15:09:26.402361 39eeec0                  Options.enable_thread_tracking: 0
2022/03/18-15:09:26.402370 39eeec0                  Options.enable_pipelined_write: 0
2022/03/18-15:09:26.402372 39eeec0         Options.allow_concurrent_memtable_write: 1
2022/03/18-15:09:26.402373 39eeec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/18-15:09:26.402374 39eeec0             Options.write_thread_max_yield_usec: 100
2022/03/18-15:09:26.402375 39eeec0            Options.write_thread_slow_yield_usec: 3
2022/03/18-15:09:26.402376 39eeec0                               Options.row_cache: None
2022/03/18-15:09:26.402376 39eeec0                              Options.wal_filter: None
2022/03/18-15:09:26.402378 39eeec0             Options.avoid_flush_during_recovery: 0
2022/03/18-15:09:26.402379 39eeec0             Options.allow_ingest_behind: 0
2022/03/18-15:09:26.402379 39eeec0             Options.preserve_deletes: 0
2022/03/18-15:09:26.402380 39eeec0             Options.two_write_queues: 0
2022/03/18-15:09:26.402381 39eeec0             Options.manual_wal_flush: 0
2022/03/18-15:09:26.402382 39eeec0             Options.max_background_jobs: 2
2022/03/18-15:09:26.402383 39eeec0             Options.max_background_compactions: -1
2022/03/18-15:09:26.402384 39eeec0             Options.avoid_flush_during_shutdown: 0
2022/03/18-15:09:26.402385 39eeec0           Options.writable_file_max_buffer_size: 1048576
2022/03/18-15:09:26.402386 39eeec0             Options.delayed_write_rate : 16777216
2022/03/18-15:09:26.402387 39eeec0             Options.max_total_wal_size: 0
2022/03/18-15:09:26.402388 39eeec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/18-15:09:26.402389 39eeec0                   Options.stats_dump_period_sec: 600
2022/03/18-15:09:26.402390 39eeec0                 Options.stats_persist_period_sec: 600
2022/03/18-15:09:26.402391 39eeec0                 Options.stats_history_buffer_size: 1048576
2022/03/18-15:09:26.402392 39eeec0                          Options.max_open_files: 200
2022/03/18-15:09:26.402393 39eeec0                          Options.bytes_per_sync: 0
2022/03/18-15:09:26.402394 39eeec0                      Options.wal_bytes_per_sync: 0
2022/03/18-15:09:26.402395 39eeec0       Options.compaction_readahead_size: 0
2022/03/18-15:09:26.402396 39eeec0 Compression algorithms supported:
2022/03/18-15:09:26.402397 39eeec0 	kZSTDNotFinalCompression supported: 0
2022/03/18-15:09:26.402398 39eeec0 	kZSTD supported: 0
2022/03/18-15:09:26.402399 39eeec0 	kXpressCompression supported: 0
2022/03/18-15:09:26.402401 39eeec0 	kLZ4HCCompression supported: 0
2022/03/18-15:09:26.402402 39eeec0 	kLZ4Compression supported: 0
2022/03/18-15:09:26.402403 39eeec0 	kBZip2Compression supported: 0
2022/03/18-15:09:26.402404 39eeec0 	kZlibCompression supported: 0
2022/03/18-15:09:26.402405 39eeec0 	kSnappyCompression supported: 1
2022/03/18-15:09:26.402408 39eeec0 Fast CRC32 supported: Supported on x86
2022/03/18-15:09:26.426656 39eeec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000080
2022/03/18-15:09:26.426887 39eeec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/18-15:09:26.426892 39eeec0               Options.comparator: leveldb.BytewiseComparator
2022/03/18-15:09:26.426893 39eeec0           Options.merge_operator: None
2022/03/18-15:09:26.426894 39eeec0        Options.compaction_filter: None
2022/03/18-15:09:26.426895 39eeec0        Options.compaction_filter_factory: None
2022/03/18-15:09:26.426896 39eeec0         Options.memtable_factory: SkipListFactory
2022/03/18-15:09:26.426898 39eeec0            Options.table_factory: BlockBasedTable
2022/03/18-15:09:26.426943 39eeec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42353d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4431e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/18-15:09:26.426988 39eeec0        Options.write_buffer_size: 67108864
2022/03/18-15:09:26.426990 39eeec0  Options.max_write_buffer_number: 2
2022/03/18-15:09:26.426992 39eeec0          Options.compression: Snappy
2022/03/18-15:09:26.426994 39eeec0                  Options.bottommost_compression: Disabled
2022/03/18-15:09:26.426995 39eeec0       Options.prefix_extractor: nullptr
2022/03/18-15:09:26.426996 39eeec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/18-15:09:26.426997 39eeec0             Options.num_levels: 7
2022/03/18-15:09:26.426998 39eeec0        Options.min_write_buffer_number_to_merge: 1
2022/03/18-15:09:26.426999 39eeec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/18-15:09:26.427000 39eeec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/18-15:09:26.427001 39eeec0                  Options.bottommost_compression_opts.level: 32767
2022/03/18-15:09:26.427002 39eeec0               Options.bottommost_compression_opts.strategy: 0
2022/03/18-15:09:26.427003 39eeec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/18-15:09:26.427004 39eeec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/18-15:09:26.427005 39eeec0                  Options.bottommost_compression_opts.enabled: false
2022/03/18-15:09:26.427006 39eeec0            Options.compression_opts.window_bits: -14
2022/03/18-15:09:26.427007 39eeec0                  Options.compression_opts.level: 32767
2022/03/18-15:09:26.427008 39eeec0               Options.compression_opts.strategy: 0
2022/03/18-15:09:26.427009 39eeec0         Options.compression_opts.max_dict_bytes: 0
2022/03/18-15:09:26.427010 39eeec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/18-15:09:26.427010 39eeec0                  Options.compression_opts.enabled: false
2022/03/18-15:09:26.427011 39eeec0      Options.level0_file_num_compaction_trigger: 4
2022/03/18-15:09:26.427013 39eeec0          Options.level0_slowdown_writes_trigger: 20
2022/03/18-15:09:26.427014 39eeec0              Options.level0_stop_writes_trigger: 36
2022/03/18-15:09:26.427015 39eeec0                   Options.target_file_size_base: 67108864
2022/03/18-15:09:26.427016 39eeec0             Options.target_file_size_multiplier: 1
2022/03/18-15:09:26.427017 39eeec0                Options.max_bytes_for_level_base: 268435456
2022/03/18-15:09:26.427018 39eeec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/18-15:09:26.427019 39eeec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/18-15:09:26.427022 39eeec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/18-15:09:26.427023 39eeec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/18-15:09:26.427024 39eeec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/18-15:09:26.427025 39eeec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/18-15:09:26.427026 39eeec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/18-15:09:26.427027 39eeec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/18-15:09:26.427028 39eeec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/18-15:09:26.427029 39eeec0       Options.max_sequential_skip_in_iterations: 8
2022/03/18-15:09:26.427030 39eeec0                    Options.max_compaction_bytes: 1677721600
2022/03/18-15:09:26.427031 39eeec0                        Options.arena_block_size: 8388608
2022/03/18-15:09:26.427032 39eeec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/18-15:09:26.427033 39eeec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/18-15:09:26.427043 39eeec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/18-15:09:26.427045 39eeec0                Options.disable_auto_compactions: 0
2022/03/18-15:09:26.427048 39eeec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/18-15:09:26.427049 39eeec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/18-15:09:26.427050 39eeec0 Options.compaction_options_universal.size_ratio: 1
2022/03/18-15:09:26.427051 39eeec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/18-15:09:26.427052 39eeec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/18-15:09:26.427053 39eeec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/18-15:09:26.427054 39eeec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/18-15:09:26.427055 39eeec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/18-15:09:26.427057 39eeec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/18-15:09:26.427058 39eeec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/18-15:09:26.427059 39eeec0                   Options.table_properties_collectors: 
2022/03/18-15:09:26.427060 39eeec0                   Options.inplace_update_support: 0
2022/03/18-15:09:26.427061 39eeec0                 Options.inplace_update_num_locks: 10000
2022/03/18-15:09:26.427062 39eeec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/18-15:09:26.427063 39eeec0               Options.memtable_whole_key_filtering: 0
2022/03/18-15:09:26.427064 39eeec0   Options.memtable_huge_page_size: 0
2022/03/18-15:09:26.427065 39eeec0                           Options.bloom_locality: 0
2022/03/18-15:09:26.427066 39eeec0                    Options.max_successive_merges: 0
2022/03/18-15:09:26.427068 39eeec0                Options.optimize_filters_for_hits: 0
2022/03/18-15:09:26.427069 39eeec0                Options.paranoid_file_checks: 0
2022/03/18-15:09:26.427069 39eeec0                Options.force_consistency_checks: 0
2022/03/18-15:09:26.427070 39eeec0                Options.report_bg_io_stats: 0
2022/03/18-15:09:26.427071 39eeec0                               Options.ttl: 0
2022/03/18-15:09:26.503425 39eeec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 13828, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/18-15:09:26.503435 39eeec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 79
2022/03/18-15:09:26.503518 39eeec0 EVENT_LOG_v1 {"time_micros": 1647587366503515, "job": 1, "event": "recovery_started", "log_files": [81]}
2022/03/18-15:09:26.503522 39eeec0 [db/db_impl_open.cc:583] Recovering log #81 mode 2
2022/03/18-15:09:26.535216 39eeec0 EVENT_LOG_v1 {"time_micros": 1647587366535211, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 2261, "table_properties": {"data_size": 1615, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2380, "raw_average_value_size": 2380, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/03/18-15:09:26.535251 39eeec0 [db/version_set.cc:3034] Creating manifest 83
2022/03/18-15:09:26.536657 39eeec0 EVENT_LOG_v1 {"time_micros": 1647587366536654, "job": 1, "event": "recovery_finished"}
2022/03/18-15:09:26.539395 39eeec0 DB pointer 0x4438000
2022/03/18-15:09:26.549676 7f10e4f73700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/03/18-15:09:26.549709 7f10e4f73700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [82(2261B) 79(2315B) 76(2315B) 73(2316B)], [71(2499B)]
2022/03/18-15:09:26.549726 7f10e4f73700 EVENT_LOG_v1 {"time_micros": 1647587366549719, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [82, 79, 76, 73], "files_L1": [71], "score": 1, "input_data_size": 11706}
2022/03/18-15:09:26.550221 7f10ce746700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/18-15:09:26.550282 7f10ce746700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0
  L1      1/1    2.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0
  L1      1/1    2.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/18-15:09:26.550968 7f10e4f73700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #87: 1 keys, 2259 bytes
2022/03/18-15:09:26.550983 7f10e4f73700 EVENT_LOG_v1 {"time_micros": 1647587366550979, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 87, "file_size": 2259, "table_properties": {"data_size": 1613, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2380, "raw_average_value_size": 2380, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/03/18-15:09:26.551661 7f10e4f73700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2259 bytes
2022/03/18-15:09:26.553029 7f10e4f73700 (Original Log Time 2022/03/18-15:09:26.552981) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.2 rd, 1.8 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2022/03/18-15:09:26.553045 7f10e4f73700 (Original Log Time 2022/03/18-15:09:26.553000) EVENT_LOG_v1 {"time_micros": 1647587366552993, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1272, "compaction_time_cpu_micros": 470, "output_level": 1, "num_output_files": 1, "total_output_size": 2259, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/03/18-15:09:26.553139 7f10e4f73700 EVENT_LOG_v1 {"time_micros": 1647587366553136, "job": 3, "event": "table_file_deletion", "file_number": 82}
2022/03/18-15:09:26.553176 7f10e4f73700 EVENT_LOG_v1 {"time_micros": 1647587366553175, "job": 3, "event": "table_file_deletion", "file_number": 79}
2022/03/18-15:09:26.553205 7f10e4f73700 EVENT_LOG_v1 {"time_micros": 1647587366553204, "job": 3, "event": "table_file_deletion", "file_number": 76}
2022/03/18-15:09:26.553233 7f10e4f73700 EVENT_LOG_v1 {"time_micros": 1647587366553232, "job": 3, "event": "table_file_deletion", "file_number": 73}
2022/03/18-15:09:26.553261 7f10e4f73700 EVENT_LOG_v1 {"time_micros": 1647587366553260, "job": 3, "event": "table_file_deletion", "file_number": 71}
