2021/11/23-23:55:20.888179 240eec0 RocksDB version: 6.0.2
2021/11/23-23:55:20.888212 240eec0 Git sha rocksdb_build_git_sha:@0@
2021/11/23-23:55:20.888213 240eec0 Compile date Aug 30 2021
2021/11/23-23:55:20.888215 240eec0 DB SUMMARY
2021/11/23-23:55:20.888242 240eec0 CURRENT file:  CURRENT
2021/11/23-23:55:20.888243 240eec0 IDENTITY file:  IDENTITY
2021/11/23-23:55:20.888248 240eec0 MANIFEST file:  MANIFEST-000045 size: 193 Bytes
2021/11/23-23:55:20.888249 240eec0 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000039.sst 000041.sst 000044.sst 
2021/11/23-23:55:20.888250 240eec0 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000046.log size: 2093087 ; 
2021/11/23-23:55:20.888252 240eec0                         Options.error_if_exists: 0
2021/11/23-23:55:20.888253 240eec0                       Options.create_if_missing: 1
2021/11/23-23:55:20.888254 240eec0                         Options.paranoid_checks: 1
2021/11/23-23:55:20.888254 240eec0                                     Options.env: 0x22141e0
2021/11/23-23:55:20.888255 240eec0                                Options.info_log: 0x315ab90
2021/11/23-23:55:20.888256 240eec0                Options.max_file_opening_threads: 16
2021/11/23-23:55:20.888256 240eec0                              Options.statistics: (nil)
2021/11/23-23:55:20.888257 240eec0                               Options.use_fsync: 0
2021/11/23-23:55:20.888258 240eec0                       Options.max_log_file_size: 0
2021/11/23-23:55:20.888258 240eec0                  Options.max_manifest_file_size: 1073741824
2021/11/23-23:55:20.888259 240eec0                   Options.log_file_time_to_roll: 0
2021/11/23-23:55:20.888260 240eec0                       Options.keep_log_file_num: 1000
2021/11/23-23:55:20.888261 240eec0                    Options.recycle_log_file_num: 0
2021/11/23-23:55:20.888261 240eec0                         Options.allow_fallocate: 1
2021/11/23-23:55:20.888262 240eec0                        Options.allow_mmap_reads: 0
2021/11/23-23:55:20.888263 240eec0                       Options.allow_mmap_writes: 0
2021/11/23-23:55:20.888263 240eec0                        Options.use_direct_reads: 0
2021/11/23-23:55:20.888264 240eec0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/23-23:55:20.888265 240eec0          Options.create_missing_column_families: 0
2021/11/23-23:55:20.888265 240eec0                              Options.db_log_dir: 
2021/11/23-23:55:20.888266 240eec0                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/11/23-23:55:20.888267 240eec0                Options.table_cache_numshardbits: 6
2021/11/23-23:55:20.888267 240eec0                      Options.max_subcompactions: 1
2021/11/23-23:55:20.888268 240eec0                  Options.max_background_flushes: -1
2021/11/23-23:55:20.888269 240eec0                         Options.WAL_ttl_seconds: 0
2021/11/23-23:55:20.888269 240eec0                       Options.WAL_size_limit_MB: 0
2021/11/23-23:55:20.888270 240eec0             Options.manifest_preallocation_size: 4194304
2021/11/23-23:55:20.888271 240eec0                     Options.is_fd_close_on_exec: 1
2021/11/23-23:55:20.888271 240eec0                   Options.advise_random_on_open: 1
2021/11/23-23:55:20.888272 240eec0                    Options.db_write_buffer_size: 0
2021/11/23-23:55:20.888273 240eec0                    Options.write_buffer_manager: 0x302f500
2021/11/23-23:55:20.888273 240eec0         Options.access_hint_on_compaction_start: 1
2021/11/23-23:55:20.888274 240eec0  Options.new_table_reader_for_compaction_inputs: 0
2021/11/23-23:55:20.888275 240eec0           Options.random_access_max_buffer_size: 1048576
2021/11/23-23:55:20.888275 240eec0                      Options.use_adaptive_mutex: 0
2021/11/23-23:55:20.888276 240eec0                            Options.rate_limiter: (nil)
2021/11/23-23:55:20.888277 240eec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/23-23:55:20.888278 240eec0                       Options.wal_recovery_mode: 2
2021/11/23-23:55:20.888278 240eec0                  Options.enable_thread_tracking: 0
2021/11/23-23:55:20.888284 240eec0                  Options.enable_pipelined_write: 0
2021/11/23-23:55:20.888284 240eec0         Options.allow_concurrent_memtable_write: 1
2021/11/23-23:55:20.888285 240eec0      Options.enable_write_thread_adaptive_yield: 1
2021/11/23-23:55:20.888286 240eec0             Options.write_thread_max_yield_usec: 100
2021/11/23-23:55:20.888286 240eec0            Options.write_thread_slow_yield_usec: 3
2021/11/23-23:55:20.888287 240eec0                               Options.row_cache: None
2021/11/23-23:55:20.888288 240eec0                              Options.wal_filter: None
2021/11/23-23:55:20.888288 240eec0             Options.avoid_flush_during_recovery: 0
2021/11/23-23:55:20.888289 240eec0             Options.allow_ingest_behind: 0
2021/11/23-23:55:20.888290 240eec0             Options.preserve_deletes: 0
2021/11/23-23:55:20.888290 240eec0             Options.two_write_queues: 0
2021/11/23-23:55:20.888291 240eec0             Options.manual_wal_flush: 0
2021/11/23-23:55:20.888291 240eec0             Options.max_background_jobs: 2
2021/11/23-23:55:20.888292 240eec0             Options.max_background_compactions: -1
2021/11/23-23:55:20.888293 240eec0             Options.avoid_flush_during_shutdown: 0
2021/11/23-23:55:20.888293 240eec0           Options.writable_file_max_buffer_size: 1048576
2021/11/23-23:55:20.888294 240eec0             Options.delayed_write_rate : 16777216
2021/11/23-23:55:20.888295 240eec0             Options.max_total_wal_size: 0
2021/11/23-23:55:20.888295 240eec0             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/23-23:55:20.888296 240eec0                   Options.stats_dump_period_sec: 600
2021/11/23-23:55:20.888297 240eec0                 Options.stats_persist_period_sec: 600
2021/11/23-23:55:20.888297 240eec0                 Options.stats_history_buffer_size: 1048576
2021/11/23-23:55:20.888298 240eec0                          Options.max_open_files: 200
2021/11/23-23:55:20.888299 240eec0                          Options.bytes_per_sync: 0
2021/11/23-23:55:20.888299 240eec0                      Options.wal_bytes_per_sync: 0
2021/11/23-23:55:20.888300 240eec0       Options.compaction_readahead_size: 0
2021/11/23-23:55:20.888301 240eec0 Compression algorithms supported:
2021/11/23-23:55:20.888302 240eec0 	kZSTDNotFinalCompression supported: 0
2021/11/23-23:55:20.888303 240eec0 	kZSTD supported: 0
2021/11/23-23:55:20.888398 240eec0 	kXpressCompression supported: 0
2021/11/23-23:55:20.888399 240eec0 	kLZ4HCCompression supported: 0
2021/11/23-23:55:20.888400 240eec0 	kLZ4Compression supported: 0
2021/11/23-23:55:20.888401 240eec0 	kBZip2Compression supported: 0
2021/11/23-23:55:20.888402 240eec0 	kZlibCompression supported: 0
2021/11/23-23:55:20.888403 240eec0 	kSnappyCompression supported: 1
2021/11/23-23:55:20.888405 240eec0 Fast CRC32 supported: Supported on x86
2021/11/23-23:55:20.891978 240eec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000045
2021/11/23-23:55:20.892033 240eec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/11/23-23:55:20.892035 240eec0               Options.comparator: leveldb.BytewiseComparator
2021/11/23-23:55:20.892036 240eec0           Options.merge_operator: None
2021/11/23-23:55:20.892036 240eec0        Options.compaction_filter: None
2021/11/23-23:55:20.892037 240eec0        Options.compaction_filter_factory: None
2021/11/23-23:55:20.892037 240eec0         Options.memtable_factory: SkipListFactory
2021/11/23-23:55:20.892038 240eec0            Options.table_factory: BlockBasedTable
2021/11/23-23:55:20.892057 240eec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2c55508)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2eefb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/11/23-23:55:20.892067 240eec0        Options.write_buffer_size: 67108864
2021/11/23-23:55:20.892068 240eec0  Options.max_write_buffer_number: 2
2021/11/23-23:55:20.892068 240eec0          Options.compression: Snappy
2021/11/23-23:55:20.892069 240eec0                  Options.bottommost_compression: Disabled
2021/11/23-23:55:20.892070 240eec0       Options.prefix_extractor: nullptr
2021/11/23-23:55:20.892070 240eec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/23-23:55:20.892071 240eec0             Options.num_levels: 7
2021/11/23-23:55:20.892071 240eec0        Options.min_write_buffer_number_to_merge: 1
2021/11/23-23:55:20.892072 240eec0     Options.max_write_buffer_number_to_maintain: 0
2021/11/23-23:55:20.892072 240eec0            Options.bottommost_compression_opts.window_bits: -14
2021/11/23-23:55:20.892073 240eec0                  Options.bottommost_compression_opts.level: 32767
2021/11/23-23:55:20.892073 240eec0               Options.bottommost_compression_opts.strategy: 0
2021/11/23-23:55:20.892074 240eec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/23-23:55:20.892074 240eec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/23-23:55:20.892075 240eec0                  Options.bottommost_compression_opts.enabled: false
2021/11/23-23:55:20.892076 240eec0            Options.compression_opts.window_bits: -14
2021/11/23-23:55:20.892076 240eec0                  Options.compression_opts.level: 32767
2021/11/23-23:55:20.892077 240eec0               Options.compression_opts.strategy: 0
2021/11/23-23:55:20.892077 240eec0         Options.compression_opts.max_dict_bytes: 0
2021/11/23-23:55:20.892078 240eec0         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/23-23:55:20.892078 240eec0                  Options.compression_opts.enabled: false
2021/11/23-23:55:20.892079 240eec0      Options.level0_file_num_compaction_trigger: 4
2021/11/23-23:55:20.892079 240eec0          Options.level0_slowdown_writes_trigger: 20
2021/11/23-23:55:20.892080 240eec0              Options.level0_stop_writes_trigger: 36
2021/11/23-23:55:20.892081 240eec0                   Options.target_file_size_base: 67108864
2021/11/23-23:55:20.892081 240eec0             Options.target_file_size_multiplier: 1
2021/11/23-23:55:20.892082 240eec0                Options.max_bytes_for_level_base: 268435456
2021/11/23-23:55:20.892082 240eec0 Options.level_compaction_dynamic_level_bytes: 0
2021/11/23-23:55:20.892083 240eec0          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/23-23:55:20.892084 240eec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/23-23:55:20.892085 240eec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/23-23:55:20.892085 240eec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/23-23:55:20.892086 240eec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/23-23:55:20.892086 240eec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/23-23:55:20.892087 240eec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/23-23:55:20.892088 240eec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/23-23:55:20.892088 240eec0       Options.max_sequential_skip_in_iterations: 8
2021/11/23-23:55:20.892089 240eec0                    Options.max_compaction_bytes: 1677721600
2021/11/23-23:55:20.892089 240eec0                        Options.arena_block_size: 8388608
2021/11/23-23:55:20.892090 240eec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/23-23:55:20.892090 240eec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/23-23:55:20.892094 240eec0       Options.rate_limit_delay_max_milliseconds: 100
2021/11/23-23:55:20.892095 240eec0                Options.disable_auto_compactions: 0
2021/11/23-23:55:20.892096 240eec0                        Options.compaction_style: kCompactionStyleLevel
2021/11/23-23:55:20.892097 240eec0                          Options.compaction_pri: kMinOverlappingRatio
2021/11/23-23:55:20.892097 240eec0 Options.compaction_options_universal.size_ratio: 1
2021/11/23-23:55:20.892098 240eec0 Options.compaction_options_universal.min_merge_width: 2
2021/11/23-23:55:20.892099 240eec0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/23-23:55:20.892099 240eec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/23-23:55:20.892100 240eec0 Options.compaction_options_universal.compression_size_percent: -1
2021/11/23-23:55:20.892100 240eec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/23-23:55:20.892101 240eec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/23-23:55:20.892102 240eec0 Options.compaction_options_fifo.allow_compaction: 0
2021/11/23-23:55:20.892102 240eec0                   Options.table_properties_collectors: 
2021/11/23-23:55:20.892103 240eec0                   Options.inplace_update_support: 0
2021/11/23-23:55:20.892103 240eec0                 Options.inplace_update_num_locks: 10000
2021/11/23-23:55:20.892104 240eec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/23-23:55:20.892105 240eec0               Options.memtable_whole_key_filtering: 0
2021/11/23-23:55:20.892105 240eec0   Options.memtable_huge_page_size: 0
2021/11/23-23:55:20.892106 240eec0                           Options.bloom_locality: 0
2021/11/23-23:55:20.892106 240eec0                    Options.max_successive_merges: 0
2021/11/23-23:55:20.892107 240eec0                Options.optimize_filters_for_hits: 0
2021/11/23-23:55:20.892107 240eec0                Options.paranoid_file_checks: 0
2021/11/23-23:55:20.892108 240eec0                Options.force_consistency_checks: 0
2021/11/23-23:55:20.892108 240eec0                Options.report_bg_io_stats: 0
2021/11/23-23:55:20.892109 240eec0                               Options.ttl: 0
2021/11/23-23:55:21.064895 240eec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 782, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/23-23:55:21.064900 240eec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 44
2021/11/23-23:55:21.064952 240eec0 EVENT_LOG_v1 {"time_micros": 1637682921064950, "job": 1, "event": "recovery_started", "log_files": [46]}
2021/11/23-23:55:21.064954 240eec0 [db/db_impl_open.cc:583] Recovering log #46 mode 2
2021/11/23-23:55:22.514844 240eec0 EVENT_LOG_v1 {"time_micros": 1637682922514840, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 2254, "table_properties": {"data_size": 1608, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2250, "raw_average_value_size": 2250, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/11/23-23:55:22.514879 240eec0 [db/version_set.cc:3034] Creating manifest 48
2021/11/23-23:55:22.515650 240eec0 EVENT_LOG_v1 {"time_micros": 1637682922515648, "job": 1, "event": "recovery_finished"}
2021/11/23-23:55:22.517500 240eec0 DB pointer 0x2e42000
2021/11/23-23:55:22.517911 7fd3ace7b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/23-23:55:22.517928 7fd3ace7b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1.6 total, 1.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 1.6 total, 1.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/24-00:05:22.519095 7fd3ace7b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/24-00:05:22.519294 7fd3ace7b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 601.6 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 601.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 601.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/24-00:15:22.520466 7fd3ace7b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/24-00:15:22.520653 7fd3ace7b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1201.6 total, 600.0 interval
Cumulative writes: 18 writes, 18 keys, 18 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1201.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1201.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/24-00:25:22.521325 7fd3ace7b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/24-00:25:22.521361 7fd3ace7b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1801.6 total, 600.0 interval
Cumulative writes: 24 writes, 24 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1801.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.88 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    9.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1801.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0