2021/11/22-01:38:44.791018 2e8dec0 RocksDB version: 6.0.2
2021/11/22-01:38:44.791045 2e8dec0 Git sha rocksdb_build_git_sha:@0@
2021/11/22-01:38:44.791047 2e8dec0 Compile date Aug 30 2021
2021/11/22-01:38:44.791048 2e8dec0 DB SUMMARY
2021/11/22-01:38:44.791076 2e8dec0 CURRENT file:  CURRENT
2021/11/22-01:38:44.791077 2e8dec0 IDENTITY file:  IDENTITY
2021/11/22-01:38:44.791082 2e8dec0 MANIFEST file:  MANIFEST-000035 size: 363 Bytes
2021/11/22-01:38:44.791083 2e8dec0 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 7, files: 000010.sst 000013.sst 000016.sst 000022.sst 000028.sst 000031.sst 000034.sst 
2021/11/22-01:38:44.791084 2e8dec0 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000036.log size: 84483 ; 
2021/11/22-01:38:44.791086 2e8dec0                         Options.error_if_exists: 0
2021/11/22-01:38:44.791087 2e8dec0                       Options.create_if_missing: 1
2021/11/22-01:38:44.791088 2e8dec0                         Options.paranoid_checks: 1
2021/11/22-01:38:44.791088 2e8dec0                                     Options.env: 0x22141e0
2021/11/22-01:38:44.791089 2e8dec0                                Options.info_log: 0x42f9ae0
2021/11/22-01:38:44.791090 2e8dec0                Options.max_file_opening_threads: 16
2021/11/22-01:38:44.791090 2e8dec0                              Options.statistics: (nil)
2021/11/22-01:38:44.791091 2e8dec0                               Options.use_fsync: 0
2021/11/22-01:38:44.791092 2e8dec0                       Options.max_log_file_size: 0
2021/11/22-01:38:44.791093 2e8dec0                  Options.max_manifest_file_size: 1073741824
2021/11/22-01:38:44.791093 2e8dec0                   Options.log_file_time_to_roll: 0
2021/11/22-01:38:44.791094 2e8dec0                       Options.keep_log_file_num: 1000
2021/11/22-01:38:44.791095 2e8dec0                    Options.recycle_log_file_num: 0
2021/11/22-01:38:44.791095 2e8dec0                         Options.allow_fallocate: 1
2021/11/22-01:38:44.791096 2e8dec0                        Options.allow_mmap_reads: 0
2021/11/22-01:38:44.791097 2e8dec0                       Options.allow_mmap_writes: 0
2021/11/22-01:38:44.791098 2e8dec0                        Options.use_direct_reads: 0
2021/11/22-01:38:44.791098 2e8dec0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/22-01:38:44.791099 2e8dec0          Options.create_missing_column_families: 0
2021/11/22-01:38:44.791100 2e8dec0                              Options.db_log_dir: 
2021/11/22-01:38:44.791100 2e8dec0                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/11/22-01:38:44.791101 2e8dec0                Options.table_cache_numshardbits: 6
2021/11/22-01:38:44.791102 2e8dec0                      Options.max_subcompactions: 1
2021/11/22-01:38:44.791102 2e8dec0                  Options.max_background_flushes: -1
2021/11/22-01:38:44.791103 2e8dec0                         Options.WAL_ttl_seconds: 0
2021/11/22-01:38:44.791104 2e8dec0                       Options.WAL_size_limit_MB: 0
2021/11/22-01:38:44.791105 2e8dec0             Options.manifest_preallocation_size: 4194304
2021/11/22-01:38:44.791105 2e8dec0                     Options.is_fd_close_on_exec: 1
2021/11/22-01:38:44.791106 2e8dec0                   Options.advise_random_on_open: 1
2021/11/22-01:38:44.791107 2e8dec0                    Options.db_write_buffer_size: 0
2021/11/22-01:38:44.791107 2e8dec0                    Options.write_buffer_manager: 0x42dfb60
2021/11/22-01:38:44.791108 2e8dec0         Options.access_hint_on_compaction_start: 1
2021/11/22-01:38:44.791109 2e8dec0  Options.new_table_reader_for_compaction_inputs: 0
2021/11/22-01:38:44.791109 2e8dec0           Options.random_access_max_buffer_size: 1048576
2021/11/22-01:38:44.791110 2e8dec0                      Options.use_adaptive_mutex: 0
2021/11/22-01:38:44.791111 2e8dec0                            Options.rate_limiter: (nil)
2021/11/22-01:38:44.791111 2e8dec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/22-01:38:44.791112 2e8dec0                       Options.wal_recovery_mode: 2
2021/11/22-01:38:44.791113 2e8dec0                  Options.enable_thread_tracking: 0
2021/11/22-01:38:44.791119 2e8dec0                  Options.enable_pipelined_write: 0
2021/11/22-01:38:44.791120 2e8dec0         Options.allow_concurrent_memtable_write: 1
2021/11/22-01:38:44.791120 2e8dec0      Options.enable_write_thread_adaptive_yield: 1
2021/11/22-01:38:44.791121 2e8dec0             Options.write_thread_max_yield_usec: 100
2021/11/22-01:38:44.791122 2e8dec0            Options.write_thread_slow_yield_usec: 3
2021/11/22-01:38:44.791122 2e8dec0                               Options.row_cache: None
2021/11/22-01:38:44.791123 2e8dec0                              Options.wal_filter: None
2021/11/22-01:38:44.791124 2e8dec0             Options.avoid_flush_during_recovery: 0
2021/11/22-01:38:44.791125 2e8dec0             Options.allow_ingest_behind: 0
2021/11/22-01:38:44.791125 2e8dec0             Options.preserve_deletes: 0
2021/11/22-01:38:44.791126 2e8dec0             Options.two_write_queues: 0
2021/11/22-01:38:44.791127 2e8dec0             Options.manual_wal_flush: 0
2021/11/22-01:38:44.791127 2e8dec0             Options.max_background_jobs: 2
2021/11/22-01:38:44.791128 2e8dec0             Options.max_background_compactions: -1
2021/11/22-01:38:44.791129 2e8dec0             Options.avoid_flush_during_shutdown: 0
2021/11/22-01:38:44.791129 2e8dec0           Options.writable_file_max_buffer_size: 1048576
2021/11/22-01:38:44.791130 2e8dec0             Options.delayed_write_rate : 16777216
2021/11/22-01:38:44.791131 2e8dec0             Options.max_total_wal_size: 0
2021/11/22-01:38:44.791131 2e8dec0             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/22-01:38:44.791132 2e8dec0                   Options.stats_dump_period_sec: 600
2021/11/22-01:38:44.791133 2e8dec0                 Options.stats_persist_period_sec: 600
2021/11/22-01:38:44.791133 2e8dec0                 Options.stats_history_buffer_size: 1048576
2021/11/22-01:38:44.791134 2e8dec0                          Options.max_open_files: 200
2021/11/22-01:38:44.791135 2e8dec0                          Options.bytes_per_sync: 0
2021/11/22-01:38:44.791135 2e8dec0                      Options.wal_bytes_per_sync: 0
2021/11/22-01:38:44.791136 2e8dec0       Options.compaction_readahead_size: 0
2021/11/22-01:38:44.791137 2e8dec0 Compression algorithms supported:
2021/11/22-01:38:44.791138 2e8dec0 	kZSTDNotFinalCompression supported: 0
2021/11/22-01:38:44.791139 2e8dec0 	kZSTD supported: 0
2021/11/22-01:38:44.791139 2e8dec0 	kXpressCompression supported: 0
2021/11/22-01:38:44.791140 2e8dec0 	kLZ4HCCompression supported: 0
2021/11/22-01:38:44.791141 2e8dec0 	kLZ4Compression supported: 0
2021/11/22-01:38:44.791142 2e8dec0 	kBZip2Compression supported: 0
2021/11/22-01:38:44.791142 2e8dec0 	kZlibCompression supported: 0
2021/11/22-01:38:44.791143 2e8dec0 	kSnappyCompression supported: 1
2021/11/22-01:38:44.791145 2e8dec0 Fast CRC32 supported: Supported on x86
2021/11/22-01:38:44.791509 2e8dec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000035
2021/11/22-01:38:44.791547 2e8dec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/11/22-01:38:44.791549 2e8dec0               Options.comparator: leveldb.BytewiseComparator
2021/11/22-01:38:44.791549 2e8dec0           Options.merge_operator: None
2021/11/22-01:38:44.791550 2e8dec0        Options.compaction_filter: None
2021/11/22-01:38:44.791550 2e8dec0        Options.compaction_filter_factory: None
2021/11/22-01:38:44.791551 2e8dec0         Options.memtable_factory: SkipListFactory
2021/11/22-01:38:44.791552 2e8dec0            Options.table_factory: BlockBasedTable
2021/11/22-01:38:44.791564 2e8dec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36d4c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3953d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/11/22-01:38:44.791571 2e8dec0        Options.write_buffer_size: 67108864
2021/11/22-01:38:44.791572 2e8dec0  Options.max_write_buffer_number: 2
2021/11/22-01:38:44.791573 2e8dec0          Options.compression: Snappy
2021/11/22-01:38:44.791573 2e8dec0                  Options.bottommost_compression: Disabled
2021/11/22-01:38:44.791574 2e8dec0       Options.prefix_extractor: nullptr
2021/11/22-01:38:44.791574 2e8dec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/22-01:38:44.791575 2e8dec0             Options.num_levels: 7
2021/11/22-01:38:44.791575 2e8dec0        Options.min_write_buffer_number_to_merge: 1
2021/11/22-01:38:44.791591 2e8dec0     Options.max_write_buffer_number_to_maintain: 0
2021/11/22-01:38:44.791592 2e8dec0            Options.bottommost_compression_opts.window_bits: -14
2021/11/22-01:38:44.791592 2e8dec0                  Options.bottommost_compression_opts.level: 32767
2021/11/22-01:38:44.791593 2e8dec0               Options.bottommost_compression_opts.strategy: 0
2021/11/22-01:38:44.791594 2e8dec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/22-01:38:44.791594 2e8dec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/22-01:38:44.791595 2e8dec0                  Options.bottommost_compression_opts.enabled: false
2021/11/22-01:38:44.791595 2e8dec0            Options.compression_opts.window_bits: -14
2021/11/22-01:38:44.791596 2e8dec0                  Options.compression_opts.level: 32767
2021/11/22-01:38:44.791596 2e8dec0               Options.compression_opts.strategy: 0
2021/11/22-01:38:44.791597 2e8dec0         Options.compression_opts.max_dict_bytes: 0
2021/11/22-01:38:44.791597 2e8dec0         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/22-01:38:44.791598 2e8dec0                  Options.compression_opts.enabled: false
2021/11/22-01:38:44.791598 2e8dec0      Options.level0_file_num_compaction_trigger: 4
2021/11/22-01:38:44.791599 2e8dec0          Options.level0_slowdown_writes_trigger: 20
2021/11/22-01:38:44.791600 2e8dec0              Options.level0_stop_writes_trigger: 36
2021/11/22-01:38:44.791600 2e8dec0                   Options.target_file_size_base: 67108864
2021/11/22-01:38:44.791601 2e8dec0             Options.target_file_size_multiplier: 1
2021/11/22-01:38:44.791601 2e8dec0                Options.max_bytes_for_level_base: 268435456
2021/11/22-01:38:44.791602 2e8dec0 Options.level_compaction_dynamic_level_bytes: 0
2021/11/22-01:38:44.791602 2e8dec0          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/22-01:38:44.791604 2e8dec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/22-01:38:44.791604 2e8dec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/22-01:38:44.791605 2e8dec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/22-01:38:44.791605 2e8dec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/22-01:38:44.791606 2e8dec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/22-01:38:44.791606 2e8dec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/22-01:38:44.791607 2e8dec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/22-01:38:44.791607 2e8dec0       Options.max_sequential_skip_in_iterations: 8
2021/11/22-01:38:44.791608 2e8dec0                    Options.max_compaction_bytes: 1677721600
2021/11/22-01:38:44.791608 2e8dec0                        Options.arena_block_size: 8388608
2021/11/22-01:38:44.791609 2e8dec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/22-01:38:44.791616 2e8dec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/22-01:38:44.791617 2e8dec0       Options.rate_limit_delay_max_milliseconds: 100
2021/11/22-01:38:44.791618 2e8dec0                Options.disable_auto_compactions: 0
2021/11/22-01:38:44.791619 2e8dec0                        Options.compaction_style: kCompactionStyleLevel
2021/11/22-01:38:44.791620 2e8dec0                          Options.compaction_pri: kMinOverlappingRatio
2021/11/22-01:38:44.791620 2e8dec0 Options.compaction_options_universal.size_ratio: 1
2021/11/22-01:38:44.791621 2e8dec0 Options.compaction_options_universal.min_merge_width: 2
2021/11/22-01:38:44.791622 2e8dec0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/22-01:38:44.791622 2e8dec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/22-01:38:44.791623 2e8dec0 Options.compaction_options_universal.compression_size_percent: -1
2021/11/22-01:38:44.791624 2e8dec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/22-01:38:44.791624 2e8dec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/22-01:38:44.791625 2e8dec0 Options.compaction_options_fifo.allow_compaction: 0
2021/11/22-01:38:44.791625 2e8dec0                   Options.table_properties_collectors: 
2021/11/22-01:38:44.791626 2e8dec0                   Options.inplace_update_support: 0
2021/11/22-01:38:44.791626 2e8dec0                 Options.inplace_update_num_locks: 10000
2021/11/22-01:38:44.791627 2e8dec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/22-01:38:44.791628 2e8dec0               Options.memtable_whole_key_filtering: 0
2021/11/22-01:38:44.791628 2e8dec0   Options.memtable_huge_page_size: 0
2021/11/22-01:38:44.791629 2e8dec0                           Options.bloom_locality: 0
2021/11/22-01:38:44.791629 2e8dec0                    Options.max_successive_merges: 0
2021/11/22-01:38:44.791630 2e8dec0                Options.optimize_filters_for_hits: 0
2021/11/22-01:38:44.791630 2e8dec0                Options.paranoid_file_checks: 0
2021/11/22-01:38:44.791631 2e8dec0                Options.force_consistency_checks: 0
2021/11/22-01:38:44.791631 2e8dec0                Options.report_bg_io_stats: 0
2021/11/22-01:38:44.791632 2e8dec0                               Options.ttl: 0
2021/11/22-01:38:45.030913 2e8dec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 187, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/22-01:38:45.030920 2e8dec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 34
2021/11/22-01:38:45.030973 2e8dec0 EVENT_LOG_v1 {"time_micros": 1637516325030971, "job": 1, "event": "recovery_started", "log_files": [36]}
2021/11/22-01:38:45.030975 2e8dec0 [db/db_impl_open.cc:583] Recovering log #36 mode 2
2021/11/22-01:38:45.037271 2e8dec0 EVENT_LOG_v1 {"time_micros": 1637516325037268, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 2453, "table_properties": {"data_size": 1807, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2572, "raw_average_value_size": 2572, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/11/22-01:38:45.037303 2e8dec0 [db/version_set.cc:3034] Creating manifest 38
2021/11/22-01:38:45.038036 2e8dec0 EVENT_LOG_v1 {"time_micros": 1637516325038035, "job": 1, "event": "recovery_finished"}
2021/11/22-01:38:45.040044 2e8dec0 DB pointer 0x38c2000
2021/11/22-01:38:45.070013 7f784c66b700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 4@1 files to L1, score 1.00
2021/11/22-01:38:45.070023 7f784c66b700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [37(2453B) 34(2260B) 31(2310B) 28(2222B)], [22(8981B) 16(2256B) 13(5521B) 10(2258B)]
2021/11/22-01:38:45.070034 7f784c66b700 EVENT_LOG_v1 {"time_micros": 1637516325070028, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [37, 34, 31, 28], "files_L1": [22, 16, 13, 10], "score": 1, "input_data_size": 28261}
2021/11/22-01:38:45.070278 7f7835e3e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/22-01:38:45.070295 7f7835e3e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
  L1      4/4   18.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8   27.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
  L1      4/4   18.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/8   27.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/22-01:38:45.070995 7f784c66b700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #42: 1 keys, 2452 bytes
2021/11/22-01:38:45.071006 7f784c66b700 EVENT_LOG_v1 {"time_micros": 1637516325071002, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 42, "file_size": 2452, "table_properties": {"data_size": 1806, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2572, "raw_average_value_size": 2572, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2021/11/22-01:38:45.071515 7f784c66b700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 4@1 files to L1 => 2452 bytes
2021/11/22-01:38:45.071770 7f784c66b700 (Original Log Time 2021/11/22-01:38:45.071747) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 28.7 rd, 2.5 wr, level 1, files in(4, 4) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(3.3) write-amplify(0.3) OK, records in: 8, records dropped: 7 output_compression: Snappy
2021/11/22-01:38:45.071778 7f784c66b700 (Original Log Time 2021/11/22-01:38:45.071757) EVENT_LOG_v1 {"time_micros": 1637516325071752, "job": 3, "event": "compaction_finished", "compaction_time_micros": 983, "compaction_time_cpu_micros": 442, "output_level": 1, "num_output_files": 1, "total_output_size": 2452, "num_input_records": 8, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/11/22-01:38:45.071817 7f784c66b700 EVENT_LOG_v1 {"time_micros": 1637516325071816, "job": 3, "event": "table_file_deletion", "file_number": 37}
2021/11/22-01:38:45.071840 7f784c66b700 EVENT_LOG_v1 {"time_micros": 1637516325071840, "job": 3, "event": "table_file_deletion", "file_number": 34}
2021/11/22-01:38:45.071859 7f784c66b700 EVENT_LOG_v1 {"time_micros": 1637516325071859, "job": 3, "event": "table_file_deletion", "file_number": 31}
2021/11/22-01:38:45.071876 7f784c66b700 EVENT_LOG_v1 {"time_micros": 1637516325071875, "job": 3, "event": "table_file_deletion", "file_number": 28}
2021/11/22-01:38:45.071896 7f784c66b700 EVENT_LOG_v1 {"time_micros": 1637516325071896, "job": 3, "event": "table_file_deletion", "file_number": 22}
2021/11/22-01:38:45.072005 7f784c66b700 EVENT_LOG_v1 {"time_micros": 1637516325072004, "job": 3, "event": "table_file_deletion", "file_number": 16}
2021/11/22-01:38:45.072115 7f784c66b700 EVENT_LOG_v1 {"time_micros": 1637516325072113, "job": 3, "event": "table_file_deletion", "file_number": 13}
2021/11/22-01:38:45.072219 7f784c66b700 EVENT_LOG_v1 {"time_micros": 1637516325072217, "job": 3, "event": "table_file_deletion", "file_number": 10}
2021/11/22-01:48:45.070495 7f7835e3e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/22-01:48:45.070519 7f7835e3e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     27.4      2.4      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     14.7      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 2452.0     27.4      2.4      0.00              0.00         1    0.001       8      7
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     27.4      2.4      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     14.7      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/22-01:58:45.070972 7f7835e3e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/22-01:58:45.071117 7f7835e3e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     27.4      2.4      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     14.7      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     27.4      2.4      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     14.7      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/22-02:08:45.071386 7f7835e3e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/22-02:08:45.071427 7f7835e3e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     27.4      2.4      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     14.7      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     27.4      2.4      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     14.7      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/22-02:18:45.071845 7f7835e3e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/22-02:18:45.071922 7f7835e3e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     27.4      2.4      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     14.7      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     27.4      2.4      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     14.7      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/22-02:28:45.072584 7f7835e3e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/22-02:28:45.072624 7f7835e3e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     27.4      2.4      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     14.7      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     27.4      2.4      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     14.7      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/22-02:38:45.072836 7f7835e3e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/22-02:38:45.073572 7f7835e3e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 16 writes, 16 keys, 16 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     27.4      2.4      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     14.7      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     27.4      2.4      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     14.7      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/22-02:48:45.073728 7f7835e3e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/22-02:48:45.073876 7f7835e3e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 23 writes, 23 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     27.4      2.4      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     14.7      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     27.4      2.4      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     14.7      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/22-02:58:45.074689 7f7835e3e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/22-02:58:45.074728 7f7835e3e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 12 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     27.4      2.4      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     14.7      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     27.4      2.4      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     14.7      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/22-03:08:45.075686 7f7835e3e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/22-03:08:45.075724 7f7835e3e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5400.3 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     27.4      2.4      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     14.7      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     27.4      2.4      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     14.7      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5400.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/22-03:18:45.076498 7f7835e3e700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/22-03:18:45.076532 7f7835e3e700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6000.3 total, 600.0 interval
Cumulative writes: 35 writes, 35 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     27.4      2.4      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     14.7      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0
  L1      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.3     27.4      2.4      0.00              0.00         1    0.001       8      7
 Sum      1/0    2.39 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   2.0     14.7      2.6      0.00              0.00         2    0.001       8      7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6000.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0