2022/03/18-15:09:26.421204 2f88ec0 RocksDB version: 6.0.2
2022/03/18-15:09:26.421231 2f88ec0 Git sha rocksdb_build_git_sha:@0@
2022/03/18-15:09:26.421233 2f88ec0 Compile date Aug 30 2021
2022/03/18-15:09:26.421234 2f88ec0 DB SUMMARY
2022/03/18-15:09:26.421283 2f88ec0 CURRENT file:  CURRENT
2022/03/18-15:09:26.421285 2f88ec0 IDENTITY file:  IDENTITY
2022/03/18-15:09:26.421291 2f88ec0 MANIFEST file:  MANIFEST-000083 size: 238 Bytes
2022/03/18-15:09:26.421292 2f88ec0 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000074.sst 000076.sst 000079.sst 000082.sst 
2022/03/18-15:09:26.421293 2f88ec0 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000084.log size: 6604 ; 
2022/03/18-15:09:26.421296 2f88ec0                         Options.error_if_exists: 0
2022/03/18-15:09:26.421297 2f88ec0                       Options.create_if_missing: 1
2022/03/18-15:09:26.421298 2f88ec0                         Options.paranoid_checks: 1
2022/03/18-15:09:26.421299 2f88ec0                                     Options.env: 0x22141e0
2022/03/18-15:09:26.421300 2f88ec0                                Options.info_log: 0x40755e0
2022/03/18-15:09:26.421301 2f88ec0                Options.max_file_opening_threads: 16
2022/03/18-15:09:26.421302 2f88ec0                              Options.statistics: (nil)
2022/03/18-15:09:26.421303 2f88ec0                               Options.use_fsync: 0
2022/03/18-15:09:26.421304 2f88ec0                       Options.max_log_file_size: 0
2022/03/18-15:09:26.421305 2f88ec0                  Options.max_manifest_file_size: 1073741824
2022/03/18-15:09:26.421306 2f88ec0                   Options.log_file_time_to_roll: 0
2022/03/18-15:09:26.421307 2f88ec0                       Options.keep_log_file_num: 1000
2022/03/18-15:09:26.421308 2f88ec0                    Options.recycle_log_file_num: 0
2022/03/18-15:09:26.421309 2f88ec0                         Options.allow_fallocate: 1
2022/03/18-15:09:26.421310 2f88ec0                        Options.allow_mmap_reads: 0
2022/03/18-15:09:26.421311 2f88ec0                       Options.allow_mmap_writes: 0
2022/03/18-15:09:26.421312 2f88ec0                        Options.use_direct_reads: 0
2022/03/18-15:09:26.421313 2f88ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/18-15:09:26.421314 2f88ec0          Options.create_missing_column_families: 0
2022/03/18-15:09:26.421315 2f88ec0                              Options.db_log_dir: 
2022/03/18-15:09:26.421316 2f88ec0                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2022/03/18-15:09:26.421317 2f88ec0                Options.table_cache_numshardbits: 6
2022/03/18-15:09:26.421318 2f88ec0                      Options.max_subcompactions: 1
2022/03/18-15:09:26.421319 2f88ec0                  Options.max_background_flushes: -1
2022/03/18-15:09:26.421320 2f88ec0                         Options.WAL_ttl_seconds: 0
2022/03/18-15:09:26.421321 2f88ec0                       Options.WAL_size_limit_MB: 0
2022/03/18-15:09:26.421322 2f88ec0             Options.manifest_preallocation_size: 4194304
2022/03/18-15:09:26.421323 2f88ec0                     Options.is_fd_close_on_exec: 1
2022/03/18-15:09:26.421324 2f88ec0                   Options.advise_random_on_open: 1
2022/03/18-15:09:26.421325 2f88ec0                    Options.db_write_buffer_size: 0
2022/03/18-15:09:26.421326 2f88ec0                    Options.write_buffer_manager: 0x40592f0
2022/03/18-15:09:26.421327 2f88ec0         Options.access_hint_on_compaction_start: 1
2022/03/18-15:09:26.421327 2f88ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/18-15:09:26.421328 2f88ec0           Options.random_access_max_buffer_size: 1048576
2022/03/18-15:09:26.421329 2f88ec0                      Options.use_adaptive_mutex: 0
2022/03/18-15:09:26.421330 2f88ec0                            Options.rate_limiter: (nil)
2022/03/18-15:09:26.421331 2f88ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/18-15:09:26.421332 2f88ec0                       Options.wal_recovery_mode: 2
2022/03/18-15:09:26.421333 2f88ec0                  Options.enable_thread_tracking: 0
2022/03/18-15:09:26.421342 2f88ec0                  Options.enable_pipelined_write: 0
2022/03/18-15:09:26.421343 2f88ec0         Options.allow_concurrent_memtable_write: 1
2022/03/18-15:09:26.421344 2f88ec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/18-15:09:26.421345 2f88ec0             Options.write_thread_max_yield_usec: 100
2022/03/18-15:09:26.421346 2f88ec0            Options.write_thread_slow_yield_usec: 3
2022/03/18-15:09:26.421347 2f88ec0                               Options.row_cache: None
2022/03/18-15:09:26.421348 2f88ec0                              Options.wal_filter: None
2022/03/18-15:09:26.421349 2f88ec0             Options.avoid_flush_during_recovery: 0
2022/03/18-15:09:26.421350 2f88ec0             Options.allow_ingest_behind: 0
2022/03/18-15:09:26.421351 2f88ec0             Options.preserve_deletes: 0
2022/03/18-15:09:26.421352 2f88ec0             Options.two_write_queues: 0
2022/03/18-15:09:26.421353 2f88ec0             Options.manual_wal_flush: 0
2022/03/18-15:09:26.421354 2f88ec0             Options.max_background_jobs: 2
2022/03/18-15:09:26.421355 2f88ec0             Options.max_background_compactions: -1
2022/03/18-15:09:26.421356 2f88ec0             Options.avoid_flush_during_shutdown: 0
2022/03/18-15:09:26.421357 2f88ec0           Options.writable_file_max_buffer_size: 1048576
2022/03/18-15:09:26.421358 2f88ec0             Options.delayed_write_rate : 16777216
2022/03/18-15:09:26.421359 2f88ec0             Options.max_total_wal_size: 0
2022/03/18-15:09:26.421360 2f88ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/18-15:09:26.421361 2f88ec0                   Options.stats_dump_period_sec: 600
2022/03/18-15:09:26.421362 2f88ec0                 Options.stats_persist_period_sec: 600
2022/03/18-15:09:26.421363 2f88ec0                 Options.stats_history_buffer_size: 1048576
2022/03/18-15:09:26.421363 2f88ec0                          Options.max_open_files: 200
2022/03/18-15:09:26.421364 2f88ec0                          Options.bytes_per_sync: 0
2022/03/18-15:09:26.421365 2f88ec0                      Options.wal_bytes_per_sync: 0
2022/03/18-15:09:26.421366 2f88ec0       Options.compaction_readahead_size: 0
2022/03/18-15:09:26.421367 2f88ec0 Compression algorithms supported:
2022/03/18-15:09:26.421369 2f88ec0 	kZSTDNotFinalCompression supported: 0
2022/03/18-15:09:26.421370 2f88ec0 	kZSTD supported: 0
2022/03/18-15:09:26.421371 2f88ec0 	kXpressCompression supported: 0
2022/03/18-15:09:26.421372 2f88ec0 	kLZ4HCCompression supported: 0
2022/03/18-15:09:26.421374 2f88ec0 	kLZ4Compression supported: 0
2022/03/18-15:09:26.421375 2f88ec0 	kBZip2Compression supported: 0
2022/03/18-15:09:26.421376 2f88ec0 	kZlibCompression supported: 0
2022/03/18-15:09:26.421377 2f88ec0 	kSnappyCompression supported: 1
2022/03/18-15:09:26.421379 2f88ec0 Fast CRC32 supported: Supported on x86
2022/03/18-15:09:26.429743 2f88ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000083
2022/03/18-15:09:26.429968 2f88ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/18-15:09:26.429971 2f88ec0               Options.comparator: leveldb.BytewiseComparator
2022/03/18-15:09:26.429972 2f88ec0           Options.merge_operator: None
2022/03/18-15:09:26.429974 2f88ec0        Options.compaction_filter: None
2022/03/18-15:09:26.429975 2f88ec0        Options.compaction_filter_factory: None
2022/03/18-15:09:26.429976 2f88ec0         Options.memtable_factory: SkipListFactory
2022/03/18-15:09:26.429977 2f88ec0            Options.table_factory: BlockBasedTable
2022/03/18-15:09:26.430024 2f88ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37cf540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3981f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/18-15:09:26.430062 2f88ec0        Options.write_buffer_size: 67108864
2022/03/18-15:09:26.430063 2f88ec0  Options.max_write_buffer_number: 2
2022/03/18-15:09:26.430065 2f88ec0          Options.compression: Snappy
2022/03/18-15:09:26.430066 2f88ec0                  Options.bottommost_compression: Disabled
2022/03/18-15:09:26.430067 2f88ec0       Options.prefix_extractor: nullptr
2022/03/18-15:09:26.430068 2f88ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/18-15:09:26.430070 2f88ec0             Options.num_levels: 7
2022/03/18-15:09:26.430070 2f88ec0        Options.min_write_buffer_number_to_merge: 1
2022/03/18-15:09:26.430071 2f88ec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/18-15:09:26.430072 2f88ec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/18-15:09:26.430073 2f88ec0                  Options.bottommost_compression_opts.level: 32767
2022/03/18-15:09:26.430074 2f88ec0               Options.bottommost_compression_opts.strategy: 0
2022/03/18-15:09:26.430075 2f88ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/18-15:09:26.430076 2f88ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/18-15:09:26.430077 2f88ec0                  Options.bottommost_compression_opts.enabled: false
2022/03/18-15:09:26.430078 2f88ec0            Options.compression_opts.window_bits: -14
2022/03/18-15:09:26.430079 2f88ec0                  Options.compression_opts.level: 32767
2022/03/18-15:09:26.430080 2f88ec0               Options.compression_opts.strategy: 0
2022/03/18-15:09:26.430081 2f88ec0         Options.compression_opts.max_dict_bytes: 0
2022/03/18-15:09:26.430082 2f88ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/18-15:09:26.430083 2f88ec0                  Options.compression_opts.enabled: false
2022/03/18-15:09:26.430084 2f88ec0      Options.level0_file_num_compaction_trigger: 4
2022/03/18-15:09:26.430086 2f88ec0          Options.level0_slowdown_writes_trigger: 20
2022/03/18-15:09:26.430087 2f88ec0              Options.level0_stop_writes_trigger: 36
2022/03/18-15:09:26.430088 2f88ec0                   Options.target_file_size_base: 67108864
2022/03/18-15:09:26.430089 2f88ec0             Options.target_file_size_multiplier: 1
2022/03/18-15:09:26.430090 2f88ec0                Options.max_bytes_for_level_base: 268435456
2022/03/18-15:09:26.430091 2f88ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/18-15:09:26.430092 2f88ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/18-15:09:26.430094 2f88ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/18-15:09:26.430096 2f88ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/18-15:09:26.430097 2f88ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/18-15:09:26.430098 2f88ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/18-15:09:26.430099 2f88ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/18-15:09:26.430100 2f88ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/18-15:09:26.430101 2f88ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/18-15:09:26.430102 2f88ec0       Options.max_sequential_skip_in_iterations: 8
2022/03/18-15:09:26.430103 2f88ec0                    Options.max_compaction_bytes: 1677721600
2022/03/18-15:09:26.430104 2f88ec0                        Options.arena_block_size: 8388608
2022/03/18-15:09:26.430105 2f88ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/18-15:09:26.430106 2f88ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/18-15:09:26.430112 2f88ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/18-15:09:26.430113 2f88ec0                Options.disable_auto_compactions: 0
2022/03/18-15:09:26.430117 2f88ec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/18-15:09:26.430118 2f88ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/18-15:09:26.430119 2f88ec0 Options.compaction_options_universal.size_ratio: 1
2022/03/18-15:09:26.430120 2f88ec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/18-15:09:26.430121 2f88ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/18-15:09:26.430122 2f88ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/18-15:09:26.430123 2f88ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/18-15:09:26.430125 2f88ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/18-15:09:26.430126 2f88ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/18-15:09:26.430127 2f88ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/18-15:09:26.430128 2f88ec0                   Options.table_properties_collectors: 
2022/03/18-15:09:26.430129 2f88ec0                   Options.inplace_update_support: 0
2022/03/18-15:09:26.430130 2f88ec0                 Options.inplace_update_num_locks: 10000
2022/03/18-15:09:26.430131 2f88ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/18-15:09:26.430133 2f88ec0               Options.memtable_whole_key_filtering: 0
2022/03/18-15:09:26.430134 2f88ec0   Options.memtable_huge_page_size: 0
2022/03/18-15:09:26.430135 2f88ec0                           Options.bloom_locality: 0
2022/03/18-15:09:26.430136 2f88ec0                    Options.max_successive_merges: 0
2022/03/18-15:09:26.430137 2f88ec0                Options.optimize_filters_for_hits: 0
2022/03/18-15:09:26.430138 2f88ec0                Options.paranoid_file_checks: 0
2022/03/18-15:09:26.430139 2f88ec0                Options.force_consistency_checks: 0
2022/03/18-15:09:26.430140 2f88ec0                Options.report_bg_io_stats: 0
2022/03/18-15:09:26.430141 2f88ec0                               Options.ttl: 0
2022/03/18-15:09:26.528273 2f88ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 13816, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/18-15:09:26.528290 2f88ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 82
2022/03/18-15:09:26.528404 2f88ec0 EVENT_LOG_v1 {"time_micros": 1647587366528400, "job": 1, "event": "recovery_started", "log_files": [84]}
2022/03/18-15:09:26.528409 2f88ec0 [db/db_impl_open.cc:583] Recovering log #84 mode 2
2022/03/18-15:09:26.633060 2f88ec0 EVENT_LOG_v1 {"time_micros": 1647587366633054, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 2261, "table_properties": {"data_size": 1615, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2380, "raw_average_value_size": 2380, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/03/18-15:09:26.633102 2f88ec0 [db/version_set.cc:3034] Creating manifest 86
2022/03/18-15:09:26.634691 2f88ec0 EVENT_LOG_v1 {"time_micros": 1647587366634689, "job": 1, "event": "recovery_finished"}
2022/03/18-15:09:26.696210 2f88ec0 DB pointer 0x39d2000
2022/03/18-15:09:26.696445 7f45b3be0700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/03/18-15:09:26.696490 7f45b3be0700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [85(2261B) 82(2315B) 79(2315B) 76(2316B)], [74(2499B)]
2022/03/18-15:09:26.696516 7f45b3be0700 EVENT_LOG_v1 {"time_micros": 1647587366696503, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [85, 82, 79, 76], "files_L1": [74], "score": 1, "input_data_size": 11706}
2022/03/18-15:09:26.697216 7f459d3b3700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/18-15:09:26.697240 7f459d3b3700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/1    2.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
  L1      1/1    2.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/18-15:09:26.698005 7f45b3be0700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #90: 1 keys, 2259 bytes
2022/03/18-15:09:26.698032 7f45b3be0700 EVENT_LOG_v1 {"time_micros": 1647587366698025, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 90, "file_size": 2259, "table_properties": {"data_size": 1613, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2380, "raw_average_value_size": 2380, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/03/18-15:09:26.698717 7f45b3be0700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2259 bytes
2022/03/18-15:09:26.699336 7f45b3be0700 (Original Log Time 2022/03/18-15:09:26.699295) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.5 rd, 1.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2022/03/18-15:09:26.699350 7f45b3be0700 (Original Log Time 2022/03/18-15:09:26.699311) EVENT_LOG_v1 {"time_micros": 1647587366699304, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1551, "compaction_time_cpu_micros": 838, "output_level": 1, "num_output_files": 1, "total_output_size": 2259, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/03/18-15:09:26.699415 7f45b3be0700 EVENT_LOG_v1 {"time_micros": 1647587366699414, "job": 3, "event": "table_file_deletion", "file_number": 85}
2022/03/18-15:09:26.699498 7f45b3be0700 EVENT_LOG_v1 {"time_micros": 1647587366699496, "job": 3, "event": "table_file_deletion", "file_number": 82}
2022/03/18-15:09:26.699528 7f45b3be0700 EVENT_LOG_v1 {"time_micros": 1647587366699527, "job": 3, "event": "table_file_deletion", "file_number": 79}
2022/03/18-15:09:26.699556 7f45b3be0700 EVENT_LOG_v1 {"time_micros": 1647587366699555, "job": 3, "event": "table_file_deletion", "file_number": 76}
2022/03/18-15:09:26.699585 7f45b3be0700 EVENT_LOG_v1 {"time_micros": 1647587366699584, "job": 3, "event": "table_file_deletion", "file_number": 74}
