2022/03/18-15:09:25.386108 4219ec0 RocksDB version: 6.0.2
2022/03/18-15:09:25.386183 4219ec0 Git sha rocksdb_build_git_sha:@0@
2022/03/18-15:09:25.386188 4219ec0 Compile date Aug 30 2021
2022/03/18-15:09:25.386196 4219ec0 DB SUMMARY
2022/03/18-15:09:25.386277 4219ec0 CURRENT file:  CURRENT
2022/03/18-15:09:25.386281 4219ec0 IDENTITY file:  IDENTITY
2022/03/18-15:09:25.386292 4219ec0 MANIFEST file:  MANIFEST-000089 size: 229 Bytes
2022/03/18-15:09:25.386296 4219ec0 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000086.sst 000088.sst 
2022/03/18-15:09:25.386298 4219ec0 Write Ahead Log file in data//group1/block/RocksDB: 000090.log size: 15095 ; 
2022/03/18-15:09:25.386302 4219ec0                         Options.error_if_exists: 0
2022/03/18-15:09:25.386304 4219ec0                       Options.create_if_missing: 1
2022/03/18-15:09:25.386306 4219ec0                         Options.paranoid_checks: 1
2022/03/18-15:09:25.386308 4219ec0                                     Options.env: 0x22141e0
2022/03/18-15:09:25.386310 4219ec0                                Options.info_log: 0x4cb4190
2022/03/18-15:09:25.386312 4219ec0                Options.max_file_opening_threads: 16
2022/03/18-15:09:25.386314 4219ec0                              Options.statistics: (nil)
2022/03/18-15:09:25.386316 4219ec0                               Options.use_fsync: 0
2022/03/18-15:09:25.386318 4219ec0                       Options.max_log_file_size: 0
2022/03/18-15:09:25.386320 4219ec0                  Options.max_manifest_file_size: 1073741824
2022/03/18-15:09:25.386322 4219ec0                   Options.log_file_time_to_roll: 0
2022/03/18-15:09:25.386323 4219ec0                       Options.keep_log_file_num: 1000
2022/03/18-15:09:25.386325 4219ec0                    Options.recycle_log_file_num: 0
2022/03/18-15:09:25.386327 4219ec0                         Options.allow_fallocate: 1
2022/03/18-15:09:25.386329 4219ec0                        Options.allow_mmap_reads: 0
2022/03/18-15:09:25.386331 4219ec0                       Options.allow_mmap_writes: 0
2022/03/18-15:09:25.386333 4219ec0                        Options.use_direct_reads: 0
2022/03/18-15:09:25.386335 4219ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/18-15:09:25.386337 4219ec0          Options.create_missing_column_families: 0
2022/03/18-15:09:25.386339 4219ec0                              Options.db_log_dir: 
2022/03/18-15:09:25.386340 4219ec0                                 Options.wal_dir: data//group1/block/RocksDB
2022/03/18-15:09:25.386342 4219ec0                Options.table_cache_numshardbits: 6
2022/03/18-15:09:25.386344 4219ec0                      Options.max_subcompactions: 1
2022/03/18-15:09:25.386346 4219ec0                  Options.max_background_flushes: -1
2022/03/18-15:09:25.386348 4219ec0                         Options.WAL_ttl_seconds: 0
2022/03/18-15:09:25.386350 4219ec0                       Options.WAL_size_limit_MB: 0
2022/03/18-15:09:25.386352 4219ec0             Options.manifest_preallocation_size: 4194304
2022/03/18-15:09:25.386354 4219ec0                     Options.is_fd_close_on_exec: 1
2022/03/18-15:09:25.386356 4219ec0                   Options.advise_random_on_open: 1
2022/03/18-15:09:25.386357 4219ec0                    Options.db_write_buffer_size: 0
2022/03/18-15:09:25.386359 4219ec0                    Options.write_buffer_manager: 0x4cad4d0
2022/03/18-15:09:25.386361 4219ec0         Options.access_hint_on_compaction_start: 1
2022/03/18-15:09:25.386363 4219ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/18-15:09:25.386365 4219ec0           Options.random_access_max_buffer_size: 1048576
2022/03/18-15:09:25.386367 4219ec0                      Options.use_adaptive_mutex: 0
2022/03/18-15:09:25.386368 4219ec0                            Options.rate_limiter: (nil)
2022/03/18-15:09:25.386371 4219ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/18-15:09:25.386373 4219ec0                       Options.wal_recovery_mode: 2
2022/03/18-15:09:25.386375 4219ec0                  Options.enable_thread_tracking: 0
2022/03/18-15:09:25.386376 4219ec0                  Options.enable_pipelined_write: 0
2022/03/18-15:09:25.386391 4219ec0         Options.allow_concurrent_memtable_write: 1
2022/03/18-15:09:25.386394 4219ec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/18-15:09:25.386395 4219ec0             Options.write_thread_max_yield_usec: 100
2022/03/18-15:09:25.386397 4219ec0            Options.write_thread_slow_yield_usec: 3
2022/03/18-15:09:25.386399 4219ec0                               Options.row_cache: None
2022/03/18-15:09:25.386401 4219ec0                              Options.wal_filter: None
2022/03/18-15:09:25.386403 4219ec0             Options.avoid_flush_during_recovery: 0
2022/03/18-15:09:25.386405 4219ec0             Options.allow_ingest_behind: 0
2022/03/18-15:09:25.386407 4219ec0             Options.preserve_deletes: 0
2022/03/18-15:09:25.386409 4219ec0             Options.two_write_queues: 0
2022/03/18-15:09:25.386411 4219ec0             Options.manual_wal_flush: 0
2022/03/18-15:09:25.386412 4219ec0             Options.max_background_jobs: 2
2022/03/18-15:09:25.386414 4219ec0             Options.max_background_compactions: -1
2022/03/18-15:09:25.386416 4219ec0             Options.avoid_flush_during_shutdown: 0
2022/03/18-15:09:25.386418 4219ec0           Options.writable_file_max_buffer_size: 1048576
2022/03/18-15:09:25.386420 4219ec0             Options.delayed_write_rate : 16777216
2022/03/18-15:09:25.386422 4219ec0             Options.max_total_wal_size: 0
2022/03/18-15:09:25.386424 4219ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/18-15:09:25.386426 4219ec0                   Options.stats_dump_period_sec: 600
2022/03/18-15:09:25.386428 4219ec0                 Options.stats_persist_period_sec: 600
2022/03/18-15:09:25.386429 4219ec0                 Options.stats_history_buffer_size: 1048576
2022/03/18-15:09:25.386431 4219ec0                          Options.max_open_files: 200
2022/03/18-15:09:25.386433 4219ec0                          Options.bytes_per_sync: 0
2022/03/18-15:09:25.386435 4219ec0                      Options.wal_bytes_per_sync: 0
2022/03/18-15:09:25.386437 4219ec0       Options.compaction_readahead_size: 0
2022/03/18-15:09:25.386439 4219ec0 Compression algorithms supported:
2022/03/18-15:09:25.386441 4219ec0 	kZSTDNotFinalCompression supported: 0
2022/03/18-15:09:25.386444 4219ec0 	kZSTD supported: 0
2022/03/18-15:09:25.386446 4219ec0 	kXpressCompression supported: 0
2022/03/18-15:09:25.386447 4219ec0 	kLZ4HCCompression supported: 0
2022/03/18-15:09:25.386449 4219ec0 	kLZ4Compression supported: 0
2022/03/18-15:09:25.386451 4219ec0 	kBZip2Compression supported: 0
2022/03/18-15:09:25.386454 4219ec0 	kZlibCompression supported: 0
2022/03/18-15:09:25.386456 4219ec0 	kSnappyCompression supported: 1
2022/03/18-15:09:25.386461 4219ec0 Fast CRC32 supported: Supported on x86
2022/03/18-15:09:25.390394 4219ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000089
2022/03/18-15:09:25.451777 4219ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/18-15:09:25.451781 4219ec0               Options.comparator: leveldb.BytewiseComparator
2022/03/18-15:09:25.451782 4219ec0           Options.merge_operator: None
2022/03/18-15:09:25.451783 4219ec0        Options.compaction_filter: None
2022/03/18-15:09:25.451784 4219ec0        Options.compaction_filter_factory: None
2022/03/18-15:09:25.451785 4219ec0         Options.memtable_factory: SkipListFactory
2022/03/18-15:09:25.451786 4219ec0            Options.table_factory: BlockBasedTable
2022/03/18-15:09:25.451803 4219ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a60950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4abaa90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/18-15:09:25.451831 4219ec0        Options.write_buffer_size: 67108864
2022/03/18-15:09:25.451833 4219ec0  Options.max_write_buffer_number: 2
2022/03/18-15:09:25.451834 4219ec0          Options.compression: Snappy
2022/03/18-15:09:25.451835 4219ec0                  Options.bottommost_compression: Disabled
2022/03/18-15:09:25.451836 4219ec0       Options.prefix_extractor: nullptr
2022/03/18-15:09:25.451837 4219ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/18-15:09:25.451838 4219ec0             Options.num_levels: 7
2022/03/18-15:09:25.451839 4219ec0        Options.min_write_buffer_number_to_merge: 1
2022/03/18-15:09:25.451840 4219ec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/18-15:09:25.451841 4219ec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/18-15:09:25.451842 4219ec0                  Options.bottommost_compression_opts.level: 32767
2022/03/18-15:09:25.451843 4219ec0               Options.bottommost_compression_opts.strategy: 0
2022/03/18-15:09:25.451844 4219ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/18-15:09:25.451844 4219ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/18-15:09:25.451845 4219ec0                  Options.bottommost_compression_opts.enabled: false
2022/03/18-15:09:25.451846 4219ec0            Options.compression_opts.window_bits: -14
2022/03/18-15:09:25.451847 4219ec0                  Options.compression_opts.level: 32767
2022/03/18-15:09:25.451848 4219ec0               Options.compression_opts.strategy: 0
2022/03/18-15:09:25.451849 4219ec0         Options.compression_opts.max_dict_bytes: 0
2022/03/18-15:09:25.451850 4219ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/18-15:09:25.451851 4219ec0                  Options.compression_opts.enabled: false
2022/03/18-15:09:25.451852 4219ec0      Options.level0_file_num_compaction_trigger: 4
2022/03/18-15:09:25.451853 4219ec0          Options.level0_slowdown_writes_trigger: 20
2022/03/18-15:09:25.451854 4219ec0              Options.level0_stop_writes_trigger: 36
2022/03/18-15:09:25.451855 4219ec0                   Options.target_file_size_base: 67108864
2022/03/18-15:09:25.451856 4219ec0             Options.target_file_size_multiplier: 1
2022/03/18-15:09:25.451857 4219ec0                Options.max_bytes_for_level_base: 268435456
2022/03/18-15:09:25.451858 4219ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/18-15:09:25.451859 4219ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/18-15:09:25.451860 4219ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/18-15:09:25.451861 4219ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/18-15:09:25.451862 4219ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/18-15:09:25.451863 4219ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/18-15:09:25.451864 4219ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/18-15:09:25.451865 4219ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/18-15:09:25.451866 4219ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/18-15:09:25.451867 4219ec0       Options.max_sequential_skip_in_iterations: 8
2022/03/18-15:09:25.451868 4219ec0                    Options.max_compaction_bytes: 1677721600
2022/03/18-15:09:25.451869 4219ec0                        Options.arena_block_size: 8388608
2022/03/18-15:09:25.451870 4219ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/18-15:09:25.451871 4219ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/18-15:09:25.451877 4219ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/18-15:09:25.451878 4219ec0                Options.disable_auto_compactions: 0
2022/03/18-15:09:25.451879 4219ec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/18-15:09:25.451880 4219ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/18-15:09:25.451881 4219ec0 Options.compaction_options_universal.size_ratio: 1
2022/03/18-15:09:25.451882 4219ec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/18-15:09:25.451883 4219ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/18-15:09:25.451884 4219ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/18-15:09:25.451885 4219ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/18-15:09:25.451886 4219ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/18-15:09:25.451887 4219ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/18-15:09:25.451888 4219ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/18-15:09:25.451889 4219ec0                   Options.table_properties_collectors: 
2022/03/18-15:09:25.451890 4219ec0                   Options.inplace_update_support: 0
2022/03/18-15:09:25.451891 4219ec0                 Options.inplace_update_num_locks: 10000
2022/03/18-15:09:25.451892 4219ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/18-15:09:25.451893 4219ec0               Options.memtable_whole_key_filtering: 0
2022/03/18-15:09:25.451894 4219ec0   Options.memtable_huge_page_size: 0
2022/03/18-15:09:25.451895 4219ec0                           Options.bloom_locality: 0
2022/03/18-15:09:25.451896 4219ec0                    Options.max_successive_merges: 0
2022/03/18-15:09:25.451897 4219ec0                Options.optimize_filters_for_hits: 0
2022/03/18-15:09:25.451898 4219ec0                Options.paranoid_file_checks: 0
2022/03/18-15:09:25.451899 4219ec0                Options.force_consistency_checks: 0
2022/03/18-15:09:25.451900 4219ec0                Options.report_bg_io_stats: 0
2022/03/18-15:09:25.451901 4219ec0                               Options.ttl: 0
2022/03/18-15:09:25.640501 4219ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 337241, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/18-15:09:25.640511 4219ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 84
2022/03/18-15:09:25.640584 4219ec0 EVENT_LOG_v1 {"time_micros": 1647587365640582, "job": 1, "event": "recovery_started", "log_files": [90]}
2022/03/18-15:09:25.640588 4219ec0 [db/db_impl_open.cc:583] Recovering log #90 mode 2
2022/03/18-15:09:25.654444 4219ec0 EVENT_LOG_v1 {"time_micros": 1647587365654438, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 6889, "table_properties": {"data_size": 6186, "index_size": 102, "filter_size": 0, "raw_key_size": 1450, "raw_average_key_size": 60, "raw_value_size": 12332, "raw_average_value_size": 513, "num_data_blocks": 3, "num_entries": 24, "filter_policy_name": ""}}
2022/03/18-15:09:25.654476 4219ec0 [db/version_set.cc:3034] Creating manifest 92
2022/03/18-15:09:25.655471 4219ec0 EVENT_LOG_v1 {"time_micros": 1647587365655469, "job": 1, "event": "recovery_finished"}
2022/03/18-15:09:25.701742 4219ec0 DB pointer 0x4c4f200
2022/03/18-15:09:25.703981 7f484b9a4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/18-15:09:25.703998 7f484b9a4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.12 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.001       0      0
  L1      1/0   63.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   65.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.12 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.001       0      0
  L1      1/0   63.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   65.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_