2021/11/23-23:55:17.650027 3eb2ec0 RocksDB version: 6.0.2
2021/11/23-23:55:17.650051 3eb2ec0 Git sha rocksdb_build_git_sha:@0@
2021/11/23-23:55:17.650053 3eb2ec0 Compile date Aug 30 2021
2021/11/23-23:55:17.650066 3eb2ec0 DB SUMMARY
2021/11/23-23:55:17.650099 3eb2ec0 CURRENT file:  CURRENT
2021/11/23-23:55:17.650099 3eb2ec0 IDENTITY file:  IDENTITY
2021/11/23-23:55:17.650103 3eb2ec0 MANIFEST file:  MANIFEST-000045 size: 423 Bytes
2021/11/23-23:55:17.650104 3eb2ec0 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000036.sst 000038.sst 000041.sst 000044.sst 
2021/11/23-23:55:17.650105 3eb2ec0 Write Ahead Log file in data//group1/block/RocksDB: 000046.log size: 3651919 ; 
2021/11/23-23:55:17.650106 3eb2ec0                         Options.error_if_exists: 0
2021/11/23-23:55:17.650107 3eb2ec0                       Options.create_if_missing: 1
2021/11/23-23:55:17.650108 3eb2ec0                         Options.paranoid_checks: 1
2021/11/23-23:55:17.650108 3eb2ec0                                     Options.env: 0x22141e0
2021/11/23-23:55:17.650109 3eb2ec0                                Options.info_log: 0x49cab90
2021/11/23-23:55:17.650109 3eb2ec0                Options.max_file_opening_threads: 16
2021/11/23-23:55:17.650110 3eb2ec0                              Options.statistics: (nil)
2021/11/23-23:55:17.650111 3eb2ec0                               Options.use_fsync: 0
2021/11/23-23:55:17.650111 3eb2ec0                       Options.max_log_file_size: 0
2021/11/23-23:55:17.650112 3eb2ec0                  Options.max_manifest_file_size: 1073741824
2021/11/23-23:55:17.650112 3eb2ec0                   Options.log_file_time_to_roll: 0
2021/11/23-23:55:17.650113 3eb2ec0                       Options.keep_log_file_num: 1000
2021/11/23-23:55:17.650114 3eb2ec0                    Options.recycle_log_file_num: 0
2021/11/23-23:55:17.650114 3eb2ec0                         Options.allow_fallocate: 1
2021/11/23-23:55:17.650115 3eb2ec0                        Options.allow_mmap_reads: 0
2021/11/23-23:55:17.650115 3eb2ec0                       Options.allow_mmap_writes: 0
2021/11/23-23:55:17.650116 3eb2ec0                        Options.use_direct_reads: 0
2021/11/23-23:55:17.650116 3eb2ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/23-23:55:17.650117 3eb2ec0          Options.create_missing_column_families: 0
2021/11/23-23:55:17.650117 3eb2ec0                              Options.db_log_dir: 
2021/11/23-23:55:17.650118 3eb2ec0                                 Options.wal_dir: data//group1/block/RocksDB
2021/11/23-23:55:17.650119 3eb2ec0                Options.table_cache_numshardbits: 6
2021/11/23-23:55:17.650119 3eb2ec0                      Options.max_subcompactions: 1
2021/11/23-23:55:17.650120 3eb2ec0                  Options.max_background_flushes: -1
2021/11/23-23:55:17.650120 3eb2ec0                         Options.WAL_ttl_seconds: 0
2021/11/23-23:55:17.650121 3eb2ec0                       Options.WAL_size_limit_MB: 0
2021/11/23-23:55:17.650121 3eb2ec0             Options.manifest_preallocation_size: 4194304
2021/11/23-23:55:17.650122 3eb2ec0                     Options.is_fd_close_on_exec: 1
2021/11/23-23:55:17.650122 3eb2ec0                   Options.advise_random_on_open: 1
2021/11/23-23:55:17.650123 3eb2ec0                    Options.db_write_buffer_size: 0
2021/11/23-23:55:17.650123 3eb2ec0                    Options.write_buffer_manager: 0x49a6690
2021/11/23-23:55:17.650124 3eb2ec0         Options.access_hint_on_compaction_start: 1
2021/11/23-23:55:17.650124 3eb2ec0  Options.new_table_reader_for_compaction_inputs: 0
2021/11/23-23:55:17.650125 3eb2ec0           Options.random_access_max_buffer_size: 1048576
2021/11/23-23:55:17.650126 3eb2ec0                      Options.use_adaptive_mutex: 0
2021/11/23-23:55:17.650126 3eb2ec0                            Options.rate_limiter: (nil)
2021/11/23-23:55:17.650127 3eb2ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/23-23:55:17.650127 3eb2ec0                       Options.wal_recovery_mode: 2
2021/11/23-23:55:17.650128 3eb2ec0                  Options.enable_thread_tracking: 0
2021/11/23-23:55:17.650128 3eb2ec0                  Options.enable_pipelined_write: 0
2021/11/23-23:55:17.650133 3eb2ec0         Options.allow_concurrent_memtable_write: 1
2021/11/23-23:55:17.650134 3eb2ec0      Options.enable_write_thread_adaptive_yield: 1
2021/11/23-23:55:17.650134 3eb2ec0             Options.write_thread_max_yield_usec: 100
2021/11/23-23:55:17.650135 3eb2ec0            Options.write_thread_slow_yield_usec: 3
2021/11/23-23:55:17.650136 3eb2ec0                               Options.row_cache: None
2021/11/23-23:55:17.650136 3eb2ec0                              Options.wal_filter: None
2021/11/23-23:55:17.650137 3eb2ec0             Options.avoid_flush_during_recovery: 0
2021/11/23-23:55:17.650137 3eb2ec0             Options.allow_ingest_behind: 0
2021/11/23-23:55:17.650138 3eb2ec0             Options.preserve_deletes: 0
2021/11/23-23:55:17.650138 3eb2ec0             Options.two_write_queues: 0
2021/11/23-23:55:17.650139 3eb2ec0             Options.manual_wal_flush: 0
2021/11/23-23:55:17.650139 3eb2ec0             Options.max_background_jobs: 2
2021/11/23-23:55:17.650140 3eb2ec0             Options.max_background_compactions: -1
2021/11/23-23:55:17.650140 3eb2ec0             Options.avoid_flush_during_shutdown: 0
2021/11/23-23:55:17.650141 3eb2ec0           Options.writable_file_max_buffer_size: 1048576
2021/11/23-23:55:17.650141 3eb2ec0             Options.delayed_write_rate : 16777216
2021/11/23-23:55:17.650142 3eb2ec0             Options.max_total_wal_size: 0
2021/11/23-23:55:17.650142 3eb2ec0             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/23-23:55:17.650143 3eb2ec0                   Options.stats_dump_period_sec: 600
2021/11/23-23:55:17.650143 3eb2ec0                 Options.stats_persist_period_sec: 600
2021/11/23-23:55:17.650144 3eb2ec0                 Options.stats_history_buffer_size: 1048576
2021/11/23-23:55:17.650144 3eb2ec0                          Options.max_open_files: 200
2021/11/23-23:55:17.650145 3eb2ec0                          Options.bytes_per_sync: 0
2021/11/23-23:55:17.650145 3eb2ec0                      Options.wal_bytes_per_sync: 0
2021/11/23-23:55:17.650146 3eb2ec0       Options.compaction_readahead_size: 0
2021/11/23-23:55:17.650146 3eb2ec0 Compression algorithms supported:
2021/11/23-23:55:17.650147 3eb2ec0 	kZSTDNotFinalCompression supported: 0
2021/11/23-23:55:17.650148 3eb2ec0 	kZSTD supported: 0
2021/11/23-23:55:17.650149 3eb2ec0 	kXpressCompression supported: 0
2021/11/23-23:55:17.650149 3eb2ec0 	kLZ4HCCompression supported: 0
2021/11/23-23:55:17.650150 3eb2ec0 	kLZ4Compression supported: 0
2021/11/23-23:55:17.650151 3eb2ec0 	kBZip2Compression supported: 0
2021/11/23-23:55:17.650151 3eb2ec0 	kZlibCompression supported: 0
2021/11/23-23:55:17.650152 3eb2ec0 	kSnappyCompression supported: 1
2021/11/23-23:55:17.650154 3eb2ec0 Fast CRC32 supported: Supported on x86
2021/11/23-23:55:17.650487 3eb2ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000045
2021/11/23-23:55:17.651543 3eb2ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/11/23-23:55:17.651548 3eb2ec0               Options.comparator: leveldb.BytewiseComparator
2021/11/23-23:55:17.651549 3eb2ec0           Options.merge_operator: None
2021/11/23-23:55:17.651550 3eb2ec0        Options.compaction_filter: None
2021/11/23-23:55:17.651550 3eb2ec0        Options.compaction_filter_factory: None
2021/11/23-23:55:17.651551 3eb2ec0         Options.memtable_factory: SkipListFactory
2021/11/23-23:55:17.651552 3eb2ec0            Options.table_factory: BlockBasedTable
2021/11/23-23:55:17.651577 3eb2ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x46f85f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4752c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/11/23-23:55:17.651607 3eb2ec0        Options.write_buffer_size: 67108864
2021/11/23-23:55:17.651608 3eb2ec0  Options.max_write_buffer_number: 2
2021/11/23-23:55:17.651609 3eb2ec0          Options.compression: Snappy
2021/11/23-23:55:17.651609 3eb2ec0                  Options.bottommost_compression: Disabled
2021/11/23-23:55:17.651610 3eb2ec0       Options.prefix_extractor: nullptr
2021/11/23-23:55:17.651611 3eb2ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/23-23:55:17.651611 3eb2ec0             Options.num_levels: 7
2021/11/23-23:55:17.651612 3eb2ec0        Options.min_write_buffer_number_to_merge: 1
2021/11/23-23:55:17.651613 3eb2ec0     Options.max_write_buffer_number_to_maintain: 0
2021/11/23-23:55:17.651613 3eb2ec0            Options.bottommost_compression_opts.window_bits: -14
2021/11/23-23:55:17.651614 3eb2ec0                  Options.bottommost_compression_opts.level: 32767
2021/11/23-23:55:17.651615 3eb2ec0               Options.bottommost_compression_opts.strategy: 0
2021/11/23-23:55:17.651616 3eb2ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/23-23:55:17.651616 3eb2ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/23-23:55:17.651617 3eb2ec0                  Options.bottommost_compression_opts.enabled: false
2021/11/23-23:55:17.651618 3eb2ec0            Options.compression_opts.window_bits: -14
2021/11/23-23:55:17.651618 3eb2ec0                  Options.compression_opts.level: 32767
2021/11/23-23:55:17.651619 3eb2ec0               Options.compression_opts.strategy: 0
2021/11/23-23:55:17.651620 3eb2ec0         Options.compression_opts.max_dict_bytes: 0
2021/11/23-23:55:17.651620 3eb2ec0         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/23-23:55:17.651621 3eb2ec0                  Options.compression_opts.enabled: false
2021/11/23-23:55:17.651622 3eb2ec0      Options.level0_file_num_compaction_trigger: 4
2021/11/23-23:55:17.651622 3eb2ec0          Options.level0_slowdown_writes_trigger: 20
2021/11/23-23:55:17.651623 3eb2ec0              Options.level0_stop_writes_trigger: 36
2021/11/23-23:55:17.651624 3eb2ec0                   Options.target_file_size_base: 67108864
2021/11/23-23:55:17.651624 3eb2ec0             Options.target_file_size_multiplier: 1
2021/11/23-23:55:17.651625 3eb2ec0                Options.max_bytes_for_level_base: 268435456
2021/11/23-23:55:17.651626 3eb2ec0 Options.level_compaction_dynamic_level_bytes: 0
2021/11/23-23:55:17.651626 3eb2ec0          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/23-23:55:17.651628 3eb2ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/23-23:55:17.651628 3eb2ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/23-23:55:17.651629 3eb2ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/23-23:55:17.651630 3eb2ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/23-23:55:17.651630 3eb2ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/23-23:55:17.651631 3eb2ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/23-23:55:17.651632 3eb2ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/23-23:55:17.651632 3eb2ec0       Options.max_sequential_skip_in_iterations: 8
2021/11/23-23:55:17.651633 3eb2ec0                    Options.max_compaction_bytes: 1677721600
2021/11/23-23:55:17.651634 3eb2ec0                        Options.arena_block_size: 8388608
2021/11/23-23:55:17.651634 3eb2ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/23-23:55:17.651635 3eb2ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/23-23:55:17.651640 3eb2ec0       Options.rate_limit_delay_max_milliseconds: 100
2021/11/23-23:55:17.651640 3eb2ec0                Options.disable_auto_compactions: 0
2021/11/23-23:55:17.651642 3eb2ec0                        Options.compaction_style: kCompactionStyleLevel
2021/11/23-23:55:17.651643 3eb2ec0                          Options.compaction_pri: kMinOverlappingRatio
2021/11/23-23:55:17.651644 3eb2ec0 Options.compaction_options_universal.size_ratio: 1
2021/11/23-23:55:17.651644 3eb2ec0 Options.compaction_options_universal.min_merge_width: 2
2021/11/23-23:55:17.651645 3eb2ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/23-23:55:17.651646 3eb2ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/23-23:55:17.651646 3eb2ec0 Options.compaction_options_universal.compression_size_percent: -1
2021/11/23-23:55:17.651647 3eb2ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/23-23:55:17.651648 3eb2ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/23-23:55:17.651649 3eb2ec0 Options.compaction_options_fifo.allow_compaction: 0
2021/11/23-23:55:17.651649 3eb2ec0                   Options.table_properties_collectors: 
2021/11/23-23:55:17.651650 3eb2ec0                   Options.inplace_update_support: 0
2021/11/23-23:55:17.651651 3eb2ec0                 Options.inplace_update_num_locks: 10000
2021/11/23-23:55:17.651651 3eb2ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/23-23:55:17.651652 3eb2ec0               Options.memtable_whole_key_filtering: 0
2021/11/23-23:55:17.651653 3eb2ec0   Options.memtable_huge_page_size: 0
2021/11/23-23:55:17.651654 3eb2ec0                           Options.bloom_locality: 0
2021/11/23-23:55:17.651654 3eb2ec0                    Options.max_successive_merges: 0
2021/11/23-23:55:17.651655 3eb2ec0                Options.optimize_filters_for_hits: 0
2021/11/23-23:55:17.651656 3eb2ec0                Options.paranoid_file_checks: 0
2021/11/23-23:55:17.651656 3eb2ec0                Options.force_consistency_checks: 0
2021/11/23-23:55:17.651657 3eb2ec0                Options.report_bg_io_stats: 0
2021/11/23-23:55:17.651657 3eb2ec0                               Options.ttl: 0
2021/11/23-23:55:17.844300 3eb2ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 15536, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/23-23:55:17.844314 3eb2ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 44
2021/11/23-23:55:17.844396 3eb2ec0 EVENT_LOG_v1 {"time_micros": 1637682917844394, "job": 1, "event": "recovery_started", "log_files": [46]}
2021/11/23-23:55:17.844400 3eb2ec0 [db/db_impl_open.cc:583] Recovering log #46 mode 2
2021/11/23-23:55:19.907543 3eb2ec0 EVENT_LOG_v1 {"time_micros": 1637682919907538, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 47, "file_size": 1294950, "table_properties": {"data_size": 1275792, "index_size": 32497, "filter_size": 0, "raw_key_size": 283128, "raw_average_key_size": 74, "raw_value_size": 3051105, "raw_average_value_size": 797, "num_data_blocks": 572, "num_entries": 3826, "filter_policy_name": ""}}
2021/11/23-23:55:19.907574 3eb2ec0 [db/version_set.cc:3034] Creating manifest 48
2021/11/23-23:55:19.908340 3eb2ec0 EVENT_LOG_v1 {"time_micros": 1637682919908339, "job": 1, "event": "recovery_finished"}
2021/11/23-23:55:19.932371 3eb2ec0 DB pointer 0x48fd200
2021/11/23-23:55:19.940312 7fbb24dbc700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2021/11/23-23:55:19.940320 7fbb24dbc700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [47(1264KB) 44(2585KB) 41(267KB) 38(53KB)], [36(1073KB)]
2021/11/23-23:55:19.940346 7fbb24dbc700 EVENT_LOG_v1 {"time_micros": 1637682919940342, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [47, 44, 41, 38], "files_L1": [36], "score": 1, "input_data_size": 5371692}
2021/11/23-23:55:19.940516 7fbb1c5ab700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/23-23:55:19.940530 7fbb1c5ab700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2.3 total, 2.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.014       0      0
  L1      1/1    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.014       0      0
Uptime(secs): 2.3 total, 2.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.07 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.014       0      0
  L1      1/1    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5    5.12 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.014       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2.3 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/23-23:55:20.555709 7fbb24dbc700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #52: 15635 keys, 5329707 bytes
2021/11/23-23:55:20.555726 7fbb24dbc700 EVENT_LOG_v1 {"time_micros": 1637682920555722, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 52, "file_size": 5329707, "table_properties": {"data_size": 5257701, "index_size": 128321, "filter_size": 0, "raw_key_size": 1112047, "raw_average_key_size": 71, "raw_value_size": 12876421, "raw_average_value_size": 823, "num_data_blocks": 2325, "num_entries": 15635, "filter_policy_name": ""}}
2021/11/23-23:55:20.556186 7fbb24dbc700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 5329707 bytes
2021/11/23-23:55:20.556544 7fbb24dbc700 (Original Log Time 2021/11/23-23:55:20.556513) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.02, MB/sec: 8.7 rd, 8.7 wr, level 1, files in(4, 1) out(1) MB in(4.1, 1.0) out(5.1), read-write-amplify(2.5) write-amplify(1.2) OK, records in: 15651, records dropped: 16 output_compression: Snappy
2021/11/23-23:55:20.556549 7fbb24dbc700 (Original Log Time 2021/11/23-23:55:20.556524) EVENT_LOG_v1 {"time_micros": 1637682920556518, "job": 3, "event": "compaction_finished", "compaction_time_micros": 615409, "compaction_time_cpu_micros": 51546, "output_level": 1, "num_output_files": 1, "total_output_size": 5329707, "num_input_records": 15651, "num_output_records": 15635, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2021/11/23-23:55:20.556712 7fbb24dbc700 EVENT_LOG_v1 {"time_micros": 1637682920556711, "job": 3, "event": "table_file_deletion", "file_number": 47}
2021/11/23-23:55:20.556980 7fbb24dbc700 EVENT_LOG_v1 {"time_micros": 1637682920556979, "job": 3, "event": "table_file_deletion", "file_number": 44}
2021/11/23-23:55:20.557029 7fbb24dbc700 EVENT_LOG_v1 {"time_micros": 1637682920557029, "job": 3, "event": "table_file_deletion", "file_number": 41}
2021/11/23-23:55:20.557058 7fbb24dbc700 EVENT_LOG_v1 {"time_micros": 1637682920557058, "job": 3, "event": "table_file_deletion", "file_number": 38}
2021/11/23-23:55:20.557118 7fbb24dbc700 EVENT_LOG_v1 {"time_micros": 1637682920557118, "job": 3, "event": "table_file_deletion", "file_number": 36}
2021/11/24-00:05:19.941267 7fbb1c5ab700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/24-00:05:19.941443 7fbb1c5ab700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 602.3 total, 600.0 interval
Cumulative writes: 6 writes, 143 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 143 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.014       0      0
  L1      1/0    5.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      8.3      8.3      0.62              0.05         1    0.615     15K     16
 Sum      1/0    5.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.1      8.1     10.0      0.63              0.05         2    0.315     15K     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 5329707.0      8.3      8.3      0.62              0.05         1    0.615     15K     16
Uptime(secs): 602.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.014       0      0
  L1      1/0    5.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      8.3      8.3      0.62              0.05         1    0.615     15K     16
 Sum      1/0    5.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.1      8.1     10.0      0.63              0.05         2    0.315     15K     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 602.3 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.01 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/24-00:15:19.942090 7fbb1c5ab700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/24-00:15:19.942260 7fbb1c5ab700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1202.3 total, 600.0 interval
Cumulative writes: 18 writes, 432 keys, 18 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 18 writes, 0 syncs, 18.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 289 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.014       0      0
  L1      1/0    5.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      8.3      8.3      0.62              0.05         1    0.615     15K     16
 Sum      1/0    5.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.1      8.1     10.0      0.63              0.05         2    0.315     15K     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1202.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.014       0      0
  L1      1/0    5.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      8.3      8.3      0.62              0.05         1    0.615     15K     16
 Sum      1/0    5.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.1      8.1     10.0      0.63              0.05         2    0.315     15K     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1202.3 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/24-00:25:19.942620 7fbb1c5ab700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/24-00:25:19.942656 7fbb1c5ab700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1802.3 total, 600.0 interval
Cumulative writes: 24 writes, 577 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 145 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.014       0      0
  L1      1/0    5.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      8.3      8.3      0.62              0.05         1    0.615     15K     16
 Sum      1/0    5.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.1      8.1     10.0      0.63              0.05         2    0.315     15K     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1802.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      0.01              0.00         1    0.014       0      0
  L1      1/0    5.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2      8.3      8.3      0.62              0.05         1    0.615     15K     16
 Sum      1/0    5.08 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.1      8.1     10.0      0.63              0.05         2    0.315     15K     16
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1802.3 total, 0.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.01 GB read, 0.00 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction