2022/03/18-15:09:26.522538 4219ec0 RocksDB version: 6.0.2
2022/03/18-15:09:26.522589 4219ec0 Git sha rocksdb_build_git_sha:@0@
2022/03/18-15:09:26.522592 4219ec0 Compile date Aug 30 2021
2022/03/18-15:09:26.522593 4219ec0 DB SUMMARY
2022/03/18-15:09:26.522629 4219ec0 CURRENT file:  CURRENT
2022/03/18-15:09:26.522631 4219ec0 IDENTITY file:  IDENTITY
2022/03/18-15:09:26.522637 4219ec0 MANIFEST file:  MANIFEST-000080 size: 238 Bytes
2022/03/18-15:09:26.522638 4219ec0 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000071.sst 000073.sst 000076.sst 000079.sst 
2022/03/18-15:09:26.522640 4219ec0 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000081.log size: 6604 ; 
2022/03/18-15:09:26.522642 4219ec0                         Options.error_if_exists: 0
2022/03/18-15:09:26.522643 4219ec0                       Options.create_if_missing: 1
2022/03/18-15:09:26.522644 4219ec0                         Options.paranoid_checks: 1
2022/03/18-15:09:26.522645 4219ec0                                     Options.env: 0x22141e0
2022/03/18-15:09:26.522646 4219ec0                                Options.info_log: 0x52c9590
2022/03/18-15:09:26.522647 4219ec0                Options.max_file_opening_threads: 16
2022/03/18-15:09:26.522648 4219ec0                              Options.statistics: (nil)
2022/03/18-15:09:26.522649 4219ec0                               Options.use_fsync: 0
2022/03/18-15:09:26.522650 4219ec0                       Options.max_log_file_size: 0
2022/03/18-15:09:26.522651 4219ec0                  Options.max_manifest_file_size: 1073741824
2022/03/18-15:09:26.522652 4219ec0                   Options.log_file_time_to_roll: 0
2022/03/18-15:09:26.522653 4219ec0                       Options.keep_log_file_num: 1000
2022/03/18-15:09:26.522654 4219ec0                    Options.recycle_log_file_num: 0
2022/03/18-15:09:26.522655 4219ec0                         Options.allow_fallocate: 1
2022/03/18-15:09:26.522656 4219ec0                        Options.allow_mmap_reads: 0
2022/03/18-15:09:26.522657 4219ec0                       Options.allow_mmap_writes: 0
2022/03/18-15:09:26.522658 4219ec0                        Options.use_direct_reads: 0
2022/03/18-15:09:26.522659 4219ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/18-15:09:26.522660 4219ec0          Options.create_missing_column_families: 0
2022/03/18-15:09:26.522661 4219ec0                              Options.db_log_dir: 
2022/03/18-15:09:26.522662 4219ec0                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2022/03/18-15:09:26.522663 4219ec0                Options.table_cache_numshardbits: 6
2022/03/18-15:09:26.522664 4219ec0                      Options.max_subcompactions: 1
2022/03/18-15:09:26.522665 4219ec0                  Options.max_background_flushes: -1
2022/03/18-15:09:26.522666 4219ec0                         Options.WAL_ttl_seconds: 0
2022/03/18-15:09:26.522667 4219ec0                       Options.WAL_size_limit_MB: 0
2022/03/18-15:09:26.522668 4219ec0             Options.manifest_preallocation_size: 4194304
2022/03/18-15:09:26.522669 4219ec0                     Options.is_fd_close_on_exec: 1
2022/03/18-15:09:26.522670 4219ec0                   Options.advise_random_on_open: 1
2022/03/18-15:09:26.522671 4219ec0                    Options.db_write_buffer_size: 0
2022/03/18-15:09:26.522672 4219ec0                    Options.write_buffer_manager: 0x5295ef0
2022/03/18-15:09:26.522673 4219ec0         Options.access_hint_on_compaction_start: 1
2022/03/18-15:09:26.522673 4219ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/18-15:09:26.522674 4219ec0           Options.random_access_max_buffer_size: 1048576
2022/03/18-15:09:26.522675 4219ec0                      Options.use_adaptive_mutex: 0
2022/03/18-15:09:26.522676 4219ec0                            Options.rate_limiter: (nil)
2022/03/18-15:09:26.522677 4219ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/18-15:09:26.522678 4219ec0                       Options.wal_recovery_mode: 2
2022/03/18-15:09:26.522679 4219ec0                  Options.enable_thread_tracking: 0
2022/03/18-15:09:26.522687 4219ec0                  Options.enable_pipelined_write: 0
2022/03/18-15:09:26.522688 4219ec0         Options.allow_concurrent_memtable_write: 1
2022/03/18-15:09:26.522689 4219ec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/18-15:09:26.522690 4219ec0             Options.write_thread_max_yield_usec: 100
2022/03/18-15:09:26.522691 4219ec0            Options.write_thread_slow_yield_usec: 3
2022/03/18-15:09:26.522692 4219ec0                               Options.row_cache: None
2022/03/18-15:09:26.522693 4219ec0                              Options.wal_filter: None
2022/03/18-15:09:26.522694 4219ec0             Options.avoid_flush_during_recovery: 0
2022/03/18-15:09:26.522695 4219ec0             Options.allow_ingest_behind: 0
2022/03/18-15:09:26.522696 4219ec0             Options.preserve_deletes: 0
2022/03/18-15:09:26.522697 4219ec0             Options.two_write_queues: 0
2022/03/18-15:09:26.522698 4219ec0             Options.manual_wal_flush: 0
2022/03/18-15:09:26.522699 4219ec0             Options.max_background_jobs: 2
2022/03/18-15:09:26.522700 4219ec0             Options.max_background_compactions: -1
2022/03/18-15:09:26.522701 4219ec0             Options.avoid_flush_during_shutdown: 0
2022/03/18-15:09:26.522702 4219ec0           Options.writable_file_max_buffer_size: 1048576
2022/03/18-15:09:26.522703 4219ec0             Options.delayed_write_rate : 16777216
2022/03/18-15:09:26.522704 4219ec0             Options.max_total_wal_size: 0
2022/03/18-15:09:26.522705 4219ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/18-15:09:26.522706 4219ec0                   Options.stats_dump_period_sec: 600
2022/03/18-15:09:26.522707 4219ec0                 Options.stats_persist_period_sec: 600
2022/03/18-15:09:26.522708 4219ec0                 Options.stats_history_buffer_size: 1048576
2022/03/18-15:09:26.522709 4219ec0                          Options.max_open_files: 200
2022/03/18-15:09:26.522710 4219ec0                          Options.bytes_per_sync: 0
2022/03/18-15:09:26.522711 4219ec0                      Options.wal_bytes_per_sync: 0
2022/03/18-15:09:26.522712 4219ec0       Options.compaction_readahead_size: 0
2022/03/18-15:09:26.522713 4219ec0 Compression algorithms supported:
2022/03/18-15:09:26.522714 4219ec0 	kZSTDNotFinalCompression supported: 0
2022/03/18-15:09:26.522716 4219ec0 	kZSTD supported: 0
2022/03/18-15:09:26.522717 4219ec0 	kXpressCompression supported: 0
2022/03/18-15:09:26.522718 4219ec0 	kLZ4HCCompression supported: 0
2022/03/18-15:09:26.522719 4219ec0 	kLZ4Compression supported: 0
2022/03/18-15:09:26.522720 4219ec0 	kBZip2Compression supported: 0
2022/03/18-15:09:26.522721 4219ec0 	kZlibCompression supported: 0
2022/03/18-15:09:26.522722 4219ec0 	kSnappyCompression supported: 1
2022/03/18-15:09:26.522725 4219ec0 Fast CRC32 supported: Supported on x86
2022/03/18-15:09:26.544855 4219ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000080
2022/03/18-15:09:26.545006 4219ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/18-15:09:26.545010 4219ec0               Options.comparator: leveldb.BytewiseComparator
2022/03/18-15:09:26.545011 4219ec0           Options.merge_operator: None
2022/03/18-15:09:26.545012 4219ec0        Options.compaction_filter: None
2022/03/18-15:09:26.545013 4219ec0        Options.compaction_filter_factory: None
2022/03/18-15:09:26.545014 4219ec0         Options.memtable_factory: SkipListFactory
2022/03/18-15:09:26.545015 4219ec0            Options.table_factory: BlockBasedTable
2022/03/18-15:09:26.545041 4219ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a61098)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4d58d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/18-15:09:26.545059 4219ec0        Options.write_buffer_size: 67108864
2022/03/18-15:09:26.545061 4219ec0  Options.max_write_buffer_number: 2
2022/03/18-15:09:26.545062 4219ec0          Options.compression: Snappy
2022/03/18-15:09:26.545063 4219ec0                  Options.bottommost_compression: Disabled
2022/03/18-15:09:26.545064 4219ec0       Options.prefix_extractor: nullptr
2022/03/18-15:09:26.545065 4219ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/18-15:09:26.545066 4219ec0             Options.num_levels: 7
2022/03/18-15:09:26.545067 4219ec0        Options.min_write_buffer_number_to_merge: 1
2022/03/18-15:09:26.545068 4219ec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/18-15:09:26.545069 4219ec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/18-15:09:26.545070 4219ec0                  Options.bottommost_compression_opts.level: 32767
2022/03/18-15:09:26.545071 4219ec0               Options.bottommost_compression_opts.strategy: 0
2022/03/18-15:09:26.545072 4219ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/18-15:09:26.545073 4219ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/18-15:09:26.545074 4219ec0                  Options.bottommost_compression_opts.enabled: false
2022/03/18-15:09:26.545075 4219ec0            Options.compression_opts.window_bits: -14
2022/03/18-15:09:26.545076 4219ec0                  Options.compression_opts.level: 32767
2022/03/18-15:09:26.545077 4219ec0               Options.compression_opts.strategy: 0
2022/03/18-15:09:26.545078 4219ec0         Options.compression_opts.max_dict_bytes: 0
2022/03/18-15:09:26.545079 4219ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/18-15:09:26.545080 4219ec0                  Options.compression_opts.enabled: false
2022/03/18-15:09:26.545081 4219ec0      Options.level0_file_num_compaction_trigger: 4
2022/03/18-15:09:26.545082 4219ec0          Options.level0_slowdown_writes_trigger: 20
2022/03/18-15:09:26.545083 4219ec0              Options.level0_stop_writes_trigger: 36
2022/03/18-15:09:26.545084 4219ec0                   Options.target_file_size_base: 67108864
2022/03/18-15:09:26.545085 4219ec0             Options.target_file_size_multiplier: 1
2022/03/18-15:09:26.545086 4219ec0                Options.max_bytes_for_level_base: 268435456
2022/03/18-15:09:26.545087 4219ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/18-15:09:26.545088 4219ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/18-15:09:26.545090 4219ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/18-15:09:26.545091 4219ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/18-15:09:26.545092 4219ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/18-15:09:26.545093 4219ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/18-15:09:26.545094 4219ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/18-15:09:26.545095 4219ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/18-15:09:26.545096 4219ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/18-15:09:26.545097 4219ec0       Options.max_sequential_skip_in_iterations: 8
2022/03/18-15:09:26.545098 4219ec0                    Options.max_compaction_bytes: 1677721600
2022/03/18-15:09:26.545099 4219ec0                        Options.arena_block_size: 8388608
2022/03/18-15:09:26.545100 4219ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/18-15:09:26.545101 4219ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/18-15:09:26.545106 4219ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/18-15:09:26.545107 4219ec0                Options.disable_auto_compactions: 0
2022/03/18-15:09:26.545109 4219ec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/18-15:09:26.545111 4219ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/18-15:09:26.545112 4219ec0 Options.compaction_options_universal.size_ratio: 1
2022/03/18-15:09:26.545113 4219ec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/18-15:09:26.545114 4219ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/18-15:09:26.545115 4219ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/18-15:09:26.545116 4219ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/18-15:09:26.545117 4219ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/18-15:09:26.545118 4219ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/18-15:09:26.545119 4219ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/18-15:09:26.545120 4219ec0                   Options.table_properties_collectors: 
2022/03/18-15:09:26.545121 4219ec0                   Options.inplace_update_support: 0
2022/03/18-15:09:26.545122 4219ec0                 Options.inplace_update_num_locks: 10000
2022/03/18-15:09:26.545123 4219ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/18-15:09:26.545124 4219ec0               Options.memtable_whole_key_filtering: 0
2022/03/18-15:09:26.545125 4219ec0   Options.memtable_huge_page_size: 0
2022/03/18-15:09:26.545126 4219ec0                           Options.bloom_locality: 0
2022/03/18-15:09:26.545127 4219ec0                    Options.max_successive_merges: 0
2022/03/18-15:09:26.545128 4219ec0                Options.optimize_filters_for_hits: 0
2022/03/18-15:09:26.545129 4219ec0                Options.paranoid_file_checks: 0
2022/03/18-15:09:26.545130 4219ec0                Options.force_consistency_checks: 0
2022/03/18-15:09:26.545131 4219ec0                Options.report_bg_io_stats: 0
2022/03/18-15:09:26.545132 4219ec0                               Options.ttl: 0
2022/03/18-15:09:26.558016 4219ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 13796, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/18-15:09:26.558030 4219ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 79
2022/03/18-15:09:26.558139 4219ec0 EVENT_LOG_v1 {"time_micros": 1647587366558136, "job": 1, "event": "recovery_started", "log_files": [81]}
2022/03/18-15:09:26.558143 4219ec0 [db/db_impl_open.cc:583] Recovering log #81 mode 2
2022/03/18-15:09:26.588785 4219ec0 EVENT_LOG_v1 {"time_micros": 1647587366588779, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 2261, "table_properties": {"data_size": 1615, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2380, "raw_average_value_size": 2380, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/03/18-15:09:26.588824 4219ec0 [db/version_set.cc:3034] Creating manifest 83
2022/03/18-15:09:26.591504 4219ec0 EVENT_LOG_v1 {"time_micros": 1647587366591502, "job": 1, "event": "recovery_finished"}
2022/03/18-15:09:26.597644 4219ec0 DB pointer 0x4c4e000
2022/03/18-15:09:26.597701 7f48541b5700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/03/18-15:09:26.597720 7f48541b5700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [82(2261B) 79(2315B) 76(2315B) 73(2316B)], [71(2499B)]
2022/03/18-15:09:26.597760 7f48541b5700 EVENT_LOG_v1 {"time_micros": 1647587366597744, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [82, 79, 76, 73], "files_L1": [71], "score": 1, "input_data_size": 11706}
2022/03/18-15:09:26.598377 7f483d988700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/18-15:09:26.598400 7f483d988700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
  L1      1/1    2.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
  L1      1/1    2.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   11.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/03/18-15:09:26.599506 7f48541b5700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #87: 1 keys, 2259 bytes
2022/03/18-15:09:26.599519 7f48541b5700 EVENT_LOG_v1 {"time_micros": 1647587366599515, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 87, "file_size": 2259, "table_properties": {"data_size": 1613, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2380, "raw_average_value_size": 2380, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/03/18-15:09:26.600190 7f48541b5700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2259 bytes
2022/03/18-15:09:26.600721 7f48541b5700 (Original Log Time 2022/03/18-15:09:26.600691) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.6 rd, 1.3 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2022/03/18-15:09:26.600733 7f48541b5700 (Original Log Time 2022/03/18-15:09:26.600702) EVENT_LOG_v1 {"time_micros": 1647587366600697, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1774, "compaction_time_cpu_micros": 753, "output_level": 1, "num_output_files": 1, "total_output_size": 2259, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/03/18-15:09:26.600787 7f48541b5700 EVENT_LOG_v1 {"time_micros": 1647587366600785, "job": 3, "event": "table_file_deletion", "file_number": 82}
2022/03/18-15:09:26.600821 7f48541b5700 EVENT_LOG_v1 {"time_micros": 1647587366600820, "job": 3, "event": "table_file_deletion", "file_number": 79}
2022/03/18-15:09:26.600851 7f48541b5700 EVENT_LOG_v1 {"time_micros": 1647587366600850, "job": 3, "event": "table_file_deletion", "file_number": 76}
2022/03/18-15:09:26.600876 7f48541b5700 EVENT_LOG_v1 {"time_micros": 1647587366600875, "job": 3, "event": "table_file_deletion", "file_number": 73}
2022/03/18-15:09:26.600901 7f48541b5700 EVENT_LOG_v1 {"time_micros": 1647587366600900, "job": 3, "event": "table_file_deletion", "file_number": 71}
