2022/03/18-15:09:26.420230 273eec0 RocksDB version: 6.0.2
2022/03/18-15:09:26.420649 273eec0 Git sha rocksdb_build_git_sha:@0@
2022/03/18-15:09:26.420654 273eec0 Compile date Aug 30 2021
2022/03/18-15:09:26.420656 273eec0 DB SUMMARY
2022/03/18-15:09:26.420706 273eec0 CURRENT file:  CURRENT
2022/03/18-15:09:26.420708 273eec0 IDENTITY file:  IDENTITY
2022/03/18-15:09:26.420714 273eec0 MANIFEST file:  MANIFEST-000080 size: 238 Bytes
2022/03/18-15:09:26.420715 273eec0 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000071.sst 000073.sst 000076.sst 000079.sst 
2022/03/18-15:09:26.420717 273eec0 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000081.log size: 6604 ; 
2022/03/18-15:09:26.420719 273eec0                         Options.error_if_exists: 0
2022/03/18-15:09:26.420720 273eec0                       Options.create_if_missing: 1
2022/03/18-15:09:26.420721 273eec0                         Options.paranoid_checks: 1
2022/03/18-15:09:26.420722 273eec0                                     Options.env: 0x22141e0
2022/03/18-15:09:26.420723 273eec0                                Options.info_log: 0x3819810
2022/03/18-15:09:26.420724 273eec0                Options.max_file_opening_threads: 16
2022/03/18-15:09:26.420725 273eec0                              Options.statistics: (nil)
2022/03/18-15:09:26.420726 273eec0                               Options.use_fsync: 0
2022/03/18-15:09:26.420727 273eec0                       Options.max_log_file_size: 0
2022/03/18-15:09:26.420728 273eec0                  Options.max_manifest_file_size: 1073741824
2022/03/18-15:09:26.420729 273eec0                   Options.log_file_time_to_roll: 0
2022/03/18-15:09:26.420730 273eec0                       Options.keep_log_file_num: 1000
2022/03/18-15:09:26.420731 273eec0                    Options.recycle_log_file_num: 0
2022/03/18-15:09:26.420732 273eec0                         Options.allow_fallocate: 1
2022/03/18-15:09:26.420733 273eec0                        Options.allow_mmap_reads: 0
2022/03/18-15:09:26.420734 273eec0                       Options.allow_mmap_writes: 0
2022/03/18-15:09:26.420735 273eec0                        Options.use_direct_reads: 0
2022/03/18-15:09:26.420736 273eec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/18-15:09:26.420737 273eec0          Options.create_missing_column_families: 0
2022/03/18-15:09:26.420738 273eec0                              Options.db_log_dir: 
2022/03/18-15:09:26.420739 273eec0                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2022/03/18-15:09:26.420740 273eec0                Options.table_cache_numshardbits: 6
2022/03/18-15:09:26.420741 273eec0                      Options.max_subcompactions: 1
2022/03/18-15:09:26.420742 273eec0                  Options.max_background_flushes: -1
2022/03/18-15:09:26.420743 273eec0                         Options.WAL_ttl_seconds: 0
2022/03/18-15:09:26.420744 273eec0                       Options.WAL_size_limit_MB: 0
2022/03/18-15:09:26.420745 273eec0             Options.manifest_preallocation_size: 4194304
2022/03/18-15:09:26.420746 273eec0                     Options.is_fd_close_on_exec: 1
2022/03/18-15:09:26.420747 273eec0                   Options.advise_random_on_open: 1
2022/03/18-15:09:26.420748 273eec0                    Options.db_write_buffer_size: 0
2022/03/18-15:09:26.420749 273eec0                    Options.write_buffer_manager: 0x380c360
2022/03/18-15:09:26.420749 273eec0         Options.access_hint_on_compaction_start: 1
2022/03/18-15:09:26.420750 273eec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/18-15:09:26.420751 273eec0           Options.random_access_max_buffer_size: 1048576
2022/03/18-15:09:26.420752 273eec0                      Options.use_adaptive_mutex: 0
2022/03/18-15:09:26.420753 273eec0                            Options.rate_limiter: (nil)
2022/03/18-15:09:26.420755 273eec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/18-15:09:26.420756 273eec0                       Options.wal_recovery_mode: 2
2022/03/18-15:09:26.420757 273eec0                  Options.enable_thread_tracking: 0
2022/03/18-15:09:26.420765 273eec0                  Options.enable_pipelined_write: 0
2022/03/18-15:09:26.420766 273eec0         Options.allow_concurrent_memtable_write: 1
2022/03/18-15:09:26.420767 273eec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/18-15:09:26.420768 273eec0             Options.write_thread_max_yield_usec: 100
2022/03/18-15:09:26.420769 273eec0            Options.write_thread_slow_yield_usec: 3
2022/03/18-15:09:26.420770 273eec0                               Options.row_cache: None
2022/03/18-15:09:26.420771 273eec0                              Options.wal_filter: None
2022/03/18-15:09:26.420772 273eec0             Options.avoid_flush_during_recovery: 0
2022/03/18-15:09:26.420773 273eec0             Options.allow_ingest_behind: 0
2022/03/18-15:09:26.420774 273eec0             Options.preserve_deletes: 0
2022/03/18-15:09:26.420775 273eec0             Options.two_write_queues: 0
2022/03/18-15:09:26.420776 273eec0             Options.manual_wal_flush: 0
2022/03/18-15:09:26.420777 273eec0             Options.max_background_jobs: 2
2022/03/18-15:09:26.420777 273eec0             Options.max_background_compactions: -1
2022/03/18-15:09:26.420778 273eec0             Options.avoid_flush_during_shutdown: 0
2022/03/18-15:09:26.420779 273eec0           Options.writable_file_max_buffer_size: 1048576
2022/03/18-15:09:26.420780 273eec0             Options.delayed_write_rate : 16777216
2022/03/18-15:09:26.420781 273eec0             Options.max_total_wal_size: 0
2022/03/18-15:09:26.420782 273eec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/18-15:09:26.420783 273eec0                   Options.stats_dump_period_sec: 600
2022/03/18-15:09:26.420784 273eec0                 Options.stats_persist_period_sec: 600
2022/03/18-15:09:26.420785 273eec0                 Options.stats_history_buffer_size: 1048576
2022/03/18-15:09:26.420786 273eec0                          Options.max_open_files: 200
2022/03/18-15:09:26.420787 273eec0                          Options.bytes_per_sync: 0
2022/03/18-15:09:26.420788 273eec0                      Options.wal_bytes_per_sync: 0
2022/03/18-15:09:26.420789 273eec0       Options.compaction_readahead_size: 0
2022/03/18-15:09:26.420790 273eec0 Compression algorithms supported:
2022/03/18-15:09:26.420791 273eec0 	kZSTDNotFinalCompression supported: 0
2022/03/18-15:09:26.420793 273eec0 	kZSTD supported: 0
2022/03/18-15:09:26.420794 273eec0 	kXpressCompression supported: 0
2022/03/18-15:09:26.420795 273eec0 	kLZ4HCCompression supported: 0
2022/03/18-15:09:26.420796 273eec0 	kLZ4Compression supported: 0
2022/03/18-15:09:26.420797 273eec0 	kBZip2Compression supported: 0
2022/03/18-15:09:26.420798 273eec0 	kZlibCompression supported: 0
2022/03/18-15:09:26.420799 273eec0 	kSnappyCompression supported: 1
2022/03/18-15:09:26.420802 273eec0 Fast CRC32 supported: Supported on x86
2022/03/18-15:09:26.434276 273eec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000080
2022/03/18-15:09:26.434371 273eec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/18-15:09:26.434373 273eec0               Options.comparator: leveldb.BytewiseComparator
2022/03/18-15:09:26.434374 273eec0           Options.merge_operator: None
2022/03/18-15:09:26.434376 273eec0        Options.compaction_filter: None
2022/03/18-15:09:26.434377 273eec0        Options.compaction_filter_factory: None
2022/03/18-15:09:26.434378 273eec0         Options.memtable_factory: SkipListFactory
2022/03/18-15:09:26.434379 273eec0            Options.table_factory: BlockBasedTable
2022/03/18-15:09:26.434411 273eec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2f852d8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3145e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/18-15:09:26.434429 273eec0        Options.write_buffer_size: 67108864
2022/03/18-15:09:26.434431 273eec0  Options.max_write_buffer_number: 2
2022/03/18-15:09:26.434432 273eec0          Options.compression: Snappy
2022/03/18-15:09:26.434433 273eec0                  Options.bottommost_compression: Disabled
2022/03/18-15:09:26.434434 273eec0       Options.prefix_extractor: nullptr
2022/03/18-15:09:26.434435 273eec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/18-15:09:26.434436 273eec0             Options.num_levels: 7
2022/03/18-15:09:26.434437 273eec0        Options.min_write_buffer_number_to_merge: 1
2022/03/18-15:09:26.434438 273eec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/18-15:09:26.434439 273eec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/18-15:09:26.434440 273eec0                  Options.bottommost_compression_opts.level: 32767
2022/03/18-15:09:26.434441 273eec0               Options.bottommost_compression_opts.strategy: 0
2022/03/18-15:09:26.434442 273eec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/18-15:09:26.434443 273eec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/18-15:09:26.434444 273eec0                  Options.bottommost_compression_opts.enabled: false
2022/03/18-15:09:26.434445 273eec0            Options.compression_opts.window_bits: -14
2022/03/18-15:09:26.434446 273eec0                  Options.compression_opts.level: 32767
2022/03/18-15:09:26.434447 273eec0               Options.compression_opts.strategy: 0
2022/03/18-15:09:26.434448 273eec0         Options.compression_opts.max_dict_bytes: 0
2022/03/18-15:09:26.434449 273eec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/18-15:09:26.434450 273eec0                  Options.compression_opts.enabled: false
2022/03/18-15:09:26.434451 273eec0      Options.level0_file_num_compaction_trigger: 4
2022/03/18-15:09:26.434452 273eec0          Options.level0_slowdown_writes_trigger: 20
2022/03/18-15:09:26.434453 273eec0              Options.level0_stop_writes_trigger: 36
2022/03/18-15:09:26.434454 273eec0                   Options.target_file_size_base: 67108864
2022/03/18-15:09:26.434455 273eec0             Options.target_file_size_multiplier: 1
2022/03/18-15:09:26.434456 273eec0                Options.max_bytes_for_level_base: 268435456
2022/03/18-15:09:26.434457 273eec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/18-15:09:26.434457 273eec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/18-15:09:26.434460 273eec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/18-15:09:26.434461 273eec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/18-15:09:26.434462 273eec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/18-15:09:26.434463 273eec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/18-15:09:26.434464 273eec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/18-15:09:26.434465 273eec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/18-15:09:26.434465 273eec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/18-15:09:26.434466 273eec0       Options.max_sequential_skip_in_iterations: 8
2022/03/18-15:09:26.434467 273eec0                    Options.max_compaction_bytes: 1677721600
2022/03/18-15:09:26.434468 273eec0                        Options.arena_block_size: 8388608
2022/03/18-15:09:26.434469 273eec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/18-15:09:26.434470 273eec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/18-15:09:26.434476 273eec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/18-15:09:26.434477 273eec0                Options.disable_auto_compactions: 0
2022/03/18-15:09:26.434478 273eec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/18-15:09:26.434480 273eec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/18-15:09:26.434481 273eec0 Options.compaction_options_universal.size_ratio: 1
2022/03/18-15:09:26.434482 273eec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/18-15:09:26.434483 273eec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/18-15:09:26.434484 273eec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/18-15:09:26.434485 273eec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/18-15:09:26.434486 273eec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/18-15:09:26.434487 273eec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/18-15:09:26.434488 273eec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/18-15:09:26.434489 273eec0                   Options.table_properties_collectors: 
2022/03/18-15:09:26.434490 273eec0                   Options.inplace_update_support: 0
2022/03/18-15:09:26.434491 273eec0                 Options.inplace_update_num_locks: 10000
2022/03/18-15:09:26.434492 273eec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/18-15:09:26.434493 273eec0               Options.memtable_whole_key_filtering: 0
2022/03/18-15:09:26.434494 273eec0   Options.memtable_huge_page_size: 0
2022/03/18-15:09:26.434495 273eec0                           Options.bloom_locality: 0
2022/03/18-15:09:26.434496 273eec0                    Options.max_successive_merges: 0
2022/03/18-15:09:26.434497 273eec0                Options.optimize_filters_for_hits: 0
2022/03/18-15:09:26.434498 273eec0                Options.paranoid_file_checks: 0
2022/03/18-15:09:26.434499 273eec0                Options.force_consistency_checks: 0
2022/03/18-15:09:26.434500 273eec0                Options.report_bg_io_stats: 0
2022/03/18-15:09:26.434501 273eec0                               Options.ttl: 0
2022/03/18-15:09:26.508953 273eec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 13831, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/18-15:09:26.508964 273eec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 79
2022/03/18-15:09:26.509039 273eec0 EVENT_LOG_v1 {"time_micros": 1647587366509036, "job": 1, "event": "recovery_started", "log_files": [81]}
2022/03/18-15:09:26.509043 273eec0 [db/db_impl_open.cc:583] Recovering log #81 mode 2
2022/03/18-15:09:26.589827 273eec0 EVENT_LOG_v1 {"time_micros": 1647587366589822, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 2261, "table_properties": {"data_size": 1615, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2380, "raw_average_value_size": 2380, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/03/18-15:09:26.589855 273eec0 [db/version_set.cc:3034] Creating manifest 83
2022/03/18-15:09:26.591220 273eec0 EVENT_LOG_v1 {"time_micros": 1647587366591217, "job": 1, "event": "recovery_finished"}
2022/03/18-15:09:26.594914 7f5efe1a5700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/03/18-15:09:26.594930 7f5efe1a5700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [82(2261B) 79(2315B) 76(2315B) 73(2316B)], [71(2499B)]
2022/03/18-15:09:26.594948 7f5efe1a5700 EVENT_LOG_v1 {"time_micros": 1647587366594938, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [82, 79, 76, 73], "files_L1": [71], "score": 1, "input_data_size": 11706}
2022/03/18-15:09:26.597119 273eec0 DB pointer 0x3188000
2022/03/18-15:09:26.598960 7f5efe1a5700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #87: 1 keys, 2259 bytes
2022/03/18-15:09:26.599182 7f5efe1a5700 EVENT_LOG_v1 {"time_micros": 1647587366599175, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 87, "file_size": 2259, "table_properties": {"data_size": 1613, "index_size": 28, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2380, "raw_average_value_size": 2380, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": ""}}
2022/03/18-15:09:26.600188 7f5efe1a5700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2259 bytes
2022/03/18-15:09:26.600716 7f5efe1a5700 (Original Log Time 2022/03/18-15:09:26.600685) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.7 rd, 0.5 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.5) write-amplify(0.2) OK, records in: 5, records dropped: 4 output_compression: Snappy
2022/03/18-15:09:26.600727 7f5efe1a5700 (Original Log Time 2022/03/18-15:09:26.600697) EVENT_LOG_v1 {"time_micros": 1647587366600691, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4264, "compaction_time_cpu_micros": 1047, "output_level": 1, "num_output_files": 1, "total_output_size": 2259, "num_input_records": 5, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/03/18-15:09:26.600786 7f5efe1a5700 EVENT_LOG_v1 {"time_micros": 1647587366600785, "job": 3, "event": "table_file_deletion", "file_number": 82}
2022/03/18-15:09:26.600819 7f5efe1a5700 EVENT_LOG_v1 {"time_micros": 1647587366600818, "job": 3, "event": "table_file_deletion", "file_number": 79}
2022/03/18-15:09:26.600848 7f5efe1a5700 EVENT_LOG_v1 {"time_micros": 1647587366600847, "job": 3, "event": "table_file_deletion", "file_number": 76}
2022/03/18-15:09:26.600874 7f5efe1a5700 EVENT_LOG_v1 {"time_micros": 1647587366600873, "job": 3, "event": "table_file_deletion", "file_number": 73}
2022/03/18-15:09:26.601109 7f5efe1a5700 EVENT_LOG_v1 {"time_micros": 1647587366601107, "job": 3, "event": "table_file_deletion", "file_number": 71}
2022/03/18-15:09:26.601687 7f5ee7978700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/18-15:09:26.601736 7f5ee7978700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
  L1      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      2.6      0.5      0.00              0.00         1    0.004       5      4
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.0      0.8      0.01              0.00         2    0.003       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.0      0.8      0.01              0.00         2    0.003       5      4
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0
  L1      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.2      2.6      0.5      0.00              0.00         1    0.004       5      4
 Sum      1/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.0      0.8      0.01              0.00         2    0.003       5      4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.07 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_