2022/03/18-15:09:25.385132 2f88ec0 RocksDB version: 6.0.2
2022/03/18-15:09:25.385236 2f88ec0 Git sha rocksdb_build_git_sha:@0@
2022/03/18-15:09:25.385241 2f88ec0 Compile date Aug 30 2021
2022/03/18-15:09:25.385252 2f88ec0 DB SUMMARY
2022/03/18-15:09:25.385353 2f88ec0 CURRENT file:  CURRENT
2022/03/18-15:09:25.385356 2f88ec0 IDENTITY file:  IDENTITY
2022/03/18-15:09:25.385368 2f88ec0 MANIFEST file:  MANIFEST-000097 size: 229 Bytes
2022/03/18-15:09:25.385371 2f88ec0 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000094.sst 000096.sst 
2022/03/18-15:09:25.385374 2f88ec0 Write Ahead Log file in data//group1/block/RocksDB: 000098.log size: 15095 ; 
2022/03/18-15:09:25.385378 2f88ec0                         Options.error_if_exists: 0
2022/03/18-15:09:25.385381 2f88ec0                       Options.create_if_missing: 1
2022/03/18-15:09:25.385383 2f88ec0                         Options.paranoid_checks: 1
2022/03/18-15:09:25.385384 2f88ec0                                     Options.env: 0x22141e0
2022/03/18-15:09:25.385386 2f88ec0                                Options.info_log: 0x3a1c320
2022/03/18-15:09:25.385388 2f88ec0                Options.max_file_opening_threads: 16
2022/03/18-15:09:25.385390 2f88ec0                              Options.statistics: (nil)
2022/03/18-15:09:25.385392 2f88ec0                               Options.use_fsync: 0
2022/03/18-15:09:25.385394 2f88ec0                       Options.max_log_file_size: 0
2022/03/18-15:09:25.385396 2f88ec0                  Options.max_manifest_file_size: 1073741824
2022/03/18-15:09:25.385398 2f88ec0                   Options.log_file_time_to_roll: 0
2022/03/18-15:09:25.385400 2f88ec0                       Options.keep_log_file_num: 1000
2022/03/18-15:09:25.385402 2f88ec0                    Options.recycle_log_file_num: 0
2022/03/18-15:09:25.385404 2f88ec0                         Options.allow_fallocate: 1
2022/03/18-15:09:25.385406 2f88ec0                        Options.allow_mmap_reads: 0
2022/03/18-15:09:25.385408 2f88ec0                       Options.allow_mmap_writes: 0
2022/03/18-15:09:25.385410 2f88ec0                        Options.use_direct_reads: 0
2022/03/18-15:09:25.385412 2f88ec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/18-15:09:25.385413 2f88ec0          Options.create_missing_column_families: 0
2022/03/18-15:09:25.385415 2f88ec0                              Options.db_log_dir: 
2022/03/18-15:09:25.385417 2f88ec0                                 Options.wal_dir: data//group1/block/RocksDB
2022/03/18-15:09:25.385419 2f88ec0                Options.table_cache_numshardbits: 6
2022/03/18-15:09:25.385421 2f88ec0                      Options.max_subcompactions: 1
2022/03/18-15:09:25.385423 2f88ec0                  Options.max_background_flushes: -1
2022/03/18-15:09:25.385425 2f88ec0                         Options.WAL_ttl_seconds: 0
2022/03/18-15:09:25.385427 2f88ec0                       Options.WAL_size_limit_MB: 0
2022/03/18-15:09:25.385429 2f88ec0             Options.manifest_preallocation_size: 4194304
2022/03/18-15:09:25.385431 2f88ec0                     Options.is_fd_close_on_exec: 1
2022/03/18-15:09:25.385432 2f88ec0                   Options.advise_random_on_open: 1
2022/03/18-15:09:25.385434 2f88ec0                    Options.db_write_buffer_size: 0
2022/03/18-15:09:25.385436 2f88ec0                    Options.write_buffer_manager: 0x3a16900
2022/03/18-15:09:25.385438 2f88ec0         Options.access_hint_on_compaction_start: 1
2022/03/18-15:09:25.385440 2f88ec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/18-15:09:25.385442 2f88ec0           Options.random_access_max_buffer_size: 1048576
2022/03/18-15:09:25.385444 2f88ec0                      Options.use_adaptive_mutex: 0
2022/03/18-15:09:25.385445 2f88ec0                            Options.rate_limiter: (nil)
2022/03/18-15:09:25.385448 2f88ec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/18-15:09:25.385450 2f88ec0                       Options.wal_recovery_mode: 2
2022/03/18-15:09:25.385452 2f88ec0                  Options.enable_thread_tracking: 0
2022/03/18-15:09:25.385454 2f88ec0                  Options.enable_pipelined_write: 0
2022/03/18-15:09:25.385481 2f88ec0         Options.allow_concurrent_memtable_write: 1
2022/03/18-15:09:25.385483 2f88ec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/18-15:09:25.385485 2f88ec0             Options.write_thread_max_yield_usec: 100
2022/03/18-15:09:25.385487 2f88ec0            Options.write_thread_slow_yield_usec: 3
2022/03/18-15:09:25.385489 2f88ec0                               Options.row_cache: None
2022/03/18-15:09:25.385491 2f88ec0                              Options.wal_filter: None
2022/03/18-15:09:25.385493 2f88ec0             Options.avoid_flush_during_recovery: 0
2022/03/18-15:09:25.385495 2f88ec0             Options.allow_ingest_behind: 0
2022/03/18-15:09:25.385497 2f88ec0             Options.preserve_deletes: 0
2022/03/18-15:09:25.385499 2f88ec0             Options.two_write_queues: 0
2022/03/18-15:09:25.385500 2f88ec0             Options.manual_wal_flush: 0
2022/03/18-15:09:25.385502 2f88ec0             Options.max_background_jobs: 2
2022/03/18-15:09:25.385504 2f88ec0             Options.max_background_compactions: -1
2022/03/18-15:09:25.385506 2f88ec0             Options.avoid_flush_during_shutdown: 0
2022/03/18-15:09:25.385508 2f88ec0           Options.writable_file_max_buffer_size: 1048576
2022/03/18-15:09:25.385510 2f88ec0             Options.delayed_write_rate : 16777216
2022/03/18-15:09:25.385512 2f88ec0             Options.max_total_wal_size: 0
2022/03/18-15:09:25.385514 2f88ec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/18-15:09:25.385516 2f88ec0                   Options.stats_dump_period_sec: 600
2022/03/18-15:09:25.385518 2f88ec0                 Options.stats_persist_period_sec: 600
2022/03/18-15:09:25.385519 2f88ec0                 Options.stats_history_buffer_size: 1048576
2022/03/18-15:09:25.385521 2f88ec0                          Options.max_open_files: 200
2022/03/18-15:09:25.385523 2f88ec0                          Options.bytes_per_sync: 0
2022/03/18-15:09:25.385525 2f88ec0                      Options.wal_bytes_per_sync: 0
2022/03/18-15:09:25.385527 2f88ec0       Options.compaction_readahead_size: 0
2022/03/18-15:09:25.385529 2f88ec0 Compression algorithms supported:
2022/03/18-15:09:25.385532 2f88ec0 	kZSTDNotFinalCompression supported: 0
2022/03/18-15:09:25.385534 2f88ec0 	kZSTD supported: 0
2022/03/18-15:09:25.385536 2f88ec0 	kXpressCompression supported: 0
2022/03/18-15:09:25.385538 2f88ec0 	kLZ4HCCompression supported: 0
2022/03/18-15:09:25.385540 2f88ec0 	kLZ4Compression supported: 0
2022/03/18-15:09:25.385542 2f88ec0 	kBZip2Compression supported: 0
2022/03/18-15:09:25.385544 2f88ec0 	kZlibCompression supported: 0
2022/03/18-15:09:25.385546 2f88ec0 	kSnappyCompression supported: 1
2022/03/18-15:09:25.385552 2f88ec0 Fast CRC32 supported: Supported on x86
2022/03/18-15:09:25.389878 2f88ec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000097
2022/03/18-15:09:25.451564 2f88ec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/18-15:09:25.451569 2f88ec0               Options.comparator: leveldb.BytewiseComparator
2022/03/18-15:09:25.451570 2f88ec0           Options.merge_operator: None
2022/03/18-15:09:25.451571 2f88ec0        Options.compaction_filter: None
2022/03/18-15:09:25.451572 2f88ec0        Options.compaction_filter_factory: None
2022/03/18-15:09:25.451573 2f88ec0         Options.memtable_factory: SkipListFactory
2022/03/18-15:09:25.451574 2f88ec0            Options.table_factory: BlockBasedTable
2022/03/18-15:09:25.451598 2f88ec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37ce758)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3828990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/18-15:09:25.451625 2f88ec0        Options.write_buffer_size: 67108864
2022/03/18-15:09:25.451626 2f88ec0  Options.max_write_buffer_number: 2
2022/03/18-15:09:25.451628 2f88ec0          Options.compression: Snappy
2022/03/18-15:09:25.451629 2f88ec0                  Options.bottommost_compression: Disabled
2022/03/18-15:09:25.451629 2f88ec0       Options.prefix_extractor: nullptr
2022/03/18-15:09:25.451630 2f88ec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/18-15:09:25.451631 2f88ec0             Options.num_levels: 7
2022/03/18-15:09:25.451632 2f88ec0        Options.min_write_buffer_number_to_merge: 1
2022/03/18-15:09:25.451633 2f88ec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/18-15:09:25.451634 2f88ec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/18-15:09:25.451635 2f88ec0                  Options.bottommost_compression_opts.level: 32767
2022/03/18-15:09:25.451636 2f88ec0               Options.bottommost_compression_opts.strategy: 0
2022/03/18-15:09:25.451637 2f88ec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/18-15:09:25.451638 2f88ec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/18-15:09:25.451639 2f88ec0                  Options.bottommost_compression_opts.enabled: false
2022/03/18-15:09:25.451640 2f88ec0            Options.compression_opts.window_bits: -14
2022/03/18-15:09:25.451641 2f88ec0                  Options.compression_opts.level: 32767
2022/03/18-15:09:25.451642 2f88ec0               Options.compression_opts.strategy: 0
2022/03/18-15:09:25.451643 2f88ec0         Options.compression_opts.max_dict_bytes: 0
2022/03/18-15:09:25.451644 2f88ec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/18-15:09:25.451645 2f88ec0                  Options.compression_opts.enabled: false
2022/03/18-15:09:25.451646 2f88ec0      Options.level0_file_num_compaction_trigger: 4
2022/03/18-15:09:25.451647 2f88ec0          Options.level0_slowdown_writes_trigger: 20
2022/03/18-15:09:25.451648 2f88ec0              Options.level0_stop_writes_trigger: 36
2022/03/18-15:09:25.451649 2f88ec0                   Options.target_file_size_base: 67108864
2022/03/18-15:09:25.451650 2f88ec0             Options.target_file_size_multiplier: 1
2022/03/18-15:09:25.451650 2f88ec0                Options.max_bytes_for_level_base: 268435456
2022/03/18-15:09:25.451651 2f88ec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/18-15:09:25.451652 2f88ec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/18-15:09:25.451654 2f88ec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/18-15:09:25.451655 2f88ec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/18-15:09:25.451656 2f88ec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/18-15:09:25.451657 2f88ec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/18-15:09:25.451658 2f88ec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/18-15:09:25.451659 2f88ec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/18-15:09:25.451660 2f88ec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/18-15:09:25.451661 2f88ec0       Options.max_sequential_skip_in_iterations: 8
2022/03/18-15:09:25.451662 2f88ec0                    Options.max_compaction_bytes: 1677721600
2022/03/18-15:09:25.451663 2f88ec0                        Options.arena_block_size: 8388608
2022/03/18-15:09:25.451664 2f88ec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/18-15:09:25.451665 2f88ec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/18-15:09:25.451670 2f88ec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/18-15:09:25.451671 2f88ec0                Options.disable_auto_compactions: 0
2022/03/18-15:09:25.451672 2f88ec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/18-15:09:25.451674 2f88ec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/18-15:09:25.451675 2f88ec0 Options.compaction_options_universal.size_ratio: 1
2022/03/18-15:09:25.451676 2f88ec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/18-15:09:25.451677 2f88ec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/18-15:09:25.451677 2f88ec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/18-15:09:25.451678 2f88ec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/18-15:09:25.451680 2f88ec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/18-15:09:25.451681 2f88ec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/18-15:09:25.451681 2f88ec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/18-15:09:25.451682 2f88ec0                   Options.table_properties_collectors: 
2022/03/18-15:09:25.451683 2f88ec0                   Options.inplace_update_support: 0
2022/03/18-15:09:25.451684 2f88ec0                 Options.inplace_update_num_locks: 10000
2022/03/18-15:09:25.451685 2f88ec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/18-15:09:25.451686 2f88ec0               Options.memtable_whole_key_filtering: 0
2022/03/18-15:09:25.451687 2f88ec0   Options.memtable_huge_page_size: 0
2022/03/18-15:09:25.451688 2f88ec0                           Options.bloom_locality: 0
2022/03/18-15:09:25.451689 2f88ec0                    Options.max_successive_merges: 0
2022/03/18-15:09:25.451690 2f88ec0                Options.optimize_filters_for_hits: 0
2022/03/18-15:09:25.451691 2f88ec0                Options.paranoid_file_checks: 0
2022/03/18-15:09:25.451692 2f88ec0                Options.force_consistency_checks: 0
2022/03/18-15:09:25.451693 2f88ec0                Options.report_bg_io_stats: 0
2022/03/18-15:09:25.451694 2f88ec0                               Options.ttl: 0
2022/03/18-15:09:25.631207 2f88ec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000097 succeeded,manifest_file_number is 97, next_file_number is 99, last_sequence is 337241, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/18-15:09:25.631225 2f88ec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 92
2022/03/18-15:09:25.631365 2f88ec0 EVENT_LOG_v1 {"time_micros": 1647587365631359, "job": 1, "event": "recovery_started", "log_files": [98]}
2022/03/18-15:09:25.631371 2f88ec0 [db/db_impl_open.cc:583] Recovering log #98 mode 2
2022/03/18-15:09:25.681289 2f88ec0 EVENT_LOG_v1 {"time_micros": 1647587365681277, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 99, "file_size": 6881, "table_properties": {"data_size": 6178, "index_size": 102, "filter_size": 0, "raw_key_size": 1450, "raw_average_key_size": 60, "raw_value_size": 12332, "raw_average_value_size": 513, "num_data_blocks": 3, "num_entries": 24, "filter_policy_name": ""}}
2022/03/18-15:09:25.681345 2f88ec0 [db/version_set.cc:3034] Creating manifest 100
2022/03/18-15:09:25.683869 2f88ec0 EVENT_LOG_v1 {"time_micros": 1647587365683867, "job": 1, "event": "recovery_finished"}
2022/03/18-15:09:25.703899 2f88ec0 DB pointer 0x39d3200
2022/03/18-15:09:25.704094 7f45ab3cf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/18-15:09:25.704111 7f45ab3cf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.12 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.002       0      0
  L1      1/0   63.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   65.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.002       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.12 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.002       0      0
  L1      1/0   63.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   65.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.002       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_