2021/11/22-01:38:44.423810 2e8dec0 RocksDB version: 6.0.2
2021/11/22-01:38:44.423835 2e8dec0 Git sha rocksdb_build_git_sha:@0@
2021/11/22-01:38:44.423837 2e8dec0 Compile date Aug 30 2021
2021/11/22-01:38:44.423839 2e8dec0 DB SUMMARY
2021/11/22-01:38:44.423863 2e8dec0 CURRENT file:  CURRENT
2021/11/22-01:38:44.423864 2e8dec0 IDENTITY file:  IDENTITY
2021/11/22-01:38:44.423868 2e8dec0 MANIFEST file:  MANIFEST-000040 size: 575 Bytes
2021/11/22-01:38:44.423869 2e8dec0 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000044.sst 
2021/11/22-01:38:44.423870 2e8dec0 Write Ahead Log file in data//group1/block/RocksDB: 000041.log size: 150150 ; 
2021/11/22-01:38:44.423872 2e8dec0                         Options.error_if_exists: 0
2021/11/22-01:38:44.423872 2e8dec0                       Options.create_if_missing: 1
2021/11/22-01:38:44.423873 2e8dec0                         Options.paranoid_checks: 1
2021/11/22-01:38:44.423873 2e8dec0                                     Options.env: 0x22141e0
2021/11/22-01:38:44.423874 2e8dec0                                Options.info_log: 0x399a8c0
2021/11/22-01:38:44.423874 2e8dec0                Options.max_file_opening_threads: 16
2021/11/22-01:38:44.423875 2e8dec0                              Options.statistics: (nil)
2021/11/22-01:38:44.423876 2e8dec0                               Options.use_fsync: 0
2021/11/22-01:38:44.423876 2e8dec0                       Options.max_log_file_size: 0
2021/11/22-01:38:44.423877 2e8dec0                  Options.max_manifest_file_size: 1073741824
2021/11/22-01:38:44.423877 2e8dec0                   Options.log_file_time_to_roll: 0
2021/11/22-01:38:44.423878 2e8dec0                       Options.keep_log_file_num: 1000
2021/11/22-01:38:44.423878 2e8dec0                    Options.recycle_log_file_num: 0
2021/11/22-01:38:44.423879 2e8dec0                         Options.allow_fallocate: 1
2021/11/22-01:38:44.423879 2e8dec0                        Options.allow_mmap_reads: 0
2021/11/22-01:38:44.423880 2e8dec0                       Options.allow_mmap_writes: 0
2021/11/22-01:38:44.423881 2e8dec0                        Options.use_direct_reads: 0
2021/11/22-01:38:44.423881 2e8dec0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/22-01:38:44.423882 2e8dec0          Options.create_missing_column_families: 0
2021/11/22-01:38:44.423882 2e8dec0                              Options.db_log_dir: 
2021/11/22-01:38:44.423883 2e8dec0                                 Options.wal_dir: data//group1/block/RocksDB
2021/11/22-01:38:44.423883 2e8dec0                Options.table_cache_numshardbits: 6
2021/11/22-01:38:44.423884 2e8dec0                      Options.max_subcompactions: 1
2021/11/22-01:38:44.423884 2e8dec0                  Options.max_background_flushes: -1
2021/11/22-01:38:44.423885 2e8dec0                         Options.WAL_ttl_seconds: 0
2021/11/22-01:38:44.423886 2e8dec0                       Options.WAL_size_limit_MB: 0
2021/11/22-01:38:44.423886 2e8dec0             Options.manifest_preallocation_size: 4194304
2021/11/22-01:38:44.423887 2e8dec0                     Options.is_fd_close_on_exec: 1
2021/11/22-01:38:44.423887 2e8dec0                   Options.advise_random_on_open: 1
2021/11/22-01:38:44.423888 2e8dec0                    Options.db_write_buffer_size: 0
2021/11/22-01:38:44.423888 2e8dec0                    Options.write_buffer_manager: 0x3731a40
2021/11/22-01:38:44.423889 2e8dec0         Options.access_hint_on_compaction_start: 1
2021/11/22-01:38:44.423889 2e8dec0  Options.new_table_reader_for_compaction_inputs: 0
2021/11/22-01:38:44.423890 2e8dec0           Options.random_access_max_buffer_size: 1048576
2021/11/22-01:38:44.423890 2e8dec0                      Options.use_adaptive_mutex: 0
2021/11/22-01:38:44.423891 2e8dec0                            Options.rate_limiter: (nil)
2021/11/22-01:38:44.423891 2e8dec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/22-01:38:44.423892 2e8dec0                       Options.wal_recovery_mode: 2
2021/11/22-01:38:44.423893 2e8dec0                  Options.enable_thread_tracking: 0
2021/11/22-01:38:44.423893 2e8dec0                  Options.enable_pipelined_write: 0
2021/11/22-01:38:44.423899 2e8dec0         Options.allow_concurrent_memtable_write: 1
2021/11/22-01:38:44.423900 2e8dec0      Options.enable_write_thread_adaptive_yield: 1
2021/11/22-01:38:44.423900 2e8dec0             Options.write_thread_max_yield_usec: 100
2021/11/22-01:38:44.423901 2e8dec0            Options.write_thread_slow_yield_usec: 3
2021/11/22-01:38:44.423901 2e8dec0                               Options.row_cache: None
2021/11/22-01:38:44.423902 2e8dec0                              Options.wal_filter: None
2021/11/22-01:38:44.423902 2e8dec0             Options.avoid_flush_during_recovery: 0
2021/11/22-01:38:44.423903 2e8dec0             Options.allow_ingest_behind: 0
2021/11/22-01:38:44.423903 2e8dec0             Options.preserve_deletes: 0
2021/11/22-01:38:44.423904 2e8dec0             Options.two_write_queues: 0
2021/11/22-01:38:44.423904 2e8dec0             Options.manual_wal_flush: 0
2021/11/22-01:38:44.423905 2e8dec0             Options.max_background_jobs: 2
2021/11/22-01:38:44.423905 2e8dec0             Options.max_background_compactions: -1
2021/11/22-01:38:44.423906 2e8dec0             Options.avoid_flush_during_shutdown: 0
2021/11/22-01:38:44.423906 2e8dec0           Options.writable_file_max_buffer_size: 1048576
2021/11/22-01:38:44.423907 2e8dec0             Options.delayed_write_rate : 16777216
2021/11/22-01:38:44.423907 2e8dec0             Options.max_total_wal_size: 0
2021/11/22-01:38:44.423908 2e8dec0             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/22-01:38:44.423908 2e8dec0                   Options.stats_dump_period_sec: 600
2021/11/22-01:38:44.423909 2e8dec0                 Options.stats_persist_period_sec: 600
2021/11/22-01:38:44.423910 2e8dec0                 Options.stats_history_buffer_size: 1048576
2021/11/22-01:38:44.423910 2e8dec0                          Options.max_open_files: 200
2021/11/22-01:38:44.423911 2e8dec0                          Options.bytes_per_sync: 0
2021/11/22-01:38:44.423911 2e8dec0                      Options.wal_bytes_per_sync: 0
2021/11/22-01:38:44.423912 2e8dec0       Options.compaction_readahead_size: 0
2021/11/22-01:38:44.423912 2e8dec0 Compression algorithms supported:
2021/11/22-01:38:44.423913 2e8dec0 	kZSTDNotFinalCompression supported: 0
2021/11/22-01:38:44.423914 2e8dec0 	kZSTD supported: 0
2021/11/22-01:38:44.423915 2e8dec0 	kXpressCompression supported: 0
2021/11/22-01:38:44.423915 2e8dec0 	kLZ4HCCompression supported: 0
2021/11/22-01:38:44.423916 2e8dec0 	kLZ4Compression supported: 0
2021/11/22-01:38:44.423916 2e8dec0 	kBZip2Compression supported: 0
2021/11/22-01:38:44.423917 2e8dec0 	kZlibCompression supported: 0
2021/11/22-01:38:44.423917 2e8dec0 	kSnappyCompression supported: 1
2021/11/22-01:38:44.423919 2e8dec0 Fast CRC32 supported: Supported on x86
2021/11/22-01:38:44.424211 2e8dec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000040
2021/11/22-01:38:44.424856 2e8dec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/11/22-01:38:44.424859 2e8dec0               Options.comparator: leveldb.BytewiseComparator
2021/11/22-01:38:44.424860 2e8dec0           Options.merge_operator: None
2021/11/22-01:38:44.424861 2e8dec0        Options.compaction_filter: None
2021/11/22-01:38:44.424862 2e8dec0        Options.compaction_filter_factory: None
2021/11/22-01:38:44.424862 2e8dec0         Options.memtable_factory: SkipListFactory
2021/11/22-01:38:44.424863 2e8dec0            Options.table_factory: BlockBasedTable
2021/11/22-01:38:44.424878 2e8dec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36d4618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x372ee90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/11/22-01:38:44.424896 2e8dec0        Options.write_buffer_size: 67108864
2021/11/22-01:38:44.424897 2e8dec0  Options.max_write_buffer_number: 2
2021/11/22-01:38:44.424897 2e8dec0          Options.compression: Snappy
2021/11/22-01:38:44.424898 2e8dec0                  Options.bottommost_compression: Disabled
2021/11/22-01:38:44.424898 2e8dec0       Options.prefix_extractor: nullptr
2021/11/22-01:38:44.424899 2e8dec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/22-01:38:44.424900 2e8dec0             Options.num_levels: 7
2021/11/22-01:38:44.424900 2e8dec0        Options.min_write_buffer_number_to_merge: 1
2021/11/22-01:38:44.424901 2e8dec0     Options.max_write_buffer_number_to_maintain: 0
2021/11/22-01:38:44.424901 2e8dec0            Options.bottommost_compression_opts.window_bits: -14
2021/11/22-01:38:44.424902 2e8dec0                  Options.bottommost_compression_opts.level: 32767
2021/11/22-01:38:44.424902 2e8dec0               Options.bottommost_compression_opts.strategy: 0
2021/11/22-01:38:44.424903 2e8dec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/22-01:38:44.424904 2e8dec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/22-01:38:44.424904 2e8dec0                  Options.bottommost_compression_opts.enabled: false
2021/11/22-01:38:44.424905 2e8dec0            Options.compression_opts.window_bits: -14
2021/11/22-01:38:44.424905 2e8dec0                  Options.compression_opts.level: 32767
2021/11/22-01:38:44.424906 2e8dec0               Options.compression_opts.strategy: 0
2021/11/22-01:38:44.424906 2e8dec0         Options.compression_opts.max_dict_bytes: 0
2021/11/22-01:38:44.424907 2e8dec0         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/22-01:38:44.424907 2e8dec0                  Options.compression_opts.enabled: false
2021/11/22-01:38:44.424908 2e8dec0      Options.level0_file_num_compaction_trigger: 4
2021/11/22-01:38:44.424908 2e8dec0          Options.level0_slowdown_writes_trigger: 20
2021/11/22-01:38:44.424909 2e8dec0              Options.level0_stop_writes_trigger: 36
2021/11/22-01:38:44.424909 2e8dec0                   Options.target_file_size_base: 67108864
2021/11/22-01:38:44.424910 2e8dec0             Options.target_file_size_multiplier: 1
2021/11/22-01:38:44.424911 2e8dec0                Options.max_bytes_for_level_base: 268435456
2021/11/22-01:38:44.424911 2e8dec0 Options.level_compaction_dynamic_level_bytes: 0
2021/11/22-01:38:44.424912 2e8dec0          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/22-01:38:44.424913 2e8dec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/22-01:38:44.424913 2e8dec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/22-01:38:44.424914 2e8dec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/22-01:38:44.424914 2e8dec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/22-01:38:44.424915 2e8dec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/22-01:38:44.424916 2e8dec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/22-01:38:44.424916 2e8dec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/22-01:38:44.424917 2e8dec0       Options.max_sequential_skip_in_iterations: 8
2021/11/22-01:38:44.424917 2e8dec0                    Options.max_compaction_bytes: 1677721600
2021/11/22-01:38:44.424918 2e8dec0                        Options.arena_block_size: 8388608
2021/11/22-01:38:44.424918 2e8dec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/22-01:38:44.424919 2e8dec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/22-01:38:44.424922 2e8dec0       Options.rate_limit_delay_max_milliseconds: 100
2021/11/22-01:38:44.424923 2e8dec0                Options.disable_auto_compactions: 0
2021/11/22-01:38:44.424924 2e8dec0                        Options.compaction_style: kCompactionStyleLevel
2021/11/22-01:38:44.424925 2e8dec0                          Options.compaction_pri: kMinOverlappingRatio
2021/11/22-01:38:44.424926 2e8dec0 Options.compaction_options_universal.size_ratio: 1
2021/11/22-01:38:44.424926 2e8dec0 Options.compaction_options_universal.min_merge_width: 2
2021/11/22-01:38:44.424927 2e8dec0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/22-01:38:44.424927 2e8dec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/22-01:38:44.424928 2e8dec0 Options.compaction_options_universal.compression_size_percent: -1
2021/11/22-01:38:44.424929 2e8dec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/22-01:38:44.424929 2e8dec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/22-01:38:44.424930 2e8dec0 Options.compaction_options_fifo.allow_compaction: 0
2021/11/22-01:38:44.424930 2e8dec0                   Options.table_properties_collectors: 
2021/11/22-01:38:44.424931 2e8dec0                   Options.inplace_update_support: 0
2021/11/22-01:38:44.424931 2e8dec0                 Options.inplace_update_num_locks: 10000
2021/11/22-01:38:44.424932 2e8dec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/22-01:38:44.424933 2e8dec0               Options.memtable_whole_key_filtering: 0
2021/11/22-01:38:44.424933 2e8dec0   Options.memtable_huge_page_size: 0
2021/11/22-01:38:44.424934 2e8dec0                           Options.bloom_locality: 0
2021/11/22-01:38:44.424934 2e8dec0                    Options.max_successive_merges: 0
2021/11/22-01:38:44.424935 2e8dec0                Options.optimize_filters_for_hits: 0
2021/11/22-01:38:44.424935 2e8dec0                Options.paranoid_file_checks: 0
2021/11/22-01:38:44.424936 2e8dec0                Options.force_consistency_checks: 0
2021/11/22-01:38:44.424936 2e8dec0                Options.report_bg_io_stats: 0
2021/11/22-01:38:44.424937 2e8dec0                               Options.ttl: 0
2021/11/22-01:38:44.492178 2e8dec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 46, last_sequence is 4076, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/22-01:38:44.492186 2e8dec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 39
2021/11/22-01:38:44.492240 2e8dec0 EVENT_LOG_v1 {"time_micros": 1637516324492238, "job": 1, "event": "recovery_started", "log_files": [41]}
2021/11/22-01:38:44.492243 2e8dec0 [db/db_impl_open.cc:583] Recovering log #41 mode 2
2021/11/22-01:38:44.539807 2e8dec0 EVENT_LOG_v1 {"time_micros": 1637516324539803, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 55269, "table_properties": {"data_size": 53674, "index_size": 1424, "filter_size": 0, "raw_key_size": 11765, "raw_average_key_size": 72, "raw_value_size": 124997, "raw_average_value_size": 766, "num_data_blocks": 26, "num_entries": 163, "filter_policy_name": ""}}
2021/11/22-01:38:44.539830 2e8dec0 [db/version_set.cc:3034] Creating manifest 47
2021/11/22-01:38:44.540529 2e8dec0 EVENT_LOG_v1 {"time_micros": 1637516324540528, "job": 1, "event": "recovery_finished"}
2021/11/22-01:38:44.581870 2e8dec0 DB pointer 0x38c3200
2021/11/22-01:38:44.582005 7f7843e5a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/22-01:38:44.582023 7f7843e5a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/22-01:48:44.582389 7f7843e5a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/22-01:48:44.582420 7f7843e5a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 4 writes, 70 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 70 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/22-01:58:44.582637 7f7843e5a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/22-01:58:44.582742 7f7843e5a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 12 writes, 215 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 145 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/22-02:08:44.583080 7f7843e5a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/22-02:08:44.583115 7f7843e5a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 12 writes, 215 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/22-02:18:44.583655 7f7843e5a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/22-02:18:44.583690 7f7843e5a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 12 writes, 215 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/22-02:28:44.584831 7f7843e5a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/22-02:28:44.584861 7f7843e5a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 12 writes, 215 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/22-02:38:44.585592 7f7843e5a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/22-02:38:44.586206 7f7843e5a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 16 writes, 284 keys, 16 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 16 writes, 0 syncs, 16.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 69 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/22-02:48:44.586733 7f7843e5a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/22-02:48:44.586912 7f7843e5a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 23 writes, 431 keys, 23 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23 writes, 0 syncs, 23.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7 writes, 147 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4200.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/22-02:58:44.587661 7f7843e5a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/22-02:58:44.587692 7f7843e5a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 35 writes, 671 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12 writes, 240 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4800.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/22-03:08:44.588850 7f7843e5a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/22-03:08:44.588881 7f7843e5a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 35 writes, 671 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5400.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/22-03:18:44.589555 7f7843e5a700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/22-03:18:44.589598 7f7843e5a700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 35 writes, 671 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35 writes, 0 syncs, 35.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   53.97 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
  L1      1/0    1.05 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    1.10 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6000.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 