2022/03/18-15:09:25.385973 39eeec0 RocksDB version: 6.0.2
2022/03/18-15:09:25.386027 39eeec0 Git sha rocksdb_build_git_sha:@0@
2022/03/18-15:09:25.386031 39eeec0 Compile date Aug 30 2021
2022/03/18-15:09:25.386062 39eeec0 DB SUMMARY
2022/03/18-15:09:25.386828 39eeec0 CURRENT file:  CURRENT
2022/03/18-15:09:25.386833 39eeec0 IDENTITY file:  IDENTITY
2022/03/18-15:09:25.386843 39eeec0 MANIFEST file:  MANIFEST-000089 size: 229 Bytes
2022/03/18-15:09:25.386846 39eeec0 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000086.sst 000088.sst 
2022/03/18-15:09:25.386848 39eeec0 Write Ahead Log file in data//group1/block/RocksDB: 000090.log size: 15095 ; 
2022/03/18-15:09:25.386853 39eeec0                         Options.error_if_exists: 0
2022/03/18-15:09:25.386855 39eeec0                       Options.create_if_missing: 1
2022/03/18-15:09:25.386856 39eeec0                         Options.paranoid_checks: 1
2022/03/18-15:09:25.386858 39eeec0                                     Options.env: 0x22141e0
2022/03/18-15:09:25.386860 39eeec0                                Options.info_log: 0x449e410
2022/03/18-15:09:25.386862 39eeec0                Options.max_file_opening_threads: 16
2022/03/18-15:09:25.386864 39eeec0                              Options.statistics: (nil)
2022/03/18-15:09:25.386866 39eeec0                               Options.use_fsync: 0
2022/03/18-15:09:25.386868 39eeec0                       Options.max_log_file_size: 0
2022/03/18-15:09:25.386870 39eeec0                  Options.max_manifest_file_size: 1073741824
2022/03/18-15:09:25.386872 39eeec0                   Options.log_file_time_to_roll: 0
2022/03/18-15:09:25.386873 39eeec0                       Options.keep_log_file_num: 1000
2022/03/18-15:09:25.386875 39eeec0                    Options.recycle_log_file_num: 0
2022/03/18-15:09:25.386877 39eeec0                         Options.allow_fallocate: 1
2022/03/18-15:09:25.386879 39eeec0                        Options.allow_mmap_reads: 0
2022/03/18-15:09:25.386881 39eeec0                       Options.allow_mmap_writes: 0
2022/03/18-15:09:25.386883 39eeec0                        Options.use_direct_reads: 0
2022/03/18-15:09:25.386885 39eeec0                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/18-15:09:25.386887 39eeec0          Options.create_missing_column_families: 0
2022/03/18-15:09:25.386888 39eeec0                              Options.db_log_dir: 
2022/03/18-15:09:25.386890 39eeec0                                 Options.wal_dir: data//group1/block/RocksDB
2022/03/18-15:09:25.386892 39eeec0                Options.table_cache_numshardbits: 6
2022/03/18-15:09:25.386894 39eeec0                      Options.max_subcompactions: 1
2022/03/18-15:09:25.386896 39eeec0                  Options.max_background_flushes: -1
2022/03/18-15:09:25.386898 39eeec0                         Options.WAL_ttl_seconds: 0
2022/03/18-15:09:25.386900 39eeec0                       Options.WAL_size_limit_MB: 0
2022/03/18-15:09:25.386902 39eeec0             Options.manifest_preallocation_size: 4194304
2022/03/18-15:09:25.386904 39eeec0                     Options.is_fd_close_on_exec: 1
2022/03/18-15:09:25.386905 39eeec0                   Options.advise_random_on_open: 1
2022/03/18-15:09:25.386907 39eeec0                    Options.db_write_buffer_size: 0
2022/03/18-15:09:25.386909 39eeec0                    Options.write_buffer_manager: 0x4498ed0
2022/03/18-15:09:25.386911 39eeec0         Options.access_hint_on_compaction_start: 1
2022/03/18-15:09:25.386913 39eeec0  Options.new_table_reader_for_compaction_inputs: 0
2022/03/18-15:09:25.386915 39eeec0           Options.random_access_max_buffer_size: 1048576
2022/03/18-15:09:25.386916 39eeec0                      Options.use_adaptive_mutex: 0
2022/03/18-15:09:25.386918 39eeec0                            Options.rate_limiter: (nil)
2022/03/18-15:09:25.386920 39eeec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/18-15:09:25.386922 39eeec0                       Options.wal_recovery_mode: 2
2022/03/18-15:09:25.386924 39eeec0                  Options.enable_thread_tracking: 0
2022/03/18-15:09:25.386926 39eeec0                  Options.enable_pipelined_write: 0
2022/03/18-15:09:25.386944 39eeec0         Options.allow_concurrent_memtable_write: 1
2022/03/18-15:09:25.386946 39eeec0      Options.enable_write_thread_adaptive_yield: 1
2022/03/18-15:09:25.386948 39eeec0             Options.write_thread_max_yield_usec: 100
2022/03/18-15:09:25.386950 39eeec0            Options.write_thread_slow_yield_usec: 3
2022/03/18-15:09:25.386952 39eeec0                               Options.row_cache: None
2022/03/18-15:09:25.386954 39eeec0                              Options.wal_filter: None
2022/03/18-15:09:25.386956 39eeec0             Options.avoid_flush_during_recovery: 0
2022/03/18-15:09:25.386958 39eeec0             Options.allow_ingest_behind: 0
2022/03/18-15:09:25.386960 39eeec0             Options.preserve_deletes: 0
2022/03/18-15:09:25.386961 39eeec0             Options.two_write_queues: 0
2022/03/18-15:09:25.386963 39eeec0             Options.manual_wal_flush: 0
2022/03/18-15:09:25.386965 39eeec0             Options.max_background_jobs: 2
2022/03/18-15:09:25.386967 39eeec0             Options.max_background_compactions: -1
2022/03/18-15:09:25.386969 39eeec0             Options.avoid_flush_during_shutdown: 0
2022/03/18-15:09:25.386970 39eeec0           Options.writable_file_max_buffer_size: 1048576
2022/03/18-15:09:25.386972 39eeec0             Options.delayed_write_rate : 16777216
2022/03/18-15:09:25.386974 39eeec0             Options.max_total_wal_size: 0
2022/03/18-15:09:25.386976 39eeec0             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/18-15:09:25.386978 39eeec0                   Options.stats_dump_period_sec: 600
2022/03/18-15:09:25.386980 39eeec0                 Options.stats_persist_period_sec: 600
2022/03/18-15:09:25.386982 39eeec0                 Options.stats_history_buffer_size: 1048576
2022/03/18-15:09:25.386984 39eeec0                          Options.max_open_files: 200
2022/03/18-15:09:25.386985 39eeec0                          Options.bytes_per_sync: 0
2022/03/18-15:09:25.386987 39eeec0                      Options.wal_bytes_per_sync: 0
2022/03/18-15:09:25.386989 39eeec0       Options.compaction_readahead_size: 0
2022/03/18-15:09:25.386991 39eeec0 Compression algorithms supported:
2022/03/18-15:09:25.386994 39eeec0 	kZSTDNotFinalCompression supported: 0
2022/03/18-15:09:25.386996 39eeec0 	kZSTD supported: 0
2022/03/18-15:09:25.386998 39eeec0 	kXpressCompression supported: 0
2022/03/18-15:09:25.387000 39eeec0 	kLZ4HCCompression supported: 0
2022/03/18-15:09:25.387002 39eeec0 	kLZ4Compression supported: 0
2022/03/18-15:09:25.387004 39eeec0 	kBZip2Compression supported: 0
2022/03/18-15:09:25.387006 39eeec0 	kZlibCompression supported: 0
2022/03/18-15:09:25.387008 39eeec0 	kSnappyCompression supported: 1
2022/03/18-15:09:25.387013 39eeec0 Fast CRC32 supported: Supported on x86
2022/03/18-15:09:25.409159 39eeec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000089
2022/03/18-15:09:25.451309 39eeec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2022/03/18-15:09:25.451314 39eeec0               Options.comparator: leveldb.BytewiseComparator
2022/03/18-15:09:25.451315 39eeec0           Options.merge_operator: None
2022/03/18-15:09:25.451316 39eeec0        Options.compaction_filter: None
2022/03/18-15:09:25.451317 39eeec0        Options.compaction_filter_factory: None
2022/03/18-15:09:25.451318 39eeec0         Options.memtable_factory: SkipListFactory
2022/03/18-15:09:25.451319 39eeec0            Options.table_factory: BlockBasedTable
2022/03/18-15:09:25.451343 39eeec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x42349a8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x428e910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/03/18-15:09:25.451369 39eeec0        Options.write_buffer_size: 67108864
2022/03/18-15:09:25.451370 39eeec0  Options.max_write_buffer_number: 2
2022/03/18-15:09:25.451371 39eeec0          Options.compression: Snappy
2022/03/18-15:09:25.451372 39eeec0                  Options.bottommost_compression: Disabled
2022/03/18-15:09:25.451373 39eeec0       Options.prefix_extractor: nullptr
2022/03/18-15:09:25.451374 39eeec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/18-15:09:25.451375 39eeec0             Options.num_levels: 7
2022/03/18-15:09:25.451376 39eeec0        Options.min_write_buffer_number_to_merge: 1
2022/03/18-15:09:25.451377 39eeec0     Options.max_write_buffer_number_to_maintain: 0
2022/03/18-15:09:25.451378 39eeec0            Options.bottommost_compression_opts.window_bits: -14
2022/03/18-15:09:25.451379 39eeec0                  Options.bottommost_compression_opts.level: 32767
2022/03/18-15:09:25.451380 39eeec0               Options.bottommost_compression_opts.strategy: 0
2022/03/18-15:09:25.451381 39eeec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/18-15:09:25.451382 39eeec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/18-15:09:25.451383 39eeec0                  Options.bottommost_compression_opts.enabled: false
2022/03/18-15:09:25.451384 39eeec0            Options.compression_opts.window_bits: -14
2022/03/18-15:09:25.451385 39eeec0                  Options.compression_opts.level: 32767
2022/03/18-15:09:25.451386 39eeec0               Options.compression_opts.strategy: 0
2022/03/18-15:09:25.451387 39eeec0         Options.compression_opts.max_dict_bytes: 0
2022/03/18-15:09:25.451388 39eeec0         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/18-15:09:25.451389 39eeec0                  Options.compression_opts.enabled: false
2022/03/18-15:09:25.451390 39eeec0      Options.level0_file_num_compaction_trigger: 4
2022/03/18-15:09:25.451391 39eeec0          Options.level0_slowdown_writes_trigger: 20
2022/03/18-15:09:25.451392 39eeec0              Options.level0_stop_writes_trigger: 36
2022/03/18-15:09:25.451393 39eeec0                   Options.target_file_size_base: 67108864
2022/03/18-15:09:25.451394 39eeec0             Options.target_file_size_multiplier: 1
2022/03/18-15:09:25.451395 39eeec0                Options.max_bytes_for_level_base: 268435456
2022/03/18-15:09:25.451396 39eeec0 Options.level_compaction_dynamic_level_bytes: 0
2022/03/18-15:09:25.451397 39eeec0          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/18-15:09:25.451398 39eeec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/18-15:09:25.451399 39eeec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/18-15:09:25.451400 39eeec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/18-15:09:25.451401 39eeec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/18-15:09:25.451402 39eeec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/18-15:09:25.451403 39eeec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/18-15:09:25.451404 39eeec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/18-15:09:25.451405 39eeec0       Options.max_sequential_skip_in_iterations: 8
2022/03/18-15:09:25.451406 39eeec0                    Options.max_compaction_bytes: 1677721600
2022/03/18-15:09:25.451407 39eeec0                        Options.arena_block_size: 8388608
2022/03/18-15:09:25.451408 39eeec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/18-15:09:25.451409 39eeec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/18-15:09:25.451414 39eeec0       Options.rate_limit_delay_max_milliseconds: 100
2022/03/18-15:09:25.451415 39eeec0                Options.disable_auto_compactions: 0
2022/03/18-15:09:25.451417 39eeec0                        Options.compaction_style: kCompactionStyleLevel
2022/03/18-15:09:25.451418 39eeec0                          Options.compaction_pri: kMinOverlappingRatio
2022/03/18-15:09:25.451419 39eeec0 Options.compaction_options_universal.size_ratio: 1
2022/03/18-15:09:25.451420 39eeec0 Options.compaction_options_universal.min_merge_width: 2
2022/03/18-15:09:25.451421 39eeec0 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/18-15:09:25.451422 39eeec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/18-15:09:25.451423 39eeec0 Options.compaction_options_universal.compression_size_percent: -1
2022/03/18-15:09:25.451424 39eeec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/18-15:09:25.451425 39eeec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/18-15:09:25.451426 39eeec0 Options.compaction_options_fifo.allow_compaction: 0
2022/03/18-15:09:25.451427 39eeec0                   Options.table_properties_collectors: 
2022/03/18-15:09:25.451428 39eeec0                   Options.inplace_update_support: 0
2022/03/18-15:09:25.451429 39eeec0                 Options.inplace_update_num_locks: 10000
2022/03/18-15:09:25.451430 39eeec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/18-15:09:25.451431 39eeec0               Options.memtable_whole_key_filtering: 0
2022/03/18-15:09:25.451432 39eeec0   Options.memtable_huge_page_size: 0
2022/03/18-15:09:25.451433 39eeec0                           Options.bloom_locality: 0
2022/03/18-15:09:25.451434 39eeec0                    Options.max_successive_merges: 0
2022/03/18-15:09:25.451435 39eeec0                Options.optimize_filters_for_hits: 0
2022/03/18-15:09:25.451436 39eeec0                Options.paranoid_file_checks: 0
2022/03/18-15:09:25.451437 39eeec0                Options.force_consistency_checks: 0
2022/03/18-15:09:25.451437 39eeec0                Options.report_bg_io_stats: 0
2022/03/18-15:09:25.451438 39eeec0                               Options.ttl: 0
2022/03/18-15:09:25.610637 39eeec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 337241, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/18-15:09:25.610651 39eeec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 84
2022/03/18-15:09:25.610737 39eeec0 EVENT_LOG_v1 {"time_micros": 1647587365610734, "job": 1, "event": "recovery_started", "log_files": [90]}
2022/03/18-15:09:25.610741 39eeec0 [db/db_impl_open.cc:583] Recovering log #90 mode 2
2022/03/18-15:09:25.725339 39eeec0 EVENT_LOG_v1 {"time_micros": 1647587365725332, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 91, "file_size": 6888, "table_properties": {"data_size": 6185, "index_size": 102, "filter_size": 0, "raw_key_size": 1450, "raw_average_key_size": 60, "raw_value_size": 12332, "raw_average_value_size": 513, "num_data_blocks": 3, "num_entries": 24, "filter_policy_name": ""}}
2022/03/18-15:09:25.725401 39eeec0 [db/version_set.cc:3034] Creating manifest 92
2022/03/18-15:09:25.727623 39eeec0 EVENT_LOG_v1 {"time_micros": 1647587365727620, "job": 1, "event": "recovery_finished"}
2022/03/18-15:09:25.731676 39eeec0 DB pointer 0x4439200
2022/03/18-15:09:25.732611 7f10dc762700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2022/03/18-15:09:25.732628 7f10dc762700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.12 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.001       0      0
  L1      1/0   63.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   65.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.12 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.001       0      0
  L1      1/0   63.77 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   65.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_