2021/11/29-22:08:59.239579 3d5cec0 RocksDB version: 6.0.2
2021/11/29-22:08:59.239596 3d5cec0 Git sha rocksdb_build_git_sha:@0@
2021/11/29-22:08:59.239597 3d5cec0 Compile date Aug 30 2021
2021/11/29-22:08:59.239599 3d5cec0 DB SUMMARY
2021/11/29-22:08:59.239624 3d5cec0 CURRENT file:  CURRENT
2021/11/29-22:08:59.239625 3d5cec0 IDENTITY file:  IDENTITY
2021/11/29-22:08:59.239629 3d5cec0 MANIFEST file:  MANIFEST-000071 size: 350 Bytes
2021/11/29-22:08:59.239630 3d5cec0 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000068.sst 000070.sst 000076.sst 
2021/11/29-22:08:59.239631 3d5cec0 Write Ahead Log file in data//group1/block/RocksDB: 000075.log size: 47094277 ; 
2021/11/29-22:08:59.239632 3d5cec0                         Options.error_if_exists: 0
2021/11/29-22:08:59.239633 3d5cec0                       Options.create_if_missing: 1
2021/11/29-22:08:59.239634 3d5cec0                         Options.paranoid_checks: 1
2021/11/29-22:08:59.239634 3d5cec0                                     Options.env: 0x22141e0
2021/11/29-22:08:59.239635 3d5cec0                                Options.info_log: 0x47e3d60
2021/11/29-22:08:59.239635 3d5cec0                Options.max_file_opening_threads: 16
2021/11/29-22:08:59.239636 3d5cec0                              Options.statistics: (nil)
2021/11/29-22:08:59.239636 3d5cec0                               Options.use_fsync: 0
2021/11/29-22:08:59.239637 3d5cec0                       Options.max_log_file_size: 0
2021/11/29-22:08:59.239637 3d5cec0                  Options.max_manifest_file_size: 1073741824
2021/11/29-22:08:59.239638 3d5cec0                   Options.log_file_time_to_roll: 0
2021/11/29-22:08:59.239639 3d5cec0                       Options.keep_log_file_num: 1000
2021/11/29-22:08:59.239639 3d5cec0                    Options.recycle_log_file_num: 0
2021/11/29-22:08:59.239640 3d5cec0                         Options.allow_fallocate: 1
2021/11/29-22:08:59.239640 3d5cec0                        Options.allow_mmap_reads: 0
2021/11/29-22:08:59.239657 3d5cec0                       Options.allow_mmap_writes: 0
2021/11/29-22:08:59.239657 3d5cec0                        Options.use_direct_reads: 0
2021/11/29-22:08:59.239658 3d5cec0                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/29-22:08:59.239659 3d5cec0          Options.create_missing_column_families: 0
2021/11/29-22:08:59.239659 3d5cec0                              Options.db_log_dir: 
2021/11/29-22:08:59.239660 3d5cec0                                 Options.wal_dir: data//group1/block/RocksDB
2021/11/29-22:08:59.239660 3d5cec0                Options.table_cache_numshardbits: 6
2021/11/29-22:08:59.239661 3d5cec0                      Options.max_subcompactions: 1
2021/11/29-22:08:59.239661 3d5cec0                  Options.max_background_flushes: -1
2021/11/29-22:08:59.239662 3d5cec0                         Options.WAL_ttl_seconds: 0
2021/11/29-22:08:59.239662 3d5cec0                       Options.WAL_size_limit_MB: 0
2021/11/29-22:08:59.239663 3d5cec0             Options.manifest_preallocation_size: 4194304
2021/11/29-22:08:59.239663 3d5cec0                     Options.is_fd_close_on_exec: 1
2021/11/29-22:08:59.239664 3d5cec0                   Options.advise_random_on_open: 1
2021/11/29-22:08:59.239665 3d5cec0                    Options.db_write_buffer_size: 0
2021/11/29-22:08:59.239665 3d5cec0                    Options.write_buffer_manager: 0x47f7d40
2021/11/29-22:08:59.239666 3d5cec0         Options.access_hint_on_compaction_start: 1
2021/11/29-22:08:59.239666 3d5cec0  Options.new_table_reader_for_compaction_inputs: 0
2021/11/29-22:08:59.239667 3d5cec0           Options.random_access_max_buffer_size: 1048576
2021/11/29-22:08:59.239667 3d5cec0                      Options.use_adaptive_mutex: 0
2021/11/29-22:08:59.239668 3d5cec0                            Options.rate_limiter: (nil)
2021/11/29-22:08:59.239668 3d5cec0     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/29-22:08:59.239669 3d5cec0                       Options.wal_recovery_mode: 2
2021/11/29-22:08:59.239682 3d5cec0                  Options.enable_thread_tracking: 0
2021/11/29-22:08:59.239683 3d5cec0                  Options.enable_pipelined_write: 0
2021/11/29-22:08:59.239692 3d5cec0         Options.allow_concurrent_memtable_write: 1
2021/11/29-22:08:59.239692 3d5cec0      Options.enable_write_thread_adaptive_yield: 1
2021/11/29-22:08:59.239693 3d5cec0             Options.write_thread_max_yield_usec: 100
2021/11/29-22:08:59.239693 3d5cec0            Options.write_thread_slow_yield_usec: 3
2021/11/29-22:08:59.239694 3d5cec0                               Options.row_cache: None
2021/11/29-22:08:59.239694 3d5cec0                              Options.wal_filter: None
2021/11/29-22:08:59.239695 3d5cec0             Options.avoid_flush_during_recovery: 0
2021/11/29-22:08:59.239695 3d5cec0             Options.allow_ingest_behind: 0
2021/11/29-22:08:59.239696 3d5cec0             Options.preserve_deletes: 0
2021/11/29-22:08:59.239696 3d5cec0             Options.two_write_queues: 0
2021/11/29-22:08:59.239697 3d5cec0             Options.manual_wal_flush: 0
2021/11/29-22:08:59.239697 3d5cec0             Options.max_background_jobs: 2
2021/11/29-22:08:59.239698 3d5cec0             Options.max_background_compactions: -1
2021/11/29-22:08:59.239698 3d5cec0             Options.avoid_flush_during_shutdown: 0
2021/11/29-22:08:59.239699 3d5cec0           Options.writable_file_max_buffer_size: 1048576
2021/11/29-22:08:59.239699 3d5cec0             Options.delayed_write_rate : 16777216
2021/11/29-22:08:59.239700 3d5cec0             Options.max_total_wal_size: 0
2021/11/29-22:08:59.239701 3d5cec0             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/29-22:08:59.239701 3d5cec0                   Options.stats_dump_period_sec: 600
2021/11/29-22:08:59.239702 3d5cec0                 Options.stats_persist_period_sec: 600
2021/11/29-22:08:59.239702 3d5cec0                 Options.stats_history_buffer_size: 1048576
2021/11/29-22:08:59.239703 3d5cec0                          Options.max_open_files: 200
2021/11/29-22:08:59.239703 3d5cec0                          Options.bytes_per_sync: 0
2021/11/29-22:08:59.239704 3d5cec0                      Options.wal_bytes_per_sync: 0
2021/11/29-22:08:59.239704 3d5cec0       Options.compaction_readahead_size: 0
2021/11/29-22:08:59.239705 3d5cec0 Compression algorithms supported:
2021/11/29-22:08:59.239705 3d5cec0 	kZSTDNotFinalCompression supported: 0
2021/11/29-22:08:59.239706 3d5cec0 	kZSTD supported: 0
2021/11/29-22:08:59.239707 3d5cec0 	kXpressCompression supported: 0
2021/11/29-22:08:59.239707 3d5cec0 	kLZ4HCCompression supported: 0
2021/11/29-22:08:59.239708 3d5cec0 	kLZ4Compression supported: 0
2021/11/29-22:08:59.239708 3d5cec0 	kBZip2Compression supported: 0
2021/11/29-22:08:59.239709 3d5cec0 	kZlibCompression supported: 0
2021/11/29-22:08:59.239710 3d5cec0 	kSnappyCompression supported: 1
2021/11/29-22:08:59.239711 3d5cec0 Fast CRC32 supported: Supported on x86
2021/11/29-22:08:59.239929 3d5cec0 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000071
2021/11/29-22:08:59.240620 3d5cec0 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/11/29-22:08:59.240623 3d5cec0               Options.comparator: leveldb.BytewiseComparator
2021/11/29-22:08:59.240623 3d5cec0           Options.merge_operator: None
2021/11/29-22:08:59.240624 3d5cec0        Options.compaction_filter: None
2021/11/29-22:08:59.240624 3d5cec0        Options.compaction_filter_factory: None
2021/11/29-22:08:59.240625 3d5cec0         Options.memtable_factory: SkipListFactory
2021/11/29-22:08:59.240625 3d5cec0            Options.table_factory: BlockBasedTable
2021/11/29-22:08:59.240640 3d5cec0            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45a2618)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45fc890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/11/29-22:08:59.240655 3d5cec0        Options.write_buffer_size: 67108864
2021/11/29-22:08:59.240655 3d5cec0  Options.max_write_buffer_number: 2
2021/11/29-22:08:59.240656 3d5cec0          Options.compression: Snappy
2021/11/29-22:08:59.240656 3d5cec0                  Options.bottommost_compression: Disabled
2021/11/29-22:08:59.240657 3d5cec0       Options.prefix_extractor: nullptr
2021/11/29-22:08:59.240657 3d5cec0   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/29-22:08:59.240658 3d5cec0             Options.num_levels: 7
2021/11/29-22:08:59.240659 3d5cec0        Options.min_write_buffer_number_to_merge: 1
2021/11/29-22:08:59.240659 3d5cec0     Options.max_write_buffer_number_to_maintain: 0
2021/11/29-22:08:59.240660 3d5cec0            Options.bottommost_compression_opts.window_bits: -14
2021/11/29-22:08:59.240660 3d5cec0                  Options.bottommost_compression_opts.level: 32767
2021/11/29-22:08:59.240661 3d5cec0               Options.bottommost_compression_opts.strategy: 0
2021/11/29-22:08:59.240661 3d5cec0         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/29-22:08:59.240662 3d5cec0         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/29-22:08:59.240662 3d5cec0                  Options.bottommost_compression_opts.enabled: false
2021/11/29-22:08:59.240663 3d5cec0            Options.compression_opts.window_bits: -14
2021/11/29-22:08:59.240663 3d5cec0                  Options.compression_opts.level: 32767
2021/11/29-22:08:59.240664 3d5cec0               Options.compression_opts.strategy: 0
2021/11/29-22:08:59.240664 3d5cec0         Options.compression_opts.max_dict_bytes: 0
2021/11/29-22:08:59.240665 3d5cec0         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/29-22:08:59.240665 3d5cec0                  Options.compression_opts.enabled: false
2021/11/29-22:08:59.240666 3d5cec0      Options.level0_file_num_compaction_trigger: 4
2021/11/29-22:08:59.240666 3d5cec0          Options.level0_slowdown_writes_trigger: 20
2021/11/29-22:08:59.240667 3d5cec0              Options.level0_stop_writes_trigger: 36
2021/11/29-22:08:59.240667 3d5cec0                   Options.target_file_size_base: 67108864
2021/11/29-22:08:59.240668 3d5cec0             Options.target_file_size_multiplier: 1
2021/11/29-22:08:59.240669 3d5cec0                Options.max_bytes_for_level_base: 268435456
2021/11/29-22:08:59.240669 3d5cec0 Options.level_compaction_dynamic_level_bytes: 0
2021/11/29-22:08:59.240670 3d5cec0          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/29-22:08:59.240671 3d5cec0 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/29-22:08:59.240671 3d5cec0 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/29-22:08:59.240672 3d5cec0 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/29-22:08:59.240672 3d5cec0 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/29-22:08:59.240673 3d5cec0 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/29-22:08:59.240673 3d5cec0 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/29-22:08:59.240674 3d5cec0 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/29-22:08:59.240674 3d5cec0       Options.max_sequential_skip_in_iterations: 8
2021/11/29-22:08:59.240675 3d5cec0                    Options.max_compaction_bytes: 1677721600
2021/11/29-22:08:59.240675 3d5cec0                        Options.arena_block_size: 8388608
2021/11/29-22:08:59.240676 3d5cec0   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/29-22:08:59.240676 3d5cec0   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/29-22:08:59.240679 3d5cec0       Options.rate_limit_delay_max_milliseconds: 100
2021/11/29-22:08:59.240680 3d5cec0                Options.disable_auto_compactions: 0
2021/11/29-22:08:59.240681 3d5cec0                        Options.compaction_style: kCompactionStyleLevel
2021/11/29-22:08:59.240682 3d5cec0                          Options.compaction_pri: kMinOverlappingRatio
2021/11/29-22:08:59.240682 3d5cec0 Options.compaction_options_universal.size_ratio: 1
2021/11/29-22:08:59.240683 3d5cec0 Options.compaction_options_universal.min_merge_width: 2
2021/11/29-22:08:59.240683 3d5cec0 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/29-22:08:59.240684 3d5cec0 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/29-22:08:59.240684 3d5cec0 Options.compaction_options_universal.compression_size_percent: -1
2021/11/29-22:08:59.240685 3d5cec0 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/29-22:08:59.240686 3d5cec0 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/29-22:08:59.240687 3d5cec0 Options.compaction_options_fifo.allow_compaction: 0
2021/11/29-22:08:59.240687 3d5cec0                   Options.table_properties_collectors: 
2021/11/29-22:08:59.240688 3d5cec0                   Options.inplace_update_support: 0
2021/11/29-22:08:59.240688 3d5cec0                 Options.inplace_update_num_locks: 10000
2021/11/29-22:08:59.240689 3d5cec0               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/29-22:08:59.240689 3d5cec0               Options.memtable_whole_key_filtering: 0
2021/11/29-22:08:59.240690 3d5cec0   Options.memtable_huge_page_size: 0
2021/11/29-22:08:59.240690 3d5cec0                           Options.bloom_locality: 0
2021/11/29-22:08:59.240691 3d5cec0                    Options.max_successive_merges: 0
2021/11/29-22:08:59.240691 3d5cec0                Options.optimize_filters_for_hits: 0
2021/11/29-22:08:59.240692 3d5cec0                Options.paranoid_file_checks: 0
2021/11/29-22:08:59.240692 3d5cec0                Options.force_consistency_checks: 0
2021/11/29-22:08:59.240693 3d5cec0                Options.report_bg_io_stats: 0
2021/11/29-22:08:59.240693 3d5cec0                               Options.ttl: 0
2021/11/29-22:08:59.430932 3d5cec0 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 78, last_sequence is 239799, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/29-22:08:59.430939 3d5cec0 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 75
2021/11/29-22:08:59.430991 3d5cec0 EVENT_LOG_v1 {"time_micros": 1638194939430989, "job": 1, "event": "recovery_started", "log_files": [75]}
2021/11/29-22:08:59.430993 3d5cec0 [db/db_impl_open.cc:583] Recovering log #75 mode 2
2021/11/29-22:09:06.209601 3d5cec0 EVENT_LOG_v1 {"time_micros": 1638194946209595, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 78, "file_size": 16183139, "table_properties": {"data_size": 15896178, "index_size": 926898, "filter_size": 0, "raw_key_size": 8344127, "raw_average_key_size": 114, "raw_value_size": 35338164, "raw_average_value_size": 484, "num_data_blocks": 8813, "num_entries": 72878, "filter_policy_name": ""}}
2021/11/29-22:09:06.209651 3d5cec0 [db/version_set.cc:3034] Creating manifest 79
2021/11/29-22:09:06.210526 3d5cec0 EVENT_LOG_v1 {"time_micros": 1638194946210524, "job": 1, "event": "recovery_finished"}
2021/11/29-22:09:06.214048 3d5cec0 DB pointer 0x47a7200
2021/11/29-22:09:06.214215 7efd2d929700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/29-22:09:06.214227 7efd2d929700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 7.0 total, 7.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.37 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
  L1      1/0   26.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   63.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
Uptime(secs): 7.0 total, 7.0 interval
Flush(GB): cumulative 0.015, interval 0.015
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 2.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.02 GB write, 2.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.37 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
  L1      1/0   26.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   63.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7.0 total, 0.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 2.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/29-22:19:06.214832 7efd2d929700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/29-22:19:06.214867 7efd2d929700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 607.0 total, 600.0 interval
Cumulative writes: 30 writes, 896 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 30 writes, 896 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 0.00 MB/s
Interval WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.37 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
  L1      1/0   26.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   63.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 607.0 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.37 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
  L1      1/0   26.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   63.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 607.0 total, 0.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/29-22:29:06.215778 7efd2d929700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/29-22:29:06.215814 7efd2d929700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1207.0 total, 600.0 interval
Cumulative writes: 30 writes, 896 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.37 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
  L1      1/0   26.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   63.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1207.0 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.37 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
  L1      1/0   26.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   63.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1207.0 total, 0.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/29-22:39:06.216896 7efd2d929700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/29-22:39:06.216925 7efd2d929700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1807.0 total, 600.0 interval
Cumulative writes: 30 writes, 896 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.37 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
  L1      1/0   26.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   63.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1807.0 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.37 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
  L1      1/0   26.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   63.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1807.0 total, 0.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/29-22:49:06.217145 7efd2d929700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/29-22:49:06.217177 7efd2d929700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2407.0 total, 600.0 interval
Cumulative writes: 30 writes, 896 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.37 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
  L1      1/0   26.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   63.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2407.0 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.37 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
  L1      1/0   26.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   63.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2407.0 total, 0.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/29-22:59:06.217351 7efd2d929700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/29-22:59:06.217396 7efd2d929700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3007.0 total, 600.0 interval
Cumulative writes: 30 writes, 896 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.37 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
  L1      1/0   26.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   63.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3007.0 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.37 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
  L1      1/0   26.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   63.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3007.0 total, 0.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/29-23:09:06.218240 7efd2d929700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/29-23:09:06.218279 7efd2d929700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3607.0 total, 600.0 interval
Cumulative writes: 30 writes, 896 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.37 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
  L1      1/0   26.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   63.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3607.0 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.37 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
  L1      1/0   26.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   63.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3607.0 total, 0.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/29-23:19:06.218688 7efd2d929700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/29-23:19:06.218727 7efd2d929700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4207.0 total, 600.0 interval
Cumulative writes: 30 writes, 896 keys, 30 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 30 writes, 0 syncs, 30.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.37 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
  L1      1/0   26.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   63.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4207.0 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.37 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
  L1      1/0   26.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   63.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4207.0 total, 0.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/29-23:29:06.219143 7efd2d929700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/29-23:29:06.219179 7efd2d929700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4807.0 total, 600.0 interval
Cumulative writes: 51 writes, 1607 keys, 51 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 51 writes, 0 syncs, 51.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 21 writes, 711 keys, 21 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 21 writes, 0 syncs, 21.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.37 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
  L1      1/0   26.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   63.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4807.0 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.37 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
  L1      1/0   26.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   63.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4807.0 total, 0.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/29-23:39:06.220211 7efd2d929700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/29-23:39:06.220250 7efd2d929700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5407.0 total, 600.0 interval
Cumulative writes: 57 writes, 1752 keys, 57 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 57 writes, 0 syncs, 57.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6 writes, 145 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.37 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
  L1      1/0   26.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   63.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5407.0 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.37 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
  L1      1/0   26.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   63.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5407.0 total, 0.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/29-23:49:06.221144 7efd2d929700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/29-23:49:06.221182 7efd2d929700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6007.0 total, 600.0 interval
Cumulative writes: 76 writes, 2232 keys, 76 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 76 writes, 0 syncs, 76.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 19 writes, 480 keys, 19 commit groups, 0.9 writes per commit group, ingest: 0.36 MB, 0.00 MB/s
Interval WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.37 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
  L1      1/0   26.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   63.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6007.0 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.37 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
  L1      1/0   26.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   63.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6007.0 total, 0.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/29-23:59:06.221644 7efd2d929700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/11/29-23:59:06.221683 7efd2d929700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6607.0 total, 600.0 interval
Cumulative writes: 78 writes, 2360 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 128 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.37 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
  L1      1/0   26.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   63.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6607.0 total, 600.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   37.37 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
  L1      1/0   26.40 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   63.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    278.4      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6607.0 total, 0.0 interval
Flush(GB): cumulative 0.015, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.02 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compactio